23 км²

Богдано́вич — город в Свердловской области России , административный центр муниципального округа Богданович и Богдановичского района.

Содержание

1 Этимология

2 Физико-географическая характеристика

3 История 3.1 Ранние поселения 3.1.1 Кашинское городище 3.2 Деревня Глухая (1703) 3.2.1 Основание 3.2.2 Первое упоминание 3.3 Деревня Оверина (1869) 3.3.1 Этимология 3.3.2 Основание 3.3.3 Первое упоминание 3.4 Станция Оверино (1883) 3.4.1 Проект Транссиба 3.4.2 Основание станции 3.5 Станция Богданович (1885) 3.5.1 Переименование 3.5.2 Первый поезд 3.5.3 Строительство станции 3.5.4 Пристанционный посёлок 3.5.5 Штаб полка (1918) 3.5.6 Бои за станцию 3.6 Поселение городского типа (1919) 3.6.1 Перепись (1920) 3.6.2 Первые коммуны 3.6.3 Первый Богдановичский район 3.6.4 Перепись (1926) 3.6.5 Первая промышленность 3.7 Рабочий посёлок городского типа (1935) 3.7.1 Второй Богдановичский район (1944) 3.8 Город районного значения (1947) 3.9 Город областного подчинения (1963) 3.9.1 Третий Богдановичский район (1965) 3.9.2 Референдум по Уставу (1995) 3.9.3 Муниципальное образование (1996) 3.9.4 Городской округ (2006) 3.10 Город районного подчинения (2020)

3.1 Ранние поселения 3.1.1 Кашинское городище

3.1.1 Кашинское городище

3.2 Деревня Глухая (1703) 3.2.1 Основание 3.2.2 Первое упоминание

3.2.1 Основание

3.2.2 Первое упоминание

3.3 Деревня Оверина (1869) 3.3.1 Этимология 3.3.2 Основание 3.3.3 Первое упоминание

3.3.1 Этимология

3.3.2 Основание

3.3.3 Первое упоминание

3.4 Станция Оверино (1883) 3.4.1 Проект Транссиба 3.4.2 Основание станции

3.4.1 Проект Транссиба

3.4.2 Основание станции

3.5 Станция Богданович (1885) 3.5.1 Переименование 3.5.2 Первый поезд 3.5.3 Строительство станции 3.5.4 Пристанционный посёлок 3.5.5 Штаб полка (1918) 3.5.6 Бои за станцию

3.5.1 Переименование

3.5.2 Первый поезд

3.5.3 Строительство станции

3.5.4 Пристанционный посёлок

3.5.5 Штаб полка (1918)

3.5.6 Бои за станцию

3.6 Поселение городского типа (1919) 3.6.1 Перепись (1920) 3.6.2 Первые коммуны 3.6.3 Первый Богдановичский район 3.6.4 Перепись (1926) 3.6.5 Первая промышленность

3.6.1 Перепись (1920)

3.6.2 Первые коммуны

3.6.3 Первый Богдановичский район

3.6.4 Перепись (1926)

3.6.5 Первая промышленность

3.7 Рабочий посёлок городского типа (1935) 3.7.1 Второй Богдановичский район (1944)

3.7.1 Второй Богдановичский район (1944)

3.8 Город районного значения (1947)

3.9 Город областного подчинения (1963) 3.9.1 Третий Богдановичский район (1965) 3.9.2 Референдум по Уставу (1995) 3.9.3 Муниципальное образование (1996) 3.9.4 Городской округ (2006)

3.9.1 Третий Богдановичский район (1965)

3.9.2 Референдум по Уставу (1995)

3.9.3 Муниципальное образование (1996)

3.9.4 Городской округ (2006)

3.10 Город районного подчинения (2020)

4 Административно-территориальное деление 4.1 Микрорайоны города

4.1 Микрорайоны города

5 Органы власти (РСФСР) 5.1 Исполнительная власть 5.1.1 Председатели исполкома (1924—1991)

5.1 Исполнительная власть 5.1.1 Председатели исполкома (1924—1991)

5.1.1 Председатели исполкома (1924—1991)

6 Органы власти (Россия) 6.1 Исполнительная власть 6.1.1 Главы городской администрации (1991—1996) 6.1.2 Главы муниципального образования (1996—2005) 6.1.3 Главы городского округа (с 2006) 6.2 Представительная власть 6.2.1 Собрание представителей (1994—1995) 6.2.2 Богдановичская городская Дума (1995—1996) 6.2.3 Дума Богдановичского района (1996—2005) 6.2.4 Дума городского округа (2006)

6.1 Исполнительная власть 6.1.1 Главы городской администрации (1991—1996) 6.1.2 Главы муниципального образования (1996—2005) 6.1.3 Главы городского округа (с 2006)

6.1.1 Главы городской администрации (1991—1996)

6.1.2 Главы муниципального образования (1996—2005)

6.1.3 Главы городского округа (с 2006)

6.2 Представительная власть 6.2.1 Собрание представителей (1994—1995) 6.2.2 Богдановичская городская Дума (1995—1996) 6.2.3 Дума Богдановичского района (1996—2005) 6.2.4 Дума городского округа (2006)

6.2.1 Собрание представителей (1994—1995)

6.2.2 Богдановичская городская Дума (1995—1996)

6.2.3 Дума Богдановичского района (1996—2005)

6.2.4 Дума городского округа (2006)

7 Официальная символика 7.1 Герб 7.2 Флаг 7.3 История герба

7.1 Герб

7.2 Флаг

7.3 История герба

8 Население

9 Экономика 9.1 Транспорт 9.2 Промышленность 9.3 Предприятия города

9.1 Транспорт

9.2 Промышленность

9.3 Предприятия города

10 Образование 10.1 Общее 10.2 Профессиональное 10.3 Дополнительное

10.1 Общее

10.2 Профессиональное

10.3 Дополнительное

11 Достопримечательности 11.1 Парки 11.2 Исторические места

11.1 Парки

11.2 Исторические места

12 Культура 12.1 Памятники 12.2 Музеи

12.1 Памятники

12.2 Музеи

13 Религия 13.1 Русская православная церковь 13.1.1 Действующие 13.1.2 Закрытые 13.2 Неправославные христианские организации 13.3 Исламские организации

13.1 Русская православная церковь 13.1.1 Действующие 13.1.2 Закрытые

13.1.1 Действующие

13.1.2 Закрытые

13.2 Неправославные христианские организации

13.3 Исламские организации

14 Спорт

15 Люди, связанные с городом 15.1 Инициатор строительства 15.2 Деятели искусства 15.3 Знаменитые люди 15.4 Герои Советского Союза 15.5 Герои Социалистического Труда 15.6 Кавалеры Георгиевского креста 15.7 Почётные граждане 15.8 Спортсмены

15.1 Инициатор строительства

15.2 Деятели искусства

15.3 Знаменитые люди

15.4 Герои Советского Союза

15.5 Герои Социалистического Труда

15.6 Кавалеры Георгиевского креста

15.7 Почётные граждане

15.8 Спортсмены

16 СМИ 16.1 Газеты 16.2 Журналы 16.3 Телеканалы 16.4 Радио

16.1 Газеты

16.2 Журналы

16.3 Телеканалы

16.4 Радио

17 Фестивали и мероприятия

18 Международные связи 18.1 Города-побратимы

18.1 Города-побратимы

19 Примечания

20 Ссылки

Этимология

Название города происходит от фамилии Евгения Васильевича Богдановича — автора проекта строительства железной дороги Казань — Екатеринбург — Тюмень, царского генерала, дворянина, морского офицера, участника Крымской войны (1853—1856 гг.), генерала от инфантерии и старосты Исаакиевского собора (1878 г.).

Железнодорожная станция Оверино была основана рядом с деревней Оверина (Аверина) в 1883 году. В 1885 году станция была переименована в станцию Богданович. До реформы русской орфографии 1918 года название писалось «Богдановичъ » .

Город Богданович — один из немногих городов Свердловской области, который сохранил первоначальное название до сегодняшнего дня.

Физико-географическая характеристика

Богданович расположен на реке Кунаре (правом притоке Пышмы ), на Западно-Сибирской равнине , в 99 километрах к востоку от Екатеринбурга .

Город состоит из двух микрорайонов. Северный микрорайон, где находятся бывший фарфоровый завод и мясокомбинат, включает также территорию деревень Аверино и Глухово. Его жилая часть отделена от промзоны Кунарой. С востока к нему примыкает посёлок шпалопропиточного завода. В Южном микрорайоне, вокруг исторического ядра — вокзала и других зданий железной дороги, находятся администрация города, жилые кварталы, а в восточной части расположено АО «Огнеупоры».

История

Ранние поселения

До освоения русским народом богдановичских земель здесь проживали тюрки ( сибирские татары ), а ещё ранее — финно-угорские народы ( манси , ханты ). Об этом свидетельствуют сохранившиеся названия населённых пунктов, рек и озёр.

Кашинское городище — археологический памятник, объект культурного наследия федерального значения, первое поселение человека на территории Богдановичского района в первой половине I тысячелетия нашей эры. Расположено к северу от города Богдановича, в 0,5 км юго-западнее от деревни Кашиной , на правом берегу реки Кунары.

В 1884 году инженер Фердинанд Юстинович Гебауэр летом 1884 года прожил несколько дней в селе Кашинском и изучил местное древнее сооружение, прозванное кашинскими жителями «Чудским городищем». Ф. Ю. Гебауэр обнаружил признаки местопребывания чудского племени , судя по найденным изделиям.

В 1960 году археологическая экспедиция Уральского государственного университета под руководством Елизаветы Михайловны Берс выяснила, что Кашинское городище было основано около 500-х годов нашей эры, то есть в средневековье . Жили здесь скотоводы родовой общиной .

Деревня Глухая (1703)

В 1657—1658 годах Невьянский Спасский Богоявленский мужской монастырь ( Невьянская Слобода ) [ 8 ] [ 9 ] царским указом Алексея Михайловича получил право владеть землями в междуречье Пышмы и Кунары , территорией « новой Пышминской слободы » Верхотурского уезда . Административный центр митрополичьей слободы, острог и двор Невьянского монастыря показаны на чертеже города Верхотурья (1699—1700 гг.) Семёна Ремезова , н аходились в устье реки Кунары.

Название населенного пункта «Глухая» (или «Глухих» ) появилось в Верхотурских актах после передачи (царским указом Петра Алексеевича ) монастырских крестьян и земель Невьянского Богоявленского монастыря Невьянским железным заводам Никиты Демидова . В переписных и отдаточных книгах 1703 и 1704 годов содержатся четыре населённых пункта, называемые как «монастырская деревня» ( заимка , пустошь ): деревни Кекурская , Мельнишная , Кашина , Глухая [ 2 ] . Этих деревень нет в «Чертежной книге Сибири» Семёна Ремезова — первом русском географическом печатном атласе, составленном в 1701 году, но, вероятно, деревни входили в состав Невьянской заимки ранее, как составные её части.

В 1706 году царским указом Петра Алексеевича земли и крестьяне Пышминской заимки, отданные Никите Демидову, были возвращены Невьянскому монастырю [ 10 ] . На ланд-карте , составленной в 1734—1736 гг. (копия А. Кичигина 1744 г.), по реке Кунаре указано новое название населенного пункта — Монастырска(я). Вероятно, это второе имя деревни Глухой, отражавшее её принадлежность [ 11 ] .

Деревня Глухих указана среди Пышминских заимок «на дворце» Невьянского Спасо-Богоявленского монастыря при архимандрите Варлааме в «Переписной книге Верхотурского уезда 1710 года» ( РГАДА . Ф.214. Оп.1. Д.1539) [ 12 ] .

Деревня Глуха на реке Кунаре указана на картах Оренбургской губернии , составленных в 1755 году Иваном Красильниковым (исследователем Оренбургского края, геодезистом и географом) и П. И. Рычковым [ 7 ] .

В 1869 году деревня Глуховская (Глухая) входила в Кунарскую волость Камышловского уезда Пермской губернии , состояла из 121 двора, число жителей — 338 мужского пола и 346 женского пола. Имелась православная часовня [ 3 ] .

Сегодня Глухово — это исторический район города Богданович на реке Кунаре.

Деревня Оверина (1869)

Ойконим Оверина ( Аверина ) имеет много вариантов значений. В русском обществе вплоть до 1917 года географические названия часто происходили из примеров жизнедеятельности, описанных в Библии , ставших элементами национального языка, имятворческой традицией в России.

Фамилией Аверины обладал дворянский род.

Топографические данные указывают на географическое положение деревень с названием «Аверино» у водных потоков, малых рек, на местности лесной и насыщенной водными потоками, болотистой, труднопроходимой. Топоним Аверина ( Оверина и подобные) связаны с местной дорожно-мостовой системой [ 13 ] .

История основания деревни Оверина связана с гидротехническим сооружением — «аверинской» плотиной на реке Кунаре на улице Степана Разина. Поселение было основано рядом с мостом через речку. Жители поселения — государственные крестьяне поддерживали в исправном состоянии переправу на грунтовой уездной дороге.

Первое известное упоминание в литературе о деревне Оверина дано в книге «Списки населенныхъ мест Россiйской Имперiи, составленные и издаваемые Центральнымъ статистическимъ комитетомъ Министерства внутреннихъ делъ.» по сведениям 1869 года.

В 1869 году деревня Прищанова (Оверина) входила в Новопышминскую волость Камышловского уезда, состояла из 64 дворов, число жителей — 253 мужского пола и 254 женского [ 3 ] .

Деревня Оверина (Аверина) находилась на территории с севера на юг от реки Кунары до почтового (Сибирского) тракта , с запада на восток — от деревни Глуховской до деревни Каменки Камышловского уезда Пермской губернии . Деревня Оверина (Аверина), с одной стороны, была частью и другим (в просторечии ) наименованием деревни Прищанова , с другой стороны, была выселком деревни Глуховской.

Сегодня Оверино — это исторический район Богдановича от реки Кунары до железнодорожной станции для индивидуального жилищного строительства .

Станция Оверино (1883)

15 января 1866 года министр внутренних дел России П. А. Валуев дал письменное предписание чиновнику особых поручений при министре полковнику Евгению Васильевичу Богдановичу решить вопрос с нуждой в продовольствии из-за неурожая в Пермской и Вятской губерниях в 1864—1865 гг..:

«…немедленно отправиться в помянутые губернии и, по предварительному совещанию с местными губернаторами, посетить уезды, жители коих терпят нужду в продовольствии. Я надеюсь, что Вы примете, с надлежащею предусмотрительностью, все меры к точнейшему разъяснению действительных нужд населения и изыскания средств для скорого предотвращения могущих быть от этого последствий…».

23 марта 1866 года из Екатеринбурга в телеграмме Евгений Васильевич доложил, что решение проблемы возможно с помощью постройки железной дороги из внутренних губерний в Екатеринбург и далее от Тюмени в Сибирь до границы с Китаем . В апреле 1868 года Евгений Богданович получил от Императора Александра II разрешение и средства на экспедицию в эти районы.

В 1868—1869 гг. были проведены натурные изыскания и разработан «Проект Сибирско-Уральской железной дороги» — один из ранних многочисленных проектов строительства железной дороги до Тюмени , будущего Транссиба .

В 1878 году за идею создания и усилия, потраченные на разработку крупнейшей железной дороги, Е. В. Богданович избран первым почётным гражданином города Екатеринбурга .

« Комитет министров постановил приступить немедленно к разработкам по сооружению Тюменско-Екатеринбургского участка железной дороги на казённые средства. Известный горный заводчик П. П. Демидов князь Сан-Донато совместно со строителем железных дорог, промышленником и меценатом П. И. Губониным предоставили правительству заявления принять сооружение всей Южной Сибирской линии». (Е. В. Богданович, 1880 г.) [ 14 ]

В 1883—1885 годах за счёт государственной казны построена железная дорога от Екатеринбурга до Тюмени (длиною 325 км). В период строительства железной дороги возросло количество строительных рабочих, появились дорожные рабочие и специалисты.

В 1883 году в правление Императора Александра III при строительстве Екатеринбург-Тюменского направления Транссибирской железной дороги около деревни Овериной (Авериной) ( Кунарская волость Камышловского уезда Пермской губернии) была основана железнодорожная станция Оверино .

Станция Богданович (1885)

26 марта 1885 года железнодорожная станция Оверино была переименована и получила название станция Богданович в честь Евгения Васильевича Богдановича — автора проекта строительства железной дороги Казань — Екатеринбург — Тюмень, царского генерала, дворянина , морского офицера , участника Крымской войны (1853—1856 гг.), генерала от инфантерии и старосты Исаакиевского собора (1878 г.).

6 октября 1885 года в Тюмень прибыл первый пробный поезд с санитарной комиссией, главным контролером и инженерами. Вместе с ними приехал Eвгений Васильевич Богданович, к тому времени уже Eго Превосходительство, генерал-майор [ 14 ] [ 15 ] [ 16 ] .

6 (19) декабря 1885 года, день памяти святого Николая Чудотворца — был избран строителем Екатеринбурго-Тюменской дороги, Петром Эрнестовичем Гетте [ 17 ] , днём празднования открытия этой дороги в городе Екатеринбург. На Екатеринбургском вокзале епископ Нафанаил с духовенством отслужил молебен в присутствии Пермского Губернатора [ 18 ] .

11 декабря 1885 года в газете « Екатеринбургская неделя » № 49 в рубрике «Хроника» вышла статья «По поводу торжества открытия Екатеринбурго-Тюменской линии », где было написано:

«Давно, лет пятнадцать назад, предприимчивый, энергичный полковник генерального штаба Евгений Васильевич Богданович, на свой страх и риск, совершил рекогносцировку из Нижнего Новгорода, через Казань, Екатеринбург на Камышлов и Тюмень…

Многие города… и в том числе наш город Екатеринбург, удостоили Евгения Васильевича званием почетного гражданина, а город Камышлов учредил в Екатеринбургской гимназии вечную стипендию имени инициатора Сибирской железной дороги…

Хлопоты Богдановича, пока, увенчаны лишь тем, что узловая станция Оверино Екатеринбурго-Тюменской линии названа его именем: станцией „Богданович“. Награда довольно слабая за ту затрату энергии в течение двух десятков лет, которая вызвала к жизни Зауральские и Заволжские железные дороги. Честь и слава энергичному инициатору Евгению Васильевичу Богдановичу!» [ 19 ] .

В 1885 году был построен первый деревянный вокзал с перроном, на станции было 7 путей, 2 паровоза . Обслуживающий персонал: начальник станции, 4 стрелочника , 5 путевых рабочих, один полицейский . В то время за сутки через станцию проходило два товарных и два пассажирских поезда со скоростью 15-20 км. в час.

Так же к 1885 году были построены деревянная водонапорная башня, насосная станция на берегу реки Кунары, два жилых 2-этажных дома у вокзала, железнодорожная казарма на 3 квартиры у пересечения Сибирского тракта с железной дорогой, погрузочная площадка.

В 1887 году на станции была построена каменная баня и паровозное депо.

В конце XIX — начале XX веков станция Богданович и деревня Глуховская (Оверина) входили в состав сначала Кунарской и затем Троицкой волостей Камышловского уезда Пермской губернии . Рядом с железнодорожной станцией образовался пристанционный посёлок для обслуживания железной дороги. На станции проживало около 200 человек.

В 1900 году открыта школа грамотности в деревне Глуховской , в 1909 году для неё построено отдельное здание на правом берегу реки Кунара [ 20 ] .

В 1908 году деревня Глуховская (Оверина) на реке Кунаре входила в Глуховское сельское общество Кунарской волости , состояла из 163 дворов, в которых проживало 850 человек (419 — мужского пола, 431 — женского пола). Деревня Аверина на реке Кунаре входила в Прищановское сельское общество Ново-Пышминской волости, состояла из 25 дворов, в которых проживало 126 человек (67 — мужского пола, 59 — женского пола). Разряд крестьян — бывшие государственные крестьяне [ 21 ] .

3 июля 1911 года прошло венчание П. П. Бажова с Валентиной Александровной Иваницкой в храме Николая Чудотворца в деревне Кашиной . В. А. Иваницкая была выпускницей Екатеринбургского епархиального женского училища , в котором в 1907—1913 годах работал учителем Павел Петрович.

В 1913 г. станция стала узловой , было открыто железнодорожное движение по линии станция Богданович — станция Синарская (ныне ст. Каменск-Уральский).

В период первой мировой войны 1916 году было открыто железнодорожное движение по линии Богданович — станция Егоршино (ныне в г. Артёмовском ). Станция Богданович стала крупным узлом железных дорог, соединившим Северный и Южный Урал. Железная дорога из Богдановича (после пересечения с веткой дороги Екатеринбург — Тюмень) продолжалась на север, к Алапаевску, поворачивая на Нижний Тагил, где соединялась с Уральской горнозаводской железной дорогой . В этом же году была открыта амбулатория с аптечным киоском при железнодорожной станции.

В конце июля 1918 года в период гражданской войны в России части белой Сибирской армии совместно с чехословацким корпусом вели бои против Красной армии за станцию Богданович. Советские войска отступали через Богданович на Егоршино, Алапаевск и Нижний Тагил .

В конце июля 1918 года на станции Богданович располагался штаб 1-го Крестьянского коммунистического полка «Красных орлов» (2250 бойцов [ 22 ] ). Командир полка был П. Н. Подпорин. Из окон вокзала торчали стволы пулемётов Кольта . Рядом со станцией были похоронены убитые красноармейцы и командиры Красной Армии.

27 июля 1918 года чехословацкий корпус и белые добровольческие отряды наступали на Богданович. С юга от станции Синарской на Богданович направлялся самодельный чешский бронепоезд со стрелковым десантом — боевая колонна подполковника Д. Н. Панкова. Через деревню Каменноозерское наступал добровольческий Шадринский отряд капитана А. А. Куренкова . С востока шёл чешско-русский отряд генерала Г. А. Вержбицкого . С запада, со стороны Екатеринбурга, двигалась чешская разведка из группы полковника С. Н. Войцеховского .

28 июля 1918 года отряд белого офицера подполковника Д. Н. Панкова овладел станцией Богданович, захватив у красных 2 бронепоезда , 1 трёхдюймовое орудие , 7 пулемётов и 6 пулемётных стволов. Красная армия потеряла до 200 человек убитыми и спешно отступила в сторону Егоршино.

28 июля 1918 года в 7 часов на опустевшую станцию Богданович первым въехал чешский бронепоезд [ 23 ] .

Поселение городского типа (1919)

15 июля 1919 года станция Богданович с поселением при ней вошли в состав Троицкой волости Камышловского уезда Екатеринбургской губернии (Постановление НКВД РСФСР «О разделе Пермской губернии на две самостоятельные — Пермскую и Екатеринбургскую», Решение Пермского губернского совета крестьянских, рабочих и солдатских депутатов от апреля 1918 года).

По данным Всероссийской переписи населения 1920 года , на территории железнодорожной станции Богданович с поселением проживало 1176 человек (798 — мужчин, 378 — женщин); число владений — 69; число жилых квартир — 140 [ 24 ] .

До 1920-х годов промышленности на территории района не было. Основным занятием населения было сельскохозяйственное производство — земледелие и скотоводство. В 1920 году были созданы первые на территории района сельскохозяйственные коммуны : «Луч» крестьянами сел Троицкое и Ляпустино (председатель коммуны Ляпустин Иван Филиппович), «Путь к свету» крестьянами села Байны (председатель коммуны Русалин Николай Иванович) [ 25 ] .

В этом же 1920 году неподалёку от железнодорожного вокзала была открыта первая начальная школа.

В 1921 году в селе Глухово (улица Энгельса, 33) в честь рождества пророка Иоанна Предтечи открыт деревянный Иоанно-Предтеченский храм, однопрестольный (закрыт в 1939 г.).

27 февраля 1924 года — станция и посёлок Богданович вошли в состав Грязновского района Шадринского округа Уральской области РСФСР . При районировании новой Уральской области Президиум Шадринского окружного исполнительного комитета Уральской области РСФСР решением (протокол № 16) создал Грязновский район Шадринского округа Уральской области с центром в селе Грязновском . В его состав вошли сельские Советы: Грязновский, Барабинский, Каменноозерский, Троицкий, Байновский, Щипачевский, Быковский, Кунарский, Коменский, Чернокоровский, Некрасовский, Куликовский, Белейский, Ляпустинский, Чудовский, Мелехинский, Тыгишский.

15 августа 1924 года — Президиум Шадринского окружного исполнительного комитета Уральской области решением (протокол № 52) упразднил Грязновский район и образовал Богдановичский район в составе Шадринского округа Уральской области с административным центром в селе Троицком .

В состав Богдановичского района входили территории 14 сельских Советов и территория упразднённого Грязновского района. Быковский сельский Совет народных депутатов управлял территориями железнодорожной станции Богданович, деревни Быковой и села Глухих (Глуховское, Аверино).

По данным переписи населения 1926 года , на территории посёлка железнодорожной станции Богданович проживало 579 человек (275 — мужчин, 304 — женщин), по национальности: 570 — русских, 6 — поляков; число хозяйств — 167 [ 26 ] .

В 1926 году открылся Клуб железнодорожников на станции Богданович со зрительным залом на 150 мест для показа кинофильмов и библиотекой.

В 1927 году был основан железнодорожный сад (парк). Инициаторами выступили супруги Евдокия и Василий Прокопенко. На территорию будущего парка привезли на лошадях песок и саженцы, обустроили дорожки. До Великой Отечественной войны в саду работала открытая эстрада и танцплощадка, была художественная самодеятельность, устраивались массовые праздники не только для железнодорожников, но и трудящихся других предприятий.

В 1928 году была построена беконная фабрика.

В 1929 году началась промышленная разработка Троицко-Байновского месторождения огнеупорных глин «Востокосталь». В предреволюционные годы в районе сёл Троицкое и Байны наравне с железной рудой велась небольшая добыча огнеупорной глины. Месторождение огнеупорных глин было известно в XIX веке.

В 1930 году посёлок при железнодорожной станции Богданович стал административным центром Богдановичского района.

В этом же году началось строительство массо-заготовительного отделения и цеха подготовки будущего Богдановичского огнеупорного завода на базе Троицко-Байновского месторождения огнеупорных глин.

10 июля 1931 года Уральский областной исполнительный комитет принял постановление об объединении Богдановичского и Курьинского районов в один — Сухоложский район Уральской области с административным центром в селе Сухой Лог . В этом же году в посёлке открылся первый коммутатор на 30 телефонных номеров.

В феврале 1932 года было построено второе предприятие перерабатывающей промышленности в районе — молочный завод. В 1929—1932 годах был построен и сдан в эксплуатацию в шпалопропиточный завод.

В 1932 году была создана машинно-тракторная станция, в 1933 году — Богдановичский мясокомбинат (бывшая беконная фабрика). В 1933—1934 годах посёлок Богданович был центром Сухоложского района Уральской области.

В 1933 году цеха будущего огнеупорного завода выдали первую продукцию — кусковой шамот , в 1936 году первую партию огнеупорных изделий.

17 января 1934 года пристанционный посёлок Богданович вошёл в состав Сухоложского района Свердловской области (Постановлением ВЦИК Уральская область разделена на Свердловскую, Челябинскую и Обско-Иртышскую области.

Рабочий посёлок городского типа (1935)

10 мая 1935 года Постановлением ВЦИК пристанционный посёлок Богданович преобразован в рабочий посёлок ( посёлок городского типа ). В состав рабочего посёлка были включены посёлок и железнодорожная станция Богданович Пермской железной дороги, посёлок Богдановичской МТС и селения Быково, Глухих и Аверина Сухоложского района, посёлки и промышленные площадки Троицко-Байновского шамотного завода, Мясокомбината и шпалопропиточного завода [ 27 ] .

В 1936 году открылся Клуб мясокомбината на 160 мест для демонстрации фильмов и концертов.

Около 1937 года в селе Глухово строили храм по адресу переулок 9 января. Но не смогли достроить, хотя построили до колокольни. Позднее он был разрушен.

28 июля 1938 года было введено полное наименование для шамотного завода «Богдановичский шамотный завод». Основание введения наименования: Приказ № 530/а Народного комиссариата тяжёлой промышленности СССР . В Приказе говорилось:

«Изъять из состава Сухоложского комбината строительство Богдановичского огнеупорного завода и образовать дирекцию строящегося завода, подчинив его непосредственно Главному управлению огнеупорной промышленности» [ 28 ] .

1938 год является годом рождения Богдановичского огнеупорного завода.

В 1939 году с увеличением парка автомашин, тракторов, землеройной и другой строительной техники возникла необходимость в её ремонте и квалифицированном техническом обслуживании. Походные мастерские, переброшенные с этой целью в р.п. Богданович, положили начало Ремонтно-прокатной базе.

В 1939 году в селе Глухово был закрыт Иоанно-Предтеченский храм.

В годы Великой Отечественной войны Богдановичский огнеупорный завод был расширен и стал основным поставщиком огнеупоров Урала и Сибири. Строительство завода продолжалось более быстрыми темпами за счёт пополнения оборудованием и персоналом, эвакуированного с огнеупорных предприятий Юга и Центра страны.

В 1943 году был образован Промышленный комбинат (в будущем мебельная фабрика).

4 декабря 1944 года Богдановичский район с административным центром в рабочем посёлке Богданович выделен из Сухоложского района (Указ Президиума Верховного Совета РСФСР от 27 ноября 1944 г. и от 2 ноября 1945 г., Решение Областного исполнительного комитета Свердловской области № 2199 от 4 декабря 1944 г.). В его состав вошли 19 сельских Советов [ 29 ] .

В декабре 1944 года была создана Богдановичская прокуратура [ 30 ] . В этом же году на базе эвакуированного из города Боровичи ( Новгородская область ) Боровичского горно-керамического техникума создан Богдановичский горно-керамический техникум.

2 августа 1945 года была основана газета «Большевистское слово».

Город районного значения (1947)

19 августа 1947 года Указом Президиума Верховного Совета РСФСР рабочий посёлок Богданович был преобразован в город районного значения и являлся административным центром Богдановичского района Свердловской области.

1947 г. — здание Богдановичского механико-керамического техникума принято в эксплуатацию.

3 июля 1948 года «Богдановичский шамотный завод» переименован в «Богдановичский завод шамотных изделий». Основание введения наименования: Приказ Министерства чёрной металлургии СССР № 240 от 3 июля 1948 г. Государственный регистрационный лист № 7747.

1950-е годы

В 1950 году парк-сад железнодорожников назван в честь А. М. Горького . В саду на Парад пионеров собираются учащиеся средней школы, железнодорожной школы № 61, Быковской семилетней школы, 43-й, Глуховской и Коменской начальных школ.

В 1951 году был сдан в эксплуатацию Дворец культуры огнеупорщиков имени И. В. Сталина (ныне — Деловой и культурный центр).

22 ноября 1954 года «Богдановичский завод шамотных изделий» был переименован в «Богдановичский огнеупорный завод» [ 31 ] .

В 1956 году было открыто строительное училище № 15.

В 1957 году на городской площади был установлен памятник В. И. Ленину .

В 1960 году был сдан в эксплуатацию завод нерудных материалов.

1960-е годы

В 1960-е годы сад железнодорожников был переименован в городской парк культуры им. А. М. Горького . Были установлены аттракционы «Русские качели» и «Ветерок».

Весной 1961 года был открыт кинотеатр «Спутник» на 510 мест. На здании кинотеатра была размещена афиша, приглашавшая посмотреть первый художественный фильм — « Весна ».

10 сентября 1961 года была открыта музыкальная семилетняя школа [ 32 ] .

В 1961 году улица им. И. В. Сталина в Богдановиче была переименована в улицу Мира, улица им. К. Е. Ворошилова — в улицу Парковая [ 33 ] .

Город областного подчинения (1963)

1 февраля 1963 года Горсовет города Богданович подчинён Свердловскому областному (промышленному) Совету депутатов трудящихся и город районного назначения Богданович получил статус города областного подчинения Свердловской области. Сельские Советы Богдановичского района были переданы в состав Камышловского района, а города Богданович, Камышлов, Сухой Лог, рабочие посёлки Алтынай, Курьи, Пышма вошли в состав промышленной зоны с административным центром в городе Богдановиче (Указ Президиума Верховного Совета РСФСР) [ 34 ] .

С 1963 года Богдановичская прокуратура стала именоваться Богдановичская городская прокуратура и находиться в подчинении Прокуратуры Свердловской области [ 35 ] .

13 января 1965 года Богдановичский район был восстановлен в границах 1945 года, за исключением территории Володинского сельского Совета, которая отошла в Камышловский район (Указ Президиума Верховного Совета РСФСР). В состав Богдановичского района была включена территория Суворского сельского Совета.

В 1966 году была создана передвижная механизированная колонна Объединения «Свердловскмелиорация». В этом же году было открыто автобусное движение внутри города, между сёлами района, ближайшими городами и областным центром.

В 1969 году началось строительство завода по производству фарфоро-фаянсовой посуды. Закуплен итальянский проект и оборудование.

6 сентября 1969 года в ознаменование приближающегося юбилея 100-летия со дня рождения В. И. Ленина , были переименованы улица Рабочая в улицу имени В. И. Ленина, а улица Ленина — в улицу Спортивную (Решение исполкома горсовета депутатов трудящихся от 06 сентября 1969 года № 323 «О переименований улиц города»). Решение мотивировалось тем, что улица Рабочая стала одной из лучших улиц города: она прилегала к городской площади, где был в 1957 году установлен памятник В. И. Ленину, существующая же улица имени В. И. Ленина, на которой располагался стадион «Огнеупорщик», дальше не развивалась.

1970-е годы

В 1972 году было закончено строительство второго пути и электрификация железной дороги Егоршино — Богданович.

29 декабря 1973 года был принят в эксплуатацию первая очередь Богдановичского фарфорового завода . В феврале 1974 года Богдановичский фарфоровый завод выдал первую продукцию — 2000 штук фарфоровых тарелок. В качестве товарного знака продукции БФЗ выбрана ящерица — Хозяйка Медной горы из сказов П. П. Бажова .

В феврале 1975 года на станцию Богданович из Свердловска прибыл первый электропоезд (событие произошло в год 90-летия первого прибытия поезда на станцию в декабре 1885 года).

В 1976 году была создана Дорожная передвижная механизированная колонна № 18 треста «Облспецстрой» и принята в эксплуатацию детская соматическая больница.

14 декабря 1978 года улица Семилетки переименована на улицу Рокицанская (Решение Исполкома Богдановичского городского Совета народных депутатов от 14.12.1978 г. № 591 в «знак дальнейшего расширения и укрепления уз дружбы и сотрудничества между городами-побратимами Богданович и Рокицаны » и руководствуясь ст. 16 Указа Президиума Верховного Совета СССР «Об основных правах и обязанностях городских и районных в городах Советов депутатов трудящихся» от 19.03.1971 г.). В исполком городского Совета народных депутатов обратилось правление Общества Чехословацко-советской дружбы с просьбой о переименовании улицы Семилетки в Рокицанскую.

Осенью 1980 года начала свою работу Детская художественная школа. Первым директором школы стал Ефим Родионович Ковалёв.

4 марта 1981 года коллектив Богдановичского огнеупорного завода награждён орденом Трудового Красного знамени и «Богдановичский огнеупорный завод» переименован в «Богдановичский ордена Трудового Красного Знамени огнеупорный завод». Основание введения наименования: Указ Президиума Верховного Совета СССР от 4 марта 1981 г. № 4068-х.

В 1985 году в городском парке им. А. М. Горького впервые отметили День города Богданович (38 лет), с 10 часов начинались массовое гуляние, концертные, танцевальные, игровые программы.

В 1987 году завод по производству комбикормов выдал первую продукцию [ 36 ] .

5 февраля 1987 года «Богдановичский ордена Трудового Красного Знамени огнеупорный завод» переименован в «Богдановичское производственное объединение по производству огнеупорных материалов» [ 37 ] .

В мае 1989 года деревне Глухова создаётся православный приход. Открывал приход протоиерей Владимир Зязев . У колхоза «Искра» было выкуплено здание, которое обустроили под временный молитвенный дом.

1990-е годы

В 1990 году в деревне Глухово в деревянной избе (переулок Школьный, 7) открыт деревянный Иоанно-Богословский молитвенный дом, однопрестольный. Первым настоятелем храма был протоиерей Владимир Осенний с 1990 по 1993 гг. [1] Началась подготовка к строительству настоящего каменного храма.

В 1990 году по инициативе председателя горисполкома С. Л. Кыштымова в парке устанавили новые аттракционы: «Сюрприз», «Сатурн», «Юнга», «Колокольчик», в том числе «Круговой обзор».

28 июня 1990 года улица имени А. А. Жданова была переименована в улицу Коммунальная (Решение исполкома Богдановичского горсовета народных депутатов от 28.06.1990 г. № 202 «О переименовании улицы имени Жданова» в соответствии с Постановлением ЦК КПСС «Об отмене правовых актов, связанных с увековечиванием памяти А. А. Жданова»).

21 марта 1991 года «Богдановичское производственное объединение по производству огнеупорных материалов» получило сокращённое фирменное наименование «Богдановичское производственное объединение „Огнеупоры“». Основание введения наименования: Устав Богдановичского производственного объединения по производству огнеупорных материалов, утверждённый заместителем Министра металлургии СССР.

18 декабря 1992 года в ходе приватизации «Богдановичское производственное объединение „Огнеупоры“» было переименовано в «Богдановичское акционерное общество открытого типа по производству огнеупорных материалов». Сокращённое фирменное наименование: Богдановичское акционерное общество «Огнеупоры». Основание введения наименования: Решение Свердловского областного комитета по управлению государственным имуществом № 710 от 20 ноября 1992 года. Приватизация проводилась с применением второго варианта льгот. Размещение обыкновенных акций среди членов трудового коллектива было проведено по закрытой подписке — 51 % от общего числа акций. После закрытой подписки акции размещались путём свободной продажи на чековых и денежных аукционах мелким инвесторам — 29 %. Крупному инвестору акции проданы на инвестиционных торгах — 15 %. Из фонда акционирования работников предприятия среди трудового коллектива было размещено 5 % обыкновенных акций [ 28 ] .

В 1993 году в деревне Глухово рядом с деревянным Иоанно-Богословским молитвенным домом архиепископ Свердловский и Курганский Мелхиседек заложил первый камень в основание нового каменного храма во имя святого апостола евангелиста Иоанна Богослова . При выборе места под строительство решили, что им должен стать исторический район Богдановича — деревня Глухово. Храм возводился на средства городских предприятий и частных лиц.

18 октября 1995 г. — назначен референдум по городу Богданович на 17 декабря 1995 года (Решение Собрания представителей города Богдановича от 18 октября 1995 года № 90). На референдум были вынесены следующие вопросы: 1) об объединении в единое муниципальное образование в пределах Богдановичского района, 2) о принятии Устава муниципального образования. [2]

17 декабря 1995 г. — в результате проведения референдума большинство проголосовавших жителей города и Богдановичского района (46,2 % голосов избирателей) решили объединиться в единое муниципальное образование (город с прилегающими сельскими территориями), был принят Устав муниципального образования «Богдановичский район» (49,8 % голосов избирателей).

По Общероссийскому классификатору объектов административно-территориального деления ОК 019-95 (Постановление Госстандарта России от 31.07.1995 № 413) город Богданович получил код ОКАТО 6541600000, и по административно-территориальному делению Свердловской области стал относиться к городам областного подчинения Свердловской области [ 38 ] .

24 апреля 1996 года «Богдановичское акционерное общество открытого типа по производству огнеупорных материалов» переименован в «Богдановичское открытое акционерное общество по производству огнеупорных материалов». Сокращённое фирменное наименование: Богдановичское ОАО «Огнеупоры». Основание введения наименования: Устав Богдановичского ОАО «Огнеупоры» в соответствии с Федеральным законом «Об акционерных обществах» № 208-ФЗ от 26.12.1995 г.

Выборы (1996)

Руководствуясь решением Думы Богдановичского района от 16 апреля 1996 года № 2 «О выборах мэра Богдановичского района» выборы мэра Богдановичского района были назначены на 16 июня 1996 года. Выборы проходили в два тура. В первом туре на пост главы исполнительной власти района претендовало четыре кандидата — Бровин В. В. (набрал 41,9 % голосов избирателей), Быков А. А. (21,9 %), Иванов Л. Г. (22,6 %), Краснолобов В. П. (5,6 %), против всех проголосовало 6 % избирателей. В результате проведения второго тура выборов (кандидаты Бровин В. В. и Иванов Л. Г.) мэром Богдановичского района был избран Бровин В. В. (65 % голосов избирателей) [ 39 ] .

10 ноября 1996 г. — по муниципальному делению Свердловской области образовано муниципальное образование Богдановичский район и включено в Реестр муниципальных образований Свердловской области за № 7. Административный центр муниципального образования — город Богданович.

6 июля 2000 года — люди в камуфляже с автоматами ворвались на первый этаж здания городской администрации. Захватчики представились сотрудниками СОБРа Управления по борьбе с организованной преступностью Свердловской области. Их интересовала вся финансовая документация мэрии. Вторжение снимала съёмочная группа телекомпании «АТН» , специально приглашённая УБОП. Мэр Богдановича Владимир Бровин в момент налёта находился вне здания в связи предвыборным отпуском. УБОП предъявило ему обвинение в хищении 12,5 млн рублей, которые якобы были присвоены им в 1999 году в результате проведения взаимозачётных схем. Мэр Богдановича Владимир Бровин обвинил УБОП в выполнении политического заказа накануне выборов Главы города. Об этом говорят очень многие факты: специально приглашённая телекомпания, съёмки которой уже переданы во все СМИ Богдановича и предложены для трансляции телекомпаниям Екатеринбурга. Захват в масках также, по мнению В. Бровина, рассчитан на воображение обывателя, у которого накануне голосования важно сформировать образ «особо опасного мэра-казнокрада». [3]

Выборы (2000)

9 июля 2000 года были проведены выборы мэра Богдановичского района и повторные выборы депутатов Думы Богдановичского района по одномандатным избирательным округам № 7, 11. При участии избирателей в выборах главы в 36,42 % избран на должность мэра Богдановичского района Быков А. А. (8065 голосов из 37981 избирателя включённых в списки, или 58,34 %). В выборах также участвовали кандидаты Бровин В. В. (23,96 %), Ковтунов Н. Е. (1,76 %), Шандалов А. Г. (6,44 %), против всех проголосовало 6,44 % избирателей. При явке избирателей 38,67 (округ № 7) и 30,06 % (округ № 11) по результатам повторных выборов депутатов Думы Богдановичского района по избирательному округу № 7 избран депутатом Чижов А. Г., № 11 — Крячко А. И.

В 2002 году молебный дом мусульманской общины Богдановича переехал в дом по адресу улица Кунавина, 66.

С 2003 года проводятся первые службы в новом каменном храме во имя святого апостола евангелиста Иоанна Богослова.

30 июня 2005 года был зарегистрирован Устав муниципального образования «Городской округ Богданович», который был принят решением Думы муниципального образования «Богдановичский район» 26 мая 2005 г. № 39 [4] .

С 1 января 2006 года по муниципальному делению Свердловской области было создано муниципальное образование городской округ Богданович, в состав которого вошли сам город Богданович, 15 сёл, 8 посёлков, 16 деревень.

В 2006 году в Богдановиче образован православный приход. Богослужения проводятся в молитвенном доме, приспособленном в двухэтажном каменном здании советской постройки и освящённом во имя святой Екатерины Великомученицы (улица Гагарина, 19-А).

5 августа 2006 года в день празднования иконы Божией Матери «Почаевская» , архиепископ Екатеринбургский и Верхотурский Викентий совершил в Богдановиче чин закладки первого камня в основание фундамента нового храма во имя святой великомученицы Екатерины Александрийской в южной части города. После Архиерейского богослужения и литургии в Иоанно-Богословском приходе был совершён Крестный ход с иконой святой великомученицы Екатерины к месту закладки будущего храма. В честь этого события в Богдановиче со 2 по 5 августа находилась икона святой великомученицы Екатерины с частицей её честных мощей, принесённая из Свято-Троицкого Кафедрального собора [ 40 ] .

2010-е годы

В 2013 году епископом Каменским и Алапаевским Сергием был освящён и установлен крест-навершие на храме во имя святого апостола евангелиста Иоанна Богослова в деревне Глухова.

Осенью 2016 года здание храма во имя святого апостола евангелиста Иоанна Богослова приняло завершённый архитектурный вид. Были воздвигнуты три креста: на алтаре, в центральном куполе и на колокольне.

С 1 января 2014 года по Общероссийскому классификатору территорий муниципальных образований ОК 033—2013 город Богданович получил новый код ОКТМО 65707000001 [ 41 ] и является административным центром муниципального образования Свердловской области городского округа Богданович.

В 2019 году был разработан проект по реконструкции Парка культуры и отдыха, проведена экспертиза проекта [ 42 ] .

2020-е годы

Город районного подчинения (2020)

С 1 января 2020 года по Общероссийскому классификатору объектов административно-территориального деления ОК 019-95 город Богданович получил новый код ОКАТО 65210501000 [ 43 ] . Старый код ОКАТО 65416000000 исключён из действующей редакции классификатора [ 38 ] . Таким образом город Богданович по административно-территориальному делению Свердловской области перестал быть городом областного подчинения Свердловской области [ 44 ] и является городом районного значения (подчинения), административным центром Богдановичского района Свердловской области.

В 2020 году проект реконструкции Парка культуры и отдыха принял участие в федеральном конкурсе «Формирование комфортной городской среды» и стал победителем, получив федеральный грант в размере 70 млн руб. Второй источник финансирования — областная программа «Формирование комфортной городской среды». Остальное — порядка 26 млн руб. — деньги местных предприятий, предпринимателей.

15 августа 2022 года по благословению Преосвященнейшего Мефодия , епископа Каменского и Камышловского , а также при поддержке администрации городского округа Богданович и Фонда святой Екатерины Приходом во имя святой великомученицы Екатерины на церковном участке (ул. Гагарина 19а) начато строительство храма-памятника во имя преподобного Исаакия Далматского . Храм будет построен в честь генерала Евгения Васильевича Богдановича. Строительство этого храма приурочено к 195-летию со дня рождения и 110-летию со дня преставления Е. В. Богдановича в 2024 году [ 45 ] [ 46 ] .

6 сентября 2022 года началось строительство моста через железную дорогу Богданович — Каменск-Уральский на трассе Екатеринбург — Тюмень. Возведение путепровода Стоимость строительства составит 324 млн руб. Сдать объект планируется в 2024 году. Губернатор Свердловской области Евгений Куйвашев , начальник Свердловской железной дороги (СвЖД) Иван Колесников, и. о. главы городского округа Богданович Олег Нейфельд и директор ООО «Бридж» Владислав Новиков установили триангуляционный знак — геодезическую точку отсчета строительства нового путепровода [ 47 ] .

17 сентября 2022 года после реконструкции торжественно открылся Парк культуры и отдыха. В этом году парку исполнилось 95 лет [ 48 ] [ 49 ] .

Административно-территориальное деление

Город Богданович и прилегающие территории составляют административно-территориальную единицу Свердловской области — Богдановичский район.

В состав Богдановичского района входят 7 посёлков, 15 сёл, 16 деревень и 1 хутор [ 50 ] .

В границах административно-территориальной единицы Богдановичского района образовано муниципальное образование муниципальный округ Богданович.

Микрорайоны города

Город Богданович не имеет внутригородских районов. В нём официально два микрорайона: Северный и Южный [ 51 ] , отражающие географические реалии. Территориально город делится железной дорогой на северную и южную части города.

Северный, называемый в народе «микрорайон БФЗ», включает в свои границы бывших селений Аверино и Глухово (историческая территория будущего города) и территорию мясокомбината. С востока примыкает территория шпалопропиточного завода, чей рабочий посёлок находится в стороне от Северного микрорайона. Промзона отделена от жилых кварталов долиной реки Кунара [ 51 ] .

Южный микрорайон — административный центр города. Главная часть микрорайона ограничена улицами Первомайская, Гагарина и Кунавина в их пересечении с Октябрьской, Партизанской и Ленина. С востока примыкает территория АО «Огнеупоры», с юга — больничный городок и МЖК, с запада — квартал, образованный улицами Рокицанской и Победы. В состав южной части города входит отдаленный посёлок Восток [ 51 ] .

Вид на железнодорожный вокзал и северный микрорайон

Южная часть города, вид на площадь Мира (частично)

Органы власти (РСФСР)

Исполнительная власть

Председатели исполнительного комитета районного (городского) Совета народных депутатов

Органы власти (Россия)

Исполнительная власть

Указом Президента Российской Федерации Б. Н. Ельцина от 21 сентября 1993 года № 1400 «О поэтапной конституционной реформе в Российской Федерации» была прекращена деятельность Съезда народных депутатов и Верховного Совета Российской Федерации.

В соответствии с Областным законом Свердловской области «О выборах Губернатора Свердловской области» от 18 ноября 1994 года и Указом Президента Российской Федерации «О выборах губернатора Свердловской области» от 11 мая 1995 года № 479 постановлением Свердловской областной Думы от 4 марта 1995 года № 151 «О выборах органов местного самоуправления и Губернатора Свердловской области» выборы Губернатора Свердловской области и глав местного самоуправления были назначены на 18 июня 1995 года. Постановлением Свердловской областной Думы от 17 мая 1995 года № 204 были внесены изменения в постановление Свердловской областной Думы от 4 марта 1995 года «О выборах органов местного самоуправления и Губернатора Свердловской области» с заменой дня выборов 18 июня 1995 года на 6 августа 1995 года [ 52 ] .

Главы городской администрации Богдановичского района

Главы администрации муниципального образования Богдановичский район

Главы муниципального образования — городской округ Богданович

Решением Думы городского округа Богданович от 11.10.2022 № 19 полномочия главы городского округа Богданович до вступления в должность вновь избранного главы городского округа Богданович в соответствии с пунктом 12 статьи 28 Устава городского округа Богданович временно исполняет первый заместитель главы администрации городского округа Богданович Нейфельд Олег Петрович [ 53 ] [ 54 ] .

Представительная власть

В соответствии с Указом Президента РФ «О реформе местного самоуправления в РФ» от 26 октября 1993 года № 1760, Указом Президента РФ «О гарантиях местного самоуправления в РФ» от 22 декабря 1993 года № 2265, Временным положением «О местном самоуправлении в Свердловской области», утверждённым постановлением Главы администрации Свердловской области от 25 января 1994 года, в результате выборов депутатов органа местного самоуправления на территории города Богдановича было образовано Собрание представителей города Богдановича [ 55 ] .

Собрание представителей города Богдановича являлось органом местного самоуправления города Богдановича и осуществляло свою деятельность на территории города Богдановича. Собрание представителей города Богдановича избиралось населением на основе всеобщего, равного и прямого избирательного права при тайном голосовании. Состав Собрания представителей — 7 депутатов, которые избирались сроком на 2 года. (Основание: архивный отдел администрации МО «Богдановичский район», ф. 92, оп. 1, д. 1, лл. 13-14) [ 56 ] .

1 заседание Собрания представителей города Богдановича состоялось 29 апреля 1994 года [ 57 ] .

Решением Собрания представителей города Богдановича от 8 сентября 1995 года «О внесении изменений во Временное положение о Собрании представителей» Собрание представителей города Богдановича было переименовано в Богдановичскую городскую Думу, которую стал возглавлять председатель городской Думы [ 58 ] .

Постановлением Свердловской областной Думы от 18 января 1996 года № 354 «О выборах представительных органов местного самоуправления в Свердловской области», руководствуясь Федеральным Законом «Об общих принципах организации местного самоуправления в Российской Федерации», Свердловская областная Дума постановила назначить выборы представительных органов местного самоуправления и установить дату дня голосования 14 апреля 1996 года в муниципальных образованиях, в том числе в Богдановичском районе.

В результате подготовки и проведения выборов депутатов Думы Богдановичского района 14 апреля 1996 года на территории муниципального образования «Богдановичский район» был сформирован представительный орган власти — Дума Богдановичского района в составе 18 депутатов. (Основание: архивный отдел администрации МО «Богдановичский район», ф. 88, оп. 1, д. 4, лл. 108—130) . Депутатами избраны по одномандатным округам: № 1 — Старков Л. А., № 2 — Шандалов А. Г., № 3 — Абрамов Е. П., № 4 — Иванов В. С., № 5 — Голованов В. Л., № 6 — Маренин А. Н., № 7 — Еременко И. В., № 8 — Карпова Е. И., № 9 — Клементьев А. К., № 10 — Осинцев С. В., № 11 — Топорков Г. Ф., № 12 — Халиуллин А. Н., № 13 — Чепчугов А. И., № 14 — Слепухин А. И., № 15 — Петров С. А., № 16 — Бровин В. В., № 17 — Лыкосов И. М., № 18 — Гузь Г. М.

Дума городского округа Богданович постоянно действующий представительный орган городского округа, осуществляющий свои полномочия в соответствии с Конституцией Российской Федерации , с федеральным законодательством, законодательством Свердловской области, Уставом городского округа Богданович и Регламентом Думы. В структуру Думы входят председатель Думы, заместитель председателя Думы, комиссии Думы, депутатские объединения. Структурным подразделением Думы является аппарат Думы [ 59 ] .

Депутат является полномочным представителем населения, проживающего в городском округе Богданович. В соответствии с Федеральным законом от 06 октября 2003 года N 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» депутат Думы является лицом, замещающим муниципальную должность. Депутаты Думы избираются на 5 лет.

Официальная символика

Работа над современными гербом и флагом началась в январе 2004 года. В соответствии со статьёй 11 Федерального закона от 28 августа 1995 года No154-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации», статьёй 12 Областного закона от 13 апреля 1995 года No12-ОЗ «О местном самоуправлении в Свердловской области», рассмотрев предложенные комиссией по символам Свердловской области эскизы, описания и Положения о гербе и флаге, Дума муниципального образования «Богдановичский район» утвердила герб и флаг муниципального образования «Богдановичский район» и Положения о гербе и флаге.

Перечень документов по гербу и флагу внесены в Государственный геральдический регистр Российской Федерации .

С 1 января 2006 года герб и флаг муниципального образования Богдановичский район являются официальными символами муниципального образования городской округ Богданович [ 60 ] .

Герб муниципального образования составлен по правилам и традициям геральдики, и отражает исторические, культурные, социально-экономические, национальные и иные местные традиции [ 36 ] .

Герб

Блазон :

В поле, рассеченном зеленью и лазурью, вверху — золотой крест, сверху процветший, на прочих же концах трилистный; внизу — серебряный пояс, дважды тонко окаймленный: изнутри в цвет поля, снаружи — золотым, с костыльно-зубчатой границей между каймами.

Щит увенчан муниципальной короной установленного образца.

Золотой крест с лилией указывает на имя города, восходящее к фамилии генерала от инфантерии Е. В. Богдановича.

Фланкированный пояс указывает, с одной стороны, на развитие благодаря трудам Е. В. Богдановича железнодорожного сообщения между Казанью и Тюменью (зелёный цвет поля — Казанская, синий — Тюменская дороги) с другой — на керамические производства развитые в городе.

Флаг

Прямоугольное полотнище с отношением ширины к длине 2:3, состоящее из двух равных вертикальных полос зелёного и синего цветов.

В верхней части полотнища помещено изображение жёлтого фигурного креста из герба городского округа Богданович.

Вдоль нижнего края полотнища на расстоянии 1/10 ширины полотнища расположен орнамент в виде полос белого и жёлтого цветов с габаритной шириной 1/5 ширины полотнища, воспроизводящее окаймленный пояс из того же герба [ 61 ] .

История герба

Первым символом, связанным с Богдановичем, получившим всесоюзную в СССР известность, стала с 1973 года эмблема Богдановичского фарфорового завода . Торговой маркой фарфоровых изделий стало изображение обернувшейся ящерицы в короне, Хозяйки Медной горы , властительницы Уральских гор, известного персонажа уральских сказов П. П. Бажова , являющейся современным символом Среднего Урала [ 34 ] . Эмблема символизирует природные богатства края и говорит, что завод расположен на Среднем Урале. Этот образ — знак преемственности изделий Богдановичского фарфорового завода и уральских сказок, старины.

Хозяйка Медной горы — владелица земных богатств, хранительница тайн прекрасного и секретов высокого мастерства. Считалась покровительницей рудокопов. Хозяйка враждебна начальству и всякого рода барским прислужникам, помогает она лишь смелым и свободолюбивым рабочим. Она самостоятельно распоряжается земными богатствами: по своему желанию может допустить или не допустить разработку, может «увести богатство» или наоборот — подарить его с помощью подвластных ей ящериц.

На каждом изделии ставился товарный знак предприятия, который сохраняется с 1973 года. Знак обычно был нанесен синим подглазурным штампом, его сопровождала надпись «Общепит».

Ещё один вариант эмблемы, созданный в 1980-х гг. художниками Богдановичского огнеупорного завода. Эмблема имеет в своем составе основные детали производства огнеупоров: свод из огнеупорного шамота и пламя. В нижней части — фарфоровое изделие Богдановичского фарфорового завода. Серебряный пониженный пояс символизировал железную дорогу, послужившую рождению и развитию города. Известен только черно-белый вариант этой эмблемы.

В 1980-х гг. появился первый герб города Богданович, созданный художником Богдановичского фарфорового завода Владимиром Степановичем Сырых. Главным элементом эмблемы была изумрудная ящерица в золотой короне, «Хозяйка Медной горы», повторяющая фарфоровую марку БФЗ. За ящерицей были изображены огнеупорные изделия крупнейшего в СССР Богдановичского завода огнеупоров, башенный кран и жилые дома, символизирующие Богдановичский завод крупнопанельного домостроения.

Герб муниципального образования «Богдановичский район» представлял собой геральдический щит цвета натурального малахита (с сохранением его структуры), с положенными в столб пятью серебряными нитями, на которые в центре эмблеме наложено изображение обернувшейся изумрудной коронованной ящерицы, стоящей на архитектурном прямоугольном треугольнике на фоне круглого фарфорового блюда. Сверху и снизу изображены по два оранжевых гонта (прямоугольника), символизирующие огнеупорные изделия завода огнеупоров. Пять серебряных нитей символизируют железную дорогу, ящерица и фарфоровое блюдо — фарфоровый завод [ 62 ] .

В 1990-х гг. появился сувенирный герб — вариант эмблемы города Богдановича с сувенирных значков.

Шамотные кирпичи на эмблеме Богдановичского огнеупорного завода (с 1970-х годов)

Население

На 1 января 2025 года по численности населения город находился на 500-м месте из 1124 [ 63 ] городов Российской Федерации [ 64 ] .

Экономика

Транспорт

Узел железнодорожных линий на Екатеринбург , Тюмень , Челябинск , Серов , Каменск-Уральский .
Железнодорожный вокзал.
Автовокзал на участке Р351 автодороги Е22

Промышленность

В городе действуют Богдановичский огнеупорный завод, шпалопропиточный завод, мясокомбинат, молочный завод, комбикормовый завод и комбинат строительных материалов. Богдановичский шпалопропиточный завод основан в 1927 году. Завод является одним из крупнейших предприятий Богдановичского района, его территория протянулась в длину более чем на 2 километра. Завод является единственным производителем деревянных шпал на Свердловской железной дороге . На территории завода действует узкоколейная железная дорога .

В 1973—2010 годах в городе действовал Богдановичский фарфоровый завод , второе в Российской Федерации предприятие отрасли по производственной мощности. Завод изготовлял фарфоровые изделия (традиционный высокотемпературный фарфор) и изделия из низкотемпературного фарфора: тарелки, чашки, бокалы, чайники, сервизы столовые, чайные, кофейные, наборы столовой посуды различной комплектации. Это было единственное в России предприятие, выпускающее кордиеритовый огнеприпас для фарфоровой промышленности. Завод прекратил работу в 2010 году в связи с банкротством .

В 2014 году на базе бывшей котельной фарфорового завода была создана мини-ТЭЦ электрической мощностью 8,6 МВт и тепловой 68 Гкал. ТЭЦ эксплуатируется ОАО «Богдановичская генерирующая компания» [ 86 ] .

Предприятия города

АО Огнеупоры

Богдановичский шпалопропиточный завод

ОАО Богдановичская генерирующая компания

ОАО Богдановичский городской молочный завод

ОАО Богдановичский комбикормовый завод

АО Свинокомплекс «Уральский»

ООО БЗМП

Образование

Общее

МОУ СОШ № 1

МОУ СОШ № 2

МОУ СОШ № 3

МОУ СОШ № 4

МАОУ СОШ № 5

ГБОУ СО «Богдановичская школа-интернат» № 9

Профессиональное

Богдановичский политехникум

Дополнительное

Детская художественная школа

Детская школа искусств

Спортивная школа по хоккею с мячом

Центр детского творчества

Богдановичский политехникум

ГАПОУ СО "Богдановичский политехникум" во время проведения ремонтных работ (июнь 2024г.)

Школа № 2

Достопримечательности

Парки

Аллея Дружбы

Парк культуры и отдыха (основан в 1927 году)

Парк Победы

Площадь Мира

Сквер им. Василия Маргелова

Исторические места

Кашинское городище

Железнодорожный вокзал

Железнодорожный мост

« Уральский Марс » — глиняный карьер с неземными пейзажами

Деревня Щипачи — родина поэта Степана Щипачева

Культура

Памятники

Военный мемориал

«Камень двух колец» («Бажовский камень») расположен при въезде в деревню Кашина на месте венчания Павла Петровича Бажова и Валентины Александровны Иваницкой (венчание состоялось 3 июля 1911 года в местном храме)

Мемориал памяти землякам, погибшим в годы Великой Отечественной войны (в Парке Победы)

Памятник Герою Советского Союза Григорию Павловичу Кунавину

Памятный знак поэту Степану Петровичу Щипачёву

Скамейка влюбленных

Памятник В. И. Ленину на городской площади (установлен в 1957 году, демонтирован в 2010 году)

Музеи

Краеведческий музей

Литературный музей Степана Щипачёва

Музей боевой и трудовой славы Богдановичского «ОАО Огнеупоры»

Религия

Русская православная церковь

Иоанно-Богословский деревянный молитвенный дом в районе Глухово, переулок Школьный, 7 (открыт в 1990 году по благословению протоиерея Владимира Зязева )

Храм во имя святого апостола и евангелиста Иоанна Богослова в районе Глухово рядом с деревянным Иоанно-Богословским молитвенным домом (основан в 1993 году по благословению архиепископа Мелхиседека )

Молитвенный дом православного прихода во имя святой Екатерины Великомученицы в городе Богданович, улица Гагарина, 19А (основан в 2006 году)

Храм во имя святой великомученицы Екатерины Александрийской в городе Богданович, улица Гагарина, 38 (основан 5 августа 2006 года по благословению архиепископа Викентия )

Храм-памятник во имя преподобного Исаакия Далматского в городе Богданович, улица Гагарина, 19А (основан 15 августа 2022 года по благословению епископа Мефодия ). Храм будет построен в 2024 году в честь генерала Евгения Васильевича Богдановича, к 195-летию со дня его рождения и 110-летию со дня преставления.

Православная часовня в деревне Глухой (по данным «Списка населенныхъ мест Россiйской Имперiи…», 1869 год) [ 3 ]

Храм в честь рождества пророка Иоанна Предтечи в селе Глухово, улица Энгельса, 33 (открыт в 1921 году, закрыт в 1939 году)

Храм в селе Глухово, переулок 9 января (начало строительства около 1937 года, построили до колокольни, был разрушен)

Неправославные христианские организации

Российская Церковь христиан веры евангельской «Источник»

Исламские организации

Мечеть мусульман «Чулпан»

Спорт

Многофункциональный спортивный центр «Олимп»

Спортивный комплекс "Родина"

Команда по хоккею с мячом « Фа́кел »

Военный мемориал в Богдановиче

Памятник Г. П. Кунавину

Люди, связанные с городом

Инициатор строительства

Богданович Евгений Васильевич — его именем названы станция и город, чиновник особых поручений при министре внутренних дел, автор «Проекта Сибирско-Уральской железной дороги» (Казань — Екатеринбург — Тюмень), дворянин , морской офицер , участник Крымской войны (1853—1856 гг.), генерал от инфантерии и староста Исаакиевского собора (1878 г.).

Деятели искусства

Сажаев Михаил Петрович — участник городских, областных, республиканских, всероссийских, международных выставок. Член Союза художников СССР . Лауреат премии Союза болгарских художников, призов Габровского Биеннале, диплома и серебряной плакетки Биеннале в Анконе. Почетный гражданин города Богданович.

Щипачёв Степан Петрович — поэт, Лауреат двух Сталинских премий , член правления Союза писателей СССР.

Знаменитые люди

Кравченко Виктор Андреевич — 49-й командующий Черноморским флотом , адмирал, начальник Штаба Военно-морского флота России , почетный гражданин города Богданович. Награждён Орденом «За службу Родине в Вооруженных силах СССР» III степени.

Герои Советского Союза

Кунавин Григорий Павлович — Герой Советского Союза.

Перепечин Пётр Мартынович — Герой Советского Союза, почетный гражданин города Богданович. Награждён: Золотой Звездой Героя Советского Союза , Орденом Ленина .

Пургин Кузьма Степанович — Герой Советского Союза.

Ричняк (Шишкина) Нина Тимофеевна — секретарь в особом отделе НКВД (1941—1946 гг.).

Шантарин Григорий Савватеевич — Председатель исполнительного комитета районного (городского) Совета народных депутатов Богдановичского района, ветеран Великой Отечественной войны (1941—1945 гг.), майор, гвардии-майор, заместитель командира по политчасти 38 отдельного дорожно-строительного батальона.

Герои Социалистического Труда

Еремеев Сергей Васильевич — председатель колхоза имени Я. М. Свердлова с 1934 года, почётный гражданин города Богданович.

Лихачева Александра Ивановна — доярка колхоза имени А. А. Жданова , почётный гражданин города Богданович.

Руднева Валентина Прокопьевна — обжигальщик на Богдановичском огнеупорном заводе.

Шантарин Григорий Егорович — звеньевой колхоза «Авангард» Богдановичского района Свердловской области.

Кавалеры Георгиевского креста

Старков Семен Терентьевич — участник Первой мировой войны , гренадер 15-го гренадерского Тифлисского Е.И.В. Великого Князя Константина Константиновича полка, награждён Георгиевским крестом IV-й степени (Солдатским) в 1915 году.

Почётные граждане

(в скобках — дата присвоения звания) [ 87 ] [ 88 ]

Абрамов Евгений Павлович — генеральный директор ОАО «Огнеупоры», заслуженный металлург РФ (1998 г.) (7 августа 2003 года)

Бабушкина Людмила Валентиновна (25 июля 2019 года)

Балабанова Алевтина Николаевна — секретарь партийной организации огнеупорного завода (1966—1985 гг.) (14 августа 1986 года)

Батаков Анатолий Федорович — формовщик огнеупорного завода (11 августа 1983 года)

Бахарев Николай Михайлович — заместитель генерального директора по коммерческо-финансовым вопросам и транспорту Богдановичского огнеупорного завода (22 июля 2008 года)

Бездежская Зоя Федоровна — преподаватель Богдановичского механико-керамического техникума (12 августа 1994 года)

Бондаренко Виталий Данилович — директор Богдановичского огнеупорного завода (1942—1954 гг.) (12 августа 1982 года)

Гурман Семён Михайлович — преподаватель Богдановичского политехникума (27 июля 2010 года)

Еремеев Сергей Васильевич (12 марта 1987 года)

Зенкова Мария Ивановна — заведующая музеем Боевой и трудовой славы Богдановичского ОАО «Огнеупоры» (28 июля 2016 года)

Казанцев Артемий Васильевич — председатель городского Совета ветеранов, участник Великой Отечественной войны (17 апреля 1995 года)

Клементьев Александр Кузьмич — заслуженный работник текстильной и легкой промышленности РФ, ветеран труда (29 июля 2004 года)

Коптяев Николай Сергеевич — директор ЗАО «Известняк» (14 августа 2002 года)

Костромин Рудольф Алексеевич — прапорщик в отставке (7 августа 2003 года)

Кравченко Виктор Андреевич (11 августа 1999 года)

Кузнецов Геннадий Павлович — дорожный мастер Баженовской дистанции пути (11 августа 1983 года)

Лихачева Александра Ивановна (28 июня 2001 года)

Мелехин Александр Алексеевич — каменщик строительного управления № 4 (9 августа 1984 года)

Мельников Геннадий Федорович — директор профессионально-технического училища № 45 (1 августа 1996 года)

Панфилова Евгения Григорьевна — инициатор создания фронтовых бригад на огнеупорном заводе (11 августа 1983 года)

Перепечин Петр Мартынович (12 августа 1982 года)

Плешакова Елизавета Евгеньевна — бригадир штукатуров-маляров строительного управления № 4 (13 августа 1987 года)

Пыжов Александр Степанович — заместитель главы администрации городского округа Богданович (28 июля 2011 года)

Руднева Валентина Прокопьевна (12 августа 1982 года)

Сажаев Михаил Петрович — участник городских, областных, республиканских, всероссийских, международных выставок (28 июля 2005 года)

Сажин Вячеслав Николаевич — бригадир комплексной бригады колхоза имени Я. М. Свердлова (29 июня 2006 года)

Семенищев Георгий Владимирович — врач-хирург, заведующий хирургическим отделением ГБУЗ СО «Богдановичская центральная районная больница» (23 июля 2015 года)

Сизиков Анатолий Владимирович — генеральный директор ОАО «Богдановичский комбикормовый завод» (19 июля 2007 года)

Ситников Михаил Иванович — председатель исполнительного комитета районного (городского) Совета народных депутатов (1962—1988 гг.) (11 августа 1988)

Стражевич Анастасия Григорьевна — врач отоларинголог Богдановичской центральной больницы (1957—1992 гг.) (18 августа 2000 года)

Тришевская Людмила Михайловна — учитель математики средней школы № 1 (11 августа 1999 года)

Халаев Владимир Митрофанович — заместитель Генерального директора АО «Огнеупоры» (начальник ОКСа) (11 августа 1997 года)

Харлов Георгий Павлович — директор ООО «Богдановичский керамзит» (27 июля 2017 года)

Харченко Иван Гаврилович — участник Великой Отечественной войны 1941—1945 гг. (15 августа 1985 года)

Хомяков Михаил Иванович — председатель исполнительного комитета районного (городского) Совета народных депутатов (1961—1962 гг.) (9 августа 1984 года)

Черепанова Марина Васильевна — ветеран здравоохранения городского округа Богданович (23 июля 2020 года)

Шабалина Эмилия Михайловна — директор Байновского Дома культуры (11 августа 1999 года)

Яковлев Иван Федорович — председатель Совета ветеранов Богдановичского огнеупорного завода (12 августа 1994 года)

Спортсмены

Головина Елена Викторовна — десятикратная чемпионка мира по биатлону.

Куликов Евгений Николаевич — конькобежец, чемпион XII зимних Олимпийских игр (1976 г.) , рекордсмен мира.

СМИ

Газеты

«Знамёнка» — независимая газета (основана 4 мая 2000 года)

«Народное слово» — муниципальная газета (основана 2 августа 1945 г., называлась «Большевистское слово», с 1 января 1953 г. — «Знамя Победы», с января 1963 г. — «Знамя Коммуны», с 1 марта 1991 г. именуется «Народное слово».) [ 89 ]

«Наш Богданович» — независимая газета (учредитель ИП Попов А. Н.)

Журналы

«Твое Время» — ежемесячный глянцевый журнал для всей семьи

Телеканалы

«ТВ — Богданович» — муниципальный телеканал Богдановича

Радио

«Лира FM» — местный радиоканал на частоте 104,3

Фестивали и мероприятия

Народное гуляние «Кашинский хоровод»

Байк-рок фестиваль «Пикник на обочине»

Окружной гастрономический фестиваль «НаКартошку»

Байк-рок-фестиваль "Пикник на обочине 2024".

Байк-рок-фестиваль "Пикник на обочине 2024". Выступление Артура Беркута (экс-Ария)

Байк-рок-фестиваль "Пикник на обочине 2024". Выступление Артура Беркута (экс-Ария)

Международные связи

Города-побратимы

Рокицани ( Чехословацкая СР )

Тунцзян ( Китайская Народная Республика )

Примечания

↑ Глава городского округа . Дата обращения: 29 февраля 2020. Архивировано 27 февраля 2020 года.

↑ 1 2 Сухарев Юрий Михайлович. ОСНОВАНИЕ НОВОПЫШМИНСКОЙ СЛОБОДЫ . Уральский следопыт (2 января 2014). Дата обращения: 21 октября 2022. Архивировано 21 октября 2022 года.

↑ 1 2 3 4 Списки населенныхъ мест Россiйской Имперiи, составленные и издаваемые Центральнымъ статистическимъ комитетомъ Министерства внутреннихъ делъ. XXXI Пермская губерния. Списокъ населенныхъ местъ по сведенiямъ 1869 года / Обработанъ Членомъ Статистическаго Совета Н. Штиглицомъ. — САНКТПЕТЕРБУРГЪ: Типографiя Министерства внутреннихъ делъ, 1875. — С. 119, 120. — 898 с.

↑ 1 2 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2023 года (с учётом итогов Всероссийской п — Росстат , 2023.

↑ Всероссийская перепись населения 2010 года по Свердловской области . Росстат — Управление Федеральной службы государственной статистики по Свердловской области и Курганской области. Дата обращения: 19 августа 2021. Архивировано 24 июля 2020 года.

↑ Всероссийская перепись населения 2010 года по Свердловской области - Том 4. Национальный состав и владение языками, гражданство (2.55 Мб, 19.12.2018) . Росстат — Управление Федеральной службы государственной статистики по Свердловской области и Курганской области. Дата обращения: 19 августа 2021. Архивировано 19 августа 2021 года.

↑ 1 2 Оренбургская губернiя съ прилежащими къ ней местами, по "Ландкартамъ" Красильникова и "Топографiи" П. И. Рычкова 1755 года / Издано на средства Ивана Федоровича и Федора Ивановича Базилевскихъ Оренбургскимъ Отделомъ ИМПЕРАТОРСКАГО Русскаго Географическаго Общества. — Оренбургъ: Типографiя Б. Бреслина, 1880. — С. 83. — 91 с.

↑ епископ Амвросий (Орнатский). История Российской иерархии. Часть 5 . Азбука веры . Дата обращения: 3 апреля 2023. Архивировано 3 апреля 2023 года.

↑ Турфирма «Малыш и Карлсон». Невьянский Богоявленский мужской монастырь . По святым местам Урала . Дата обращения: 3 апреля 2023. Архивировано 3 апреля 2023 года.

↑ Василiй Шишонко. Пермская летопись съ 1263-1881 г. Пятый перiодъ. Часть третья съ 1702-1715. Составилъ Членъ разныхъ ученыхъ обществъ, Директоръ народныхъ училищъ Пермской губернiи Василiй Шишонко. Изданiе печатано на средства Губернскаго земства . — Пермь: Типографiя Губернской Земской Управы, 1889. — С. 343—346. — 651 с. — [ Архивировано 8 апреля 2023 года.]

↑ Сухарев Юрий. ОСНОВАНИЕ НОВОПЫШМИНСКОЙ СЛОБОДЫ . Журнал "Уральский следопыт" . Журнал "Уральский следопыт" (17 декабря 2014). Дата обращения: 3 апреля 2023. Архивировано 8 апреля 2023 года.

↑ 1710 ГОД: ПЕРЕПИСНАЯ КНИГА ВЕРХОТУРСКОГО УЕЗДА (РГАДА. Ф.214. Оп.1. Д.1539. Л.1-532) . familytree.ru . Дата обращения: 28 марта 2023. Архивировано 28 марта 2023 года.

↑ Сергей Колибаба. Аверино, Аверинка, Аверинская - топонимы, этимология . «Изба-Читальня» - литературный портал. (15 апреля 2020). Дата обращения: 3 августа 2022. Архивировано 3 августа 2022 года.

↑ 1 2 «Для будущего процветания края...» у Свердловской магистрали – юбилей . Дата обращения: 14 сентября 2021. Архивировано 14 сентября 2021 года.

↑ Николай Боталов. «ДЛЯ БУДУЩЕГО ПРОЦВЕТАНИЯ КРАЯ...» Парламентская газета «Тюменские известия» . Парламентская газета «Тюменские известия» (2 августа 2012). Дата обращения: 1 августа 2023. Архивировано 1 августа 2023 года.

↑ Николай БОТАЛОВ. Евгений Богданович. Железнодорожный эпистолярий жандармского полковника . Тюменский Курьер . Тюменский Курьер (12 октября 1996). Дата обращения: 1 августа 2023. Архивировано 1 августа 2023 года.

↑ Светлана Чижёва. Инженер шести дорог . Гудок. Уральская магистраль . АО «Издательский дом «Гудок» (12 ноября 2010). Дата обращения: 1 августа 2023. Архивировано 1 августа 2023 года.

↑ «Екатеринбургская неделя» — еженедельная политическая и литературная газета, издававшаяся в г. Екатеринбурге с 25 июля 1879 по 1896 г. Далее, в 1896—1908 г., газета называлась «Урал». Издатели: А. Полкова, П. Штейнфельд, Г. А. Тиме и др Редакторы: П. Штейнфельд, А. М. 1885 г.

↑ Екатеринбургская неделя. 1885. № 49 (рус.) . — 1885-12-11. Архивировано 21 июля 2020 года.

↑ СВЕРДЛОВСКАЯ ОБЛАСТЬ. Иллюстрированная краеведческая энциклопедия | Б БОГ–БОЛЬШОЕ | Издательство Квист | Николай Рундквист . quist.pro. Дата обращения: 15 мая 2020. Архивировано 1 марта 2019 года.

↑ Списокъ населенныхъ местъ Пермской губернiи. Камышловскiй уездъ / Изданiе Пермскаго губернскаго земства. — Пермь: Электро-типографiя Губернскаго земства, 1908. — С. 26, 33. — 62 с.

↑ Тюменско-Шадринскоенаправление (июнь-август 1918 г.) . lib.sale . Дата обращения: 19 августа 2020. Архивировано 29 декабря 2017 года.

↑ Бои за Богданович и Егоршино (июль-сентябрь 1918 года) . bergenschild.ru. Дата обращения: 27 мая 2020. Архивировано 17 февраля 2020 года.

↑ Екатеринбургское Губернское Статистическое Бюро. Предварительные итоги переписи населения 1920 года по Екатеринбургской губернии. — Екатеринбург: Государственное издательство Уральское областное отделение, 1920. — С. 7. — 30 с.

↑ Юбилейная хроника Земли Богдановичской . gobogdanovich.ru .

↑ Список населённых пунктов Уральской области. Том XVI. Шадринский округ / под общим руководством А. М. Плешкова и М. П. Антонова, под ред. И. Н. Гридина, А. А. Колупаева и Ф. Н. Лебедева, при ближайшем участии: Д. М. Бобылева, Б. В. Дидковского и А. Ф. Теплоухова. — Свердловск: Издание Орготдела Уралоблисполкома, Уралстатуправления и окружных исполкомов, 1928. — С. 14. — 136 с.

↑ Государственный Архив Свердловской Области - Справочник по административно-территориальному делению / Богданович . gaso-ural.ru . Дата обращения: 28 июня 2022. Архивировано 18 мая 2022 года.

↑ 1 2 Богдановичское ОАО "Огнеупоры". Квартальные отчеты . Дата обращения: 25 мая 2021. Архивировано 25 мая 2021 года.

↑ Государственный архив административных органов Свердловской области (ГААОСО) . Дата обращения: 16 августа 2021. Архивировано 26 февраля 2021 года.

↑ Государственный архив административных органов Свердловской области (ГААОСО) . Дата обращения: 16 августа 2021. Архивировано 16 августа 2021 года.

↑ Постановление Совета Министров СССР от 13 ноября 1954 г. № 2300, приказ Министерства чёрной металлургии СССР от 22 ноября 1954 г.

↑ Решение исполнительного комитета Богдановичского районного Совета депутатов трудящихся от 5 сентября 1961 года № 298

↑ Решение исполнительного комитета Богдановичского городского Совета депутатов трудящихся от 16 ноября 1961 г. № 220 «Об изменении наименований улиц И. В. Сталина и К. Е. Ворошилова»

↑ 1 2 Герб Богдановича . www.heraldicum.ru. Дата обращения: 22 мая 2020. Архивировано 2 октября 2019 года.

↑ Богдановичская городская прокуратура . Дата обращения: 16 августа 2021. Архивировано 16 августа 2021 года.

↑ 1 2 Главы МО - Официальный сайт Правительства Свердловской области (недоступная ссылка — история ) . old.midural.ru. Дата обращения: 19 мая 2020.

↑ Приказ Всесоюзного промышленного объединения «Союзогнеупор» Министерства чёрной металлургии СССР № 10 от 5 февраля 1987 г.

↑ 1 2 Код ОКАТО : 65416000000 | 65 416 | Богданович | Общероссийский классификатор объектов административно-территориального деления (с изменениями 2021) . classinform.ru . Дата обращения: 18 мая 2021. Архивировано 18 мая 2021 года.

↑ История территориальной избирательной комиссии . Дата обращения: 20 мая 2020. Архивировано 19 июля 2020 года.

↑ Архиепископ Викентий совершил в Богдановиче чин закладки храма Святой Великомученицы Екатерины Архивная копия от 20 июля 2021 на Wayback Machine , 8 августа 2006 года

↑ Код ОКТМО : 65707000001 | 65 707 000 001 | ОКТМО 65707000001 | г Богданович | Общероссийский классификатор территорий муниципальных образований (с изменениями 2021) . classinform.ru . Дата обращения: 18 мая 2021. Архивировано 29 января 2021 года.

↑ МКУ ГО Богданович «УМЗ». Богданович выбирает дизайн-проект Парка культуры и отдыха городского округа Богданович (III этап) . Администрация ГО Богданович - gobogdanovich.ru . Дата обращения: 20 октября 2022. Архивировано 20 октября 2022 года.

↑ Код ОКАТО : 65210501000 | 65 210 501 | Богданович | Общероссийский классификатор объектов административно-территориального деления (с изменениями 2021) . classinform.ru . Дата обращения: 18 мая 2021. Архивировано 18 мая 2021 года.

↑ Код ОКАТО : 65400000000 | 65 400 | Города областного подчинения Свердловской области | Общероссийский классификатор объектов административно-территориального деления (с изменениями 2021) . classinform.ru . Дата обращения: 18 мая 2021. Архивировано 29 января 2021 года.

↑ Пресс-служба Каменской епархии. В Богдановиче начали строить храм . Каменская епархия (15 августа 2022). Дата обращения: 2 декабря 2022. Архивировано 23 октября 2022 года.

↑ ТК «ТВ-Богданович». В БОГДАНОВИЧЕ ЗАЛОЖИЛИ ФУНДАМЕНТ ХРАМА-ПАМЯТНИКА ОСНОВАТЕЛЮ ГОРОДА . Сетевое издание «Государственный интернет-канал «Россия» (15 сентября 2022). Дата обращения: 20 октября 2022. Архивировано 20 октября 2022 года.

↑ Артем Рябов. Богданович прирастет мостом . Сетевое издание «Коммерсантъ» . ИД «Коммерсантъ» (6 сентября 2022). Дата обращения: 28 марта 2023. Архивировано 8 сентября 2022 года.

↑ В БОГДАНОВИЧЕ ГОТОВЯТСЯ К ОТКРЫТИЮ ОБНОВЛЁННОГО ГОРОДСКОГО ПАРКА КУЛЬТУРЫ И ОТДЫХА . Вести-Урал (7 сентября 2022). Дата обращения: 20 октября 2022. Архивировано 20 октября 2022 года.

↑ В Богдановиче открылся благоустроенный парк культуры и отдыха . Сетевое издание «Уральский-рабочий.рф» (17 сентября 2022).

↑ Код ОКАТО : 65210000000 | 65 210 000 000 | Сельские населенные пункты, входящие в состав Богдановичского р-на/ | Общероссийский классификатор объектов административно-территориального деления (с изменениями 2021) . classinform.ru . Дата обращения: 19 мая 2021. Архивировано 19 мая 2021 года.

↑ 1 2 3 Географическая справка . Дата обращения: 4 июля 2024. Архивировано 21 января 2025 года.

↑ Бюллетень № 1 Избирательной комиссии Свердловской области, Екатеринбург, 1995 г., стр. 36-41

↑ Валерия Белякова. Дума Богдановича приняла отставку мэра . Сетевое издание «Областная газета» (11 октября 2022). Дата обращения: 20 октября 2022. Архивировано 20 октября 2022 года.

↑ Телеканал "ТВ-Бгданович". Заседание Думы ГО Богданович от 11 октября 2022 г. vk.com (11 октября 2022).

↑ рхивный отдел администрации МО «Богдановичский район», ф. 92, оп. 1, д. 1, лл. 12-13

↑ История . ikso.org . Дата обращения: 19 мая 2021. Архивировано 19 июля 2020 года.

↑ Архивный отдел администрации МО «Богдановичский район», ф. 65, оп. 1, д.75, л. 112

↑ Архивный отдел администрации МО «Богдановичский район», ф. 92, оп. 1, д.8, л. 8

↑ Регламент Думы городского округа Богданович . Дата обращения: 16 августа 2021. Архивировано 28 ноября 2020 года.

↑ Решение от 10ноября 2005 года № 80 г. Богданович О символике (гербе и флаге) муниципального образования «Богдановичский район». Дата обращения: 18 мая 2020. Архивировано 18 апреля 2016 года.

↑ Символика . www.gobogdanovich.ru. Дата обращения: 18 мая 2020. Архивировано 27 апреля 2020 года.

↑ Богданович - городские гербы Урала . sites.google.com. Дата обращения: 22 мая 2020. Архивировано 27 октября 2020 года.

↑ с учётом городов Крыма

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2025 года

↑ СВЕРДЛОВСКАЯ ОБЛАСТЬ. Иллюстрированная краеведческая энциклопедия. Богданович

↑ Список населённых пунктов Уральской области. Том XVI. Шадринский округ / под общим руководством А. М. Плешкова и М. П. Антонова, под ред. И. Н. Гридина, А. А. Колупаева и Ф. Н. Лебедева, при ближайшем участии: Д. М. Бобылева, Б. В. Дидковского и А. Ф. Теплоухова. — Свердловск: Издание Орготдела Уралоблисполкома, Уралстатуправления и окружных исполкомов, 1928. — С. 14. — 136 с.

↑ Народная энциклопедия «Мой город». Богданович

↑ Всесоюзная перепись населения 1959 года. Численность городского населения РСФСР, её территориальных единиц, городских поселений и городски — Демоскоп Weekly .

↑ 1 2 3 4 5 6 7 8 9 10 11 Народная энциклопедия «Мой город». Богданович (город)

↑ Всесоюзная перепись населения 1970 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1979 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1989 г. Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских ра

↑ Всероссийская перепись населения 2002 года. Численность населения субъектов Российской Федерации, районов, городских поселений, сельских н

↑ Административно-территориальное деление Свердловской области на 1 января 2008 года

↑ Численность постоянного населения Российской Федерации по городам, посёлкам городского типа и районам на 1 января 2009 года

↑ Всероссийская перепись населения 2010 года. Численность и размещение населения Свердловской области

↑ Численность населения Российской Федерации по муниципальным образованиям. Таблица 35. Оценка численности постоянного населения на 1 январ

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2014 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2015 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2016 года — 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2017 года — М. : Росстат , 2017.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2018 года — М. : Росстат , 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2019 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года

↑ Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ Первая частная ТЭЦ запущена в Богдановиче| Новости Екатеринбурга . www.newsekat.ru. Дата обращения: 22 ноября 2018. Архивировано 23 ноября 2018 года.

↑ Почетные граждане городского округа Богданович . Дата обращения: 28 апреля 2021. Архивировано 16 августа 2021 года.

↑ Решение Думы ГО Богданович от 28 сентября 2006 г. №73 "О ПОЧЕТНЫХ ЗВАНИЯХ ГОРОДСКОГО ОКРУГА БОГДАНОВИЧ" . Дата обращения: 28 апреля 2021. Архивировано 28 апреля 2021 года.

↑ Газета "Народное слово" . Дата обращения: 13 апреля 2021. Архивировано 13 апреля 2021 года.

Ссылки

Герб города

Богданович в энциклопедии «Мой город»

см. также: пгт Свердловской области , административно-территориальное деление Свердловской области