Содержание

1 Башкортостан

2 Кировская область

3 Марий Эл

4 Мордовия

5 Нижегородская область

6 Оренбургская область

7 Пензенская область

8 Пермский край

9 Самарская область

10 Саратовская область

11 Татарстан

12 Удмуртская Республика

13 Ульяновская область

14 Чувашия

15 Примечания

По итогам Всероссийской переписи населения 2010 года в Приволжском федеральном округе 196 городов, из них

5 города-миллионера,

7 крупнейших (население от 500 тыс. до 1,5 млн жителей),

4 крупных (население от 250 тыс. до 500 тыс. жителей),

18 больших (население от 100 тыс. до 250 тыс. жителей),

34 средних (население от 50 тыс. до 100 тыс. жителей),

130 малых (население менее 50 тыс. жителей).

Ниже приведён список всех регионов России, городов с указанием населения по данным переписи [ 1 ] .

Башкортостан

Уфа 1 062 303

Стерлитамак 279 568

Нефтекамск 121 757

Октябрьский 109 379

Салават 156 085

Белебей 60 183

Белорецк 68 804

Ишимбай 66 242

Кумертау 62 854

Мелеуз 61 408

Сибай 62 732

Туймазы 66 849

Агидель 16 365

Баймак 17 710

Бирск 41 637

Благовещенск 34 246

Давлеканово 24 040

Дюртюли 31 272

Межгорье 17 353

Учалы 37 771

Янаул 26 988

Кировская область

Киров 507 668

Кирово-Чепецк 80 920

Белая Холуница 11 232

Вятские Поляны 35 159

Зуевка 11 198

Кирс 10 420

Котельнич 24 979

Луза 11 262

Малмыж 8265

Мураши 6752

Нолинск 9556

Омутнинск 23 618

Орлов 6959

Слободской 33 983

Советск 16 592

Сосновка 11 960

Уржум 10 213

Яранск 17 252

Марий Эл

Йошкар-Ола 267 746

Волжск 54 881

Звенигово 11 764

Козьмодемьянск 21 038

Мордовия

Саранск 297 425

Ардатов 9400

Инсар 8687

Ковылкино 21 307

Краснослободск 10 151

Рузаевка 47 529

Темников 7247

Нижегородская область

Нижний Новгород 1 250 615

Арзамас 106 367

Дзержинск 240 762

Балахна 51 526

Бор 78 079

Выкса 56 196

Кстово 66 641

Павлово 60 699

Саров 92 073

Богородск 35 497

Ветлуга 8956

Володарск 9924

Ворсма 11 622

Горбатов 2278

Городец 30 699

Заволжье 40 265

Княгинино 6708

Кулебаки 35 762

Лукоянов 14 949

Лысково 21 882

Навашино 16 413

Первомайск 14 567

Перевоз 9201

Семёнов 24 472

Сергач 21 387

Урень 12 306

Чкаловск 12 371

Шахунья 20 926

Оренбургская область

Оренбург 546 987

Орск 239 752

Бузулук 82 655

Новотроицк 98 184

Абдулино 20 183

Бугуруслан 49 737

Гай 38 302

Кувандык 26 176

Медногорск 27 290

Соль-Илецк 28 369

Сорочинск 29 260

Ясный 17 365

Пензенская область

Пенза 517 137

Заречный 63 579

Кузнецк 88 883

Белинский 8567

Городище 8102

Каменка 39 579

Нижний Ломов 22 725

Никольск 22 475

Сердобск 35 387

Спасск 7442

Сурск 7032

Пермский край

Пермь 1 036 469

Березники 156 512

Краснокамск 51 929

Кунгур 66 110

Лысьва 65 931

Соликамск 97 239

Чайковский 82 933

Верещагино 22 161

Горнозаводск 12 056

Гремячинск 10 750

Губаха 27 544

Добрянка 33 685

Кизел 19 590

Красновишерск 16 098

Кудымкар 28 984

Нытва 19 042

Оса 21 191

Оханск 7249

Очёр 14 239

Усолье 5694

Чердынь 4920

Чёрмоз 3861

Чернушка 33 275

Чусовой 46 740

Александровск 14 502

Самарская область

Самара 1 164 896

Тольятти 719 514

Новокуйбышевск 108 449

Сызрань 178 773

Жигулёвск 55 560

Чапаевск 72 689

Кинель 34 472

Нефтегорск 19 256

Октябрьск 27 244

Отрадный 48 359

Похвистнево 28 181

Саратовская область

Саратов 837 831

Балаково 199 573

Энгельс 202 401

Балашов 82 222

Вольск 66 520

Аркадак 12 846

Аткарск 25 620

Ершов 21 447

Калининск 16 442

Красноармейск 24 362

Красный Кут 14 420

Маркс 31 535

Новоузенск 17 015

Петровск 31 158

Пугачёв 41 705

Ртищево 41 295

Хвалынск 13 094

Шиханы 6067

Татарстан

Казань 1 257 391

Набережные Челны 526 750

Альметьевск 154 262

Нижнекамск 234 108

Бугульма 89 144

Елабуга 70 750

Зеленодольск 97 651

Чистополь 60 703

Лениногорск 64 145

Агрыз 19 299

Азнакаево 34 859

Арск 18 114

Бавлы 22 109

Болгар 8650

Буинск 20 342

Заинск 41 798

Кукмор 16 918

Лаишево 7735

Мамадыш 14 432

Менделеевск 22 075

Мензелинск 16 474

Нурлат 32 600

Тетюши 11 596

Лаишево 9074

Болгар 8285

Иннополис 3955

Удмуртская Республика

Крупнейшие города

Ижевск 650 116

Воткинск 100 034

Сарапул 101 390

Глазов 95 835

Камбарка 11 028

Можга 47 959

Ульяновская область

Ульяновск 613 793

Димитровград 122 549

Барыш 17 149

Инза 18 547

Новоульяновск 16 032

Сенгилей 6959

Чувашия

Чебоксары 453 645

Новочебоксарск 124 113

Алатырь 38 202

Канаш 45 608

Козловка 10 355

Мариинский Посад 9089

Цивильск 13 478

Шумерля 31 724

Ядрин 9614

Примечания

↑ Таблица 2. Численность населения районов и городских населённых пунктов субъектов Российской Федерации // Предварительные итоги Всероссийской переписи населения 2010 года : Стат. сб./Росстат.. — Москва: ИИЦ «Статистика России», 2011. — С. 32—86 .