Содержание

1 Архангельская область

2 Ненецкий автономный округ

3 Вологодская область

4 Калининградская область

5 Карелия

6 Республика Коми

7 Ленинградская область

8 Мурманская область

9 Новгородская область

10 Псковская область

11 Санкт-Петербург

12 Примечания

По итогам Всероссийской переписи населения 2010 года в Северо-Западном федеральном округе 146 городов, из них

1 город-миллионер,

6 крупных (население от 250 тыс. до 500 тыс. жителей),

4 больших (население от 100 тыс. до 250 тыс. жителей),

12 средних (население от 50 тыс. до 100 тыс. жителей),

123 малых (население менее 50 тыс. жителей).

Ниже приведён список всех городов с указанием населения по данным переписи [ 1 ] .

Архангельская область

Архангельск 348 716

Северодвинск 192 265

Котлас 60 562

Вельск 23 885

Каргополь 10 148

Коряжма 39 629

Мезень 3599

Мирный 30 259

Новодвинск 40 612

Няндома 22 354

Онега 21 359

Сольвычегодск 2460

Шенкурск 5702

Ненецкий автономный округ

Нарьян-Мар 21 296

Вологодская область

Вологда 301 642

Череповец 312 311

Бабаево 12 074

Белозерск 9614

Великий Устюг 31 664

Вытегра 10 490

Грязовец 15 528

Кадников 4797

Кириллов 7735

Красавино 7003

Никольск 8515

Сокол 38 454

Тотьма 9784

Устюжна 9478

Харовск 10 078

Калининградская область

Калининград 431 491

Багратионовск 6399

Балтийск 32 670

Гвардейск 13 888

Гурьевск 12 433

Гусев 28 260

Зеленоградск 13 015

Краснознаменск 3522

Ладушкин 3788

Мамоново 7757

Неман 11 794

Нестеров 4584

Озёрск 4740

Пионерский 11 017

Полесск 7580

Правдинск 4323

Светлогорск 10 775

Светлый 21 380

Славск 4614

Советск 41 709

Черняховск 40 464

Приморск 1956

Карелия

Петрозаводск 263 540

Беломорск 11 217

Кемь 13 061

Кондопога 32 978

Костомукша 28 433

Лахденпохья 7818

Медвежьегорск 15 536

Олонец 9060

Питкяранта 11 484

Пудож 9698

Сегежа 29 660

Сортавала 19 215

Суоярви 9763

Республика Коми

Сыктывкар 241 982

Воркута 61 638

Ухта 99 155

Вуктыл 12 357

Емва 14 574

Инта 32 021

Микунь 10 732

Печора 43 458

Сосногорск 27 809

Усинск 41 100

Ленинградская область

Всеволожск 59 689

Выборг 80 013

Гатчина 92 566

Кириши 52 826

Сосновый Бор 65 901

Тихвин 58 843

Бокситогорск 16 593

Волосово 12 162

Волхов 47 344

Высоцк 1244

Ивангород 9797

Каменногорск 6761

Кингисепп 48 667

Кировск 25 633

Коммунар 20 265

Кудрово 49 079

Лодейное Поле 21 053

Луга 36 409

Любань 4188

Никольское 19 345

Новая Ладога 8839

Отрадное 23 874

Пикалёво 21 567

Подпорожье 18 729

Приморск 6122

Приозерск 18 929

Светогорск 15 973

Сертолово 47 854

Сланцы 33 587

Сясьстрой 13 747

Тосно 39 127

Шлиссельбург 13 305

Мурманская область

Мурманск 307 664

Апатиты 58 681

Гаджиево 11 089

Заозёрск 11 206

Заполярный 15 835

Кандалакша 35 659

Кировск 28 639

Ковдор 18 836

Кола 10 447

Мончегорск 45 381

Оленегорск 23 079

Островной 2177

Полярные Зори 15 106

Полярный 17 304

Североморск 49 873

Снежногорск 12 698

Новгородская область

Великий Новгород 218 724

Боровичи 53 699

Малая Вишера 12 461

Окуловка 12 464

Пестово 15 911

Сольцы 10 086

Старая Русса 31 809

Холм 3830

Чудово 15 401

Валдай 16 099

Псковская область

Псков 203 281

Великие Луки 98 778

Гдов 4379

Дно 9061

Невель 16 324

Новоржев 3695

Новосокольники 8119

Опочка 11 601

Остров 21 670

Печоры 11 195

Порхов 10 608

Пустошка 4619

Пыталово 5826

Себеж 6375

Санкт-Петербург

Санкт-Петербург 5 000 002

Города в составе Санкт-Петербурга не учитываются статистикой:

Колпино 149 766

Петергоф 73 154

Пушкин 92 721

Красное Село 44 485

Кронштадт 42 999

Зеленогорск 12 859

Сестрорецк 36 680

Ломоносов 43 002

Павловск 16 058

Примечания

↑ Таблица 2. Численность населения районов и городских населённых пунктов субъектов Российской Федерации // Предварительные итоги Всероссийской переписи населения 2010 года : Стат. сб./Росстат.. — Москва: ИИЦ «Статистика России», 2011. — С. 32—86 .