Содержание

1 Список городов СКФО по численности населения

2 Общие сведения

3 Карта городов

4 Примечания

На начало 2025 года в Северо-Кавказском федеральном округе имеется 63 города, из них:

2 крупнейших (население от 500 тыс. до 1 млн жителей),

3 крупных (население от 200 тыс. до 500 тыс. жителей),

10 больших (население от 100 тыс. до 200 тыс. жителей),

11 средних (население от 50 тыс. до 100 тыс. жителей),

37 малых (население менее 50 тыс. жителей).

Список городов СКФО по численности населения

Общие сведения

Численность населения области по данным Росстата составляет 10 310 935 [ 4 ] чел. (2025). Плотность населения — 60,50 чел./км 2 (2025). Городское население — 
49,99 [ 5 ] % (2022).

44,21 [ 5 ]

52,44 [ 5 ]

51,69 [ 5 ]

41,38 [ 5 ]

63,82 [ 5 ]

60,97 [ 5 ]

36,65 [ 5 ]

Городов

Карта городов

Легенда карты (при наведении на метку отображается численность населения) :

Примечания

↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года — М. : Росстат , 2025.

↑ 1 2 3 4 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года . Федеральная служба государственной статистики (27 апреля 2024) . Дата обращения: 4 мая 2024.

↑ 1 2 3 4 5 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года . Федеральная служба государственной статистики (27 апреля 2024) .

↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года . Федеральная служба государственной статистики (рус.) (25 апреля 2025). Дата обращения: 29 апреля 2025.

↑ 1 2 3 4 5 6 7 8 Численность населения по полу по субъектам Российской Федерации на 1 января 2022 года (с учётом итогов Всероссийской переписи населения 2020 г.) . Федеральная служба государственной статистики (рус.) (30 декабря 2022). Дата обращения: 16 января 2023.