Содержание

1 Республика Алтай

2 Алтайский край

3 Иркутская область

4 Кемеровская область

5 Красноярский край

6 Новосибирская область

7 Омская область

8 Томская область

9 Тува

10 Хакасия

11 Примечания

По состоянию на 2019 год в Сибирском федеральном округе 113 городов, из них

3 города-миллионника,

5 крупнейших (население от 500 тыс. до 1 млн жителей),

0 крупных (население от 250 тыс. до 500 тыс. жителей),

11 больших (население от 100 тыс. до 250 тыс. жителей),

18 средних (население от 50 тыс. до 100 тыс. жителей),

76 малых (население менее 50 тыс. жителей).

Ниже приведён список всех городов.

Республика Алтай

Горно-Алтайск ↘ 63 848 [ 1 ]

Алтайский край

Барнаул ↗ 621 598 [ 1 ]

Бийск ↘ 179 211 [ 2 ]

Рубцовск ↘ 121 698 [ 2 ]

Новоалтайск ↘ 73 292 [ 2 ]

Алейск ↘ 25 380 [ 3 ]

Белокуриха ↘ 14 735 [ 3 ]

Горняк ↘ 10 112 [ 3 ]

Заринск ↘ 41 272 [ 3 ]

Змеиногорск ↘ 9410 [ 3 ]

Камень-на-Оби ↘ 32 385 [ 3 ]

Славгород ↘ 27 900 [ 3 ]

Яровое ↗ 16 528 [ 4 ]

Иркутская область

Иркутск ↘ 605 708 [ 1 ]

Ангарск ↘ 216 973 [ 2 ]

Братск ↘ 219 365 [ 2 ]

Усолье-Сибирское ↘ 71 694 [ 2 ]

Усть-Илимск ↘ 77 034 [ 2 ]

Черемхово ↘ 52 879 [ 2 ]

Алзамай ↘ 5373 [ 3 ]

Байкальск ↗ 13 199 [ 3 ]

Бирюсинск ↗ 8632 [ 3 ]

Бодайбо ↘ 8921 [ 3 ]

Вихоревка ↗ 21 719 [ 3 ]

Железногорск-Илимский ↘ 21 621 [ 3 ]

Зима ↗ 30 640 [ 3 ]

Киренск ↘ 10 998 [ 3 ]

Нижнеудинск ↘ 29 995 [ 3 ]

Саянск ↘ 35 561 [ 3 ]

Свирск ↗ 15 485 [ 3 ]

Слюдянка ↘ 18 058 [ 3 ]

Тайшет ↗ 34 491 [ 3 ]

Тулун ↘ 38 440 [ 3 ]

Усть-Кут ↘ 36 918 [ 3 ]

Шелехов ↘ 41 998 [ 3 ]

Кемеровская область

Кемерово ↘ 542 928 [ 1 ]

Новокузнецк ↘ 528 747 [ 2 ]

Прокопьевск ↘ 170 429 [ 2 ]

Междуреченск ↘ 94 435 [ 2 ]

Ленинск-Кузнецкий ↘ 88 171 [ 2 ]

Киселёвск ↘ 80 115 [ 2 ]

Юрга ↘ 77 092 [ 2 ]

Анжеро-Судженск ↘ 63 942 [ 2 ]

Белово ↘ 66 862 [ 2 ]

Берёзовский ↘ 43 254 [ 2 ]

Осинники ↘ 38 740 [ 2 ]

Мыски ↘ 38 720 [ 2 ]

Мариинск ↘ 39 883 [ 2 ]

Топки ↘ 26 648 [ 2 ]

Полысаево ↘ 25 177 [ 2 ]

Тайга ↘ 21 717 [ 2 ]

Гурьевск ↘ 21 487 [ 2 ]

Таштагол ↘ 21 209 [ 2 ]

Калтан ↘ 20 724 [ 2 ]

Красноярский край

Красноярск ↗ 1 211 756 [ 1 ]

Ачинск ↘ 99 048 [ 2 ]

Норильск ↘ 175 773 [ 2 ]

Железногорск ↘ 80 081 [ 2 ]

Зеленогорск ↘ 54 279 [ 3 ]

Канск ↘ 85 182 [ 2 ]

Лесосибирск ↘ 55 730 [ 3 ]

Минусинск ↘ 68 603 [ 4 ]

Назарово ↘ 45 333 [ 3 ]

Артёмовск ↘ 1492 [ 5 ]

Боготол ↘ 18 206 [ 3 ]

Бородино ↘ 15 174 [ 3 ]

Дивногорск ↘ 27 477 [ 3 ]

Дудинка ↘ 19 309 [ 6 ]

Енисейск ↘ 17 537 [ 3 ]

Заозёрный ↘ 9954 [ 5 ]

Игарка ↘ 3559 [ 6 ]

Иланский ↗ 15 945 [ 3 ]

Кодинск ↘ 13 324 [ 3 ]

Сосновоборск ↘ 40 442 [ 3 ]

Ужур ↘ 14 134 [ 3 ]

Уяр ↗ 12 036 [ 3 ]

Шарыпово ↘ 33 961 [ 3 ]

Новосибирская область

Новосибирск ↗ 1 637 266 [ 1 ]

Бердск ↘ 101 987 [ 2 ]

Искитим ↘ 56 509 [ 2 ]

Барабинск ↘ 27 648 [ 3 ]

Болотное ↗ 15 644 [ 3 ]

Карасук ↘ 24 890 [ 3 ]

Каргат ↘ 8316 [ 3 ]

Куйбышев ↘ 41 123 [ 2 ]

Купино ↗ 15 065 [ 3 ]

Обь ↗ 30 369 [ 3 ]

Татарск ↗ 23 711 [ 3 ]

Тогучин ↘ 20 766 [ 3 ]

Черепаново ↗ 19 900 [ 3 ]

Чулым ↗ 11 034 [ 3 ]

Омская область

Омск ↘ 1 101 367 [ 1 ]

Исилькуль ↘ 20 050 [ 7 ]

Калачинск ↘ 20 825 [ 7 ]

Называевск ↘ 10 236 [ 7 ]

Тара ↘ 26 874 [ 2 ]

Тюкалинск ↘ 9732 [ 7 ]

Томская область

Томск ↘ 544 566 [ 1 ]

Северск ↘ 104 982 [ 2 ]

Асино ↗ 24 913 [ 8 ]

Кедровый ↘ 1818 [ 8 ]

Колпашево ↘ 20 824 [ 8 ]

Стрежевой ↘ 39 169 [ 8 ]

Тува

Кызыл ↗ 131 981 [ 1 ]

Ак-Довурак ↘ 12 456 [ 3 ]

Туран ↗ 5044 [ 3 ]

Чадан ↗ 9732 [ 3 ]

Шагонар ↗ 11 772 [ 3 ]

Хакасия

Абакан ↘ 184 284 [ 1 ]

Черногорск ↘ 75 672 [ 2 ]

Абаза ↘ 12 272 [ 3 ]

Саяногорск ↘ 44 872 [ 3 ]

Сорск ↘ 10 124 [ 3 ]

Примечания

↑ 1 2 3 4 5 6 7 8 9 10 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года . Федеральная служба государственной статистики (рус.) (25 апреля 2025). Дата обращения: 29 апреля 2025.

↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года — М. : Росстат , 2025.

↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ 1 2 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года — Росстат , 2024.

↑ 1 2 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2021 года

↑ 1 2 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года

↑ 1 2 3 4 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2023 года (с учётом итогов Всероссийской п — Росстат , 2023.

↑ 1 2 3 4 Численность и размещение населения Томской области. Итоги Всероссийской переписи населения 2020 года — 2022.