Содержание

1 Курганская область

2 Свердловская область

3 Тюменская область 3.1 Ханты-Мансийский автономный округ — Югра 3.2 Ямало-Ненецкий автономный округ

3.1 Ханты-Мансийский автономный округ — Югра

3.2 Ямало-Ненецкий автономный округ

4 Челябинская область

5 Примечания

По итогам Всероссийской переписи населения 2010 года в Уральском федеральном округе 115 городов, из них

2 города-миллионника,

1 крупнейший (население от 500 тыс. до 1 млн жителей),

5 крупных (население от 250 тыс. до 500 тыс. жителей),

8 больших (население от 100 тыс. до 250 тыс. жителей),

18 средних (население от 50 тыс. до 100 тыс. жителей),

82 малых (население менее 50 тыс. жителей).

Ниже приведён список всех городов с указанием населения по данным переписи.

Курганская область

Свердловская область

Екатеринбург ↗ 1 548 187 [ 1 ] (2025 год)

Нижний Тагил ↘ 328 157 [ 3 ] (2025 год)

Каменск-Уральский ↘ 160 312 [ 3 ] (2025 год)

Первоуральск ↘ 110 999 [ 3 ] (2025 год)

Асбест 68 914

Берёзовский 51 583

Верхняя Пышма 59 745

Краснотурьинск 59 701

Лесной 50 364

Новоуральск 81 202

Полевской 64 191

Ревда 61 890

Серов 99 381

Алапаевск 38 198

Арамиль 14 227

Артёмовский 33 136

Богданович 30 678

Верхний Тагил 11 839

Верхняя Салда 46 240

Верхняя Тура 9468

Верхотурье 8815

Волчанск 10 008

Дегтярск 15 973

Заречный 26 803

Ивдель 17 764

Ирбит 38 352

Камышлов 26 875

Карпинск 29 118

Качканар 41 429

Кировград 21 006

Красноуральск 24 973

Красноуфимск 39 762

Кушва 30 166

Михайловск 9854

Невьянск 24 555

Нижние Серги 10 347

Нижняя Салда 17 610

Нижняя Тура 21 997

Новая Ляля 12 731

Реж 38 213

Североуральск 29 279

Среднеуральск 20 445

Сухой Лог 34 547

Сысерть 20 485

Тавда 35 415

Талица 16 220

Туринск 17 923

Тюменская область

Тюмень ↗ 872 077 [ 1 ] (2025 год)

Ишим 65 229

Тобольск 100 000

Заводоуковск 25 657

Ялуторовск 36 494

Ханты-Мансийский автономный округ — Югра

Нижневартовск 270 860

Сургут 360 590

Нефтеюганск 126 157

Когалым 58 192

Нягань 54 903

Ханты-Мансийск 98 000

Белоярский 20 283

Лангепас 41 675

Лянтор 38 922

Мегион 49 471

Покачи 17 053

Пыть-Ях 41 453

Радужный 43 394

Советский 26 434

Урай 39 435

Югорск 34 066

Ямало-Ненецкий автономный округ

Новый Уренгой 115 092

Ноябрьск 107 210

Губкинский 23 340

Лабытнанги 26 948

Муравленко 37 401

Надым 47 360

Салехард 46 552

Тарко-Сале 20 372

Челябинская область

Челябинск 1 169 590

Магнитогорск 408 401

Златоуст 174 985

Копейск 137 604

Миасс 151 856

Озёрск 82 268

Троицк 78 637

Аша 31 916

Бакал 20 953

Верхнеуральск 9459

Верхний Уфалей 30 504

Еманжелинск 30 218

Карабаш 13 151

Карталы 29 136

Касли 16 998

Катав-Ивановск 17 640

Коркино 38 608

Куса 18 792

Кыштым 38 950

Миньяр 10 195

Нязепетровск 12 452

Пласт 17 344

Сатка 45 184

Сим 14 465

Снежинск 48 896

Трёхгорный 33 678

Усть-Катав 23 586

Чебаркуль 43 405

Южноуральск 37 890

Юрюзань 12 568

Примечания

↑ 1 2 3 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года . Федеральная служба государственной статистики (рус.) (25 апреля 2025). Дата обращения: 29 апреля 2025.

↑ 1 2 3 4 5 6 7 8 Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ 1 2 3 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года — М. : Росстат , 2025.