Содержание

1 Белгородская область

2 Брянская область

3 Владимирская область

4 Воронежская область

5 Ивановская область

6 Калужская область

7 Костромская область

8 Курская область

9 Липецкая область

10 Москва

11 Московская область

12 Орловская область

13 Рязанская область

14 Смоленская область

15 Тамбовская область

16 Тверская область

17 Тульская область

18 Ярославская область

19 Примечания

По итогам Всероссийской переписи населения 2020—2021 годов в Центральном федеральном округе 303 города , из них

2 города-миллионера,

4 крупнейших (население от 500 тыс. до 1 млн жителей),

14 крупных (население от 250 тыс. до 500 тыс. жителей),

26 больших (население от 100 тыс. до 250 тыс. жителей),

31 средний (население от 50 тыс. до 100 тыс. жителей),

226 малых (население менее 50 тыс. жителей).

Ниже приведён список всех городов с указанием населения по данным переписи.

Белгородская область

Белгород 394 142

Старый Оскол 223 921

Губкин 86 229

Шебекино 40 870

Алексеевка 37 811

Валуйки 34 159

Строитель 24 104

Новый Оскол 18 478

Бирюч 7 484

Грайворон 6 496

Короча 5 768

Брянская область

Брянск 402 675

Клинцы 62 992

Новозыбков 39 510

Дятьково 26 161

Унеча 22 820

Стародуб 18 156

Карачев 17 169

Жуковка 16 448

Почеп 16 389

Сельцо 16 368

Трубчевск 13 613

Фокино 12 759

Сураж 10 728

Мглин 7 145

Севск 6 563

Злынка 5 340

Владимирская область

Владимир 356 937

Ковров 135 715

Муром 106 984

Александров 57 899

Гусь-Хрустальный 52 779

Кольчугино 41 953

Вязники 34 521

Киржач 26 703

Радужный 18 342

Юрьев-Польский 18 098

Собинка 17 266

Покров 16 755

Карабаново 14 896

Лакинск 14 088

Меленки 13 474

Струнино 12 881

Гороховец 12 656

Петушки 12 536

Камешково 11 992

Судогда 10 113

Суздаль 9 606

Костерёво 8 076

Курлово 5 747

Воронежская область

Воронеж 1 058 261

Россошь 62 625

Борисоглебск 59 864

Лиски 53 504

Острогожск 31 829

Нововоронеж 31 540

Семилуки 27 036

Павловск 24 453

Бутурлиновка 24 007

Бобров 20 007

Калач 18 221

Поворино 16 702

Богучар 11 048

Эртиль 10 052

Новохопёрск 5 855

Ивановская область

Иваново 404 598

Кинешма 80 950

Шуя 57 039

Вичуга 33 292

Фурманов 33 181

Тейково 31 801

Кохма 30 161

Родники 23 924

Приволжск 15 264

Южа 12 229

Заволжск 9 637

Наволоки 9 096

Комсомольск 8 023

Юрьевец 7 945

Пучеж 6 255

Гаврилов Посад 5 560

Плёс 1 732

Калужская область

Калуга 332 039

Обнинск 117 419

Людиново 37 252

Киров 29 946

Малоярославец 27 795

Балабаново 25 574

Козельск 16 427

Сухиничи 14 779

Кондрово 14 591

Жуков 13 727

Сосенский 10 419

Боровск 10 337

Кремёнки 10 278

Белоусово 10 186

Ермолино 10 120

Таруса 9 181

Медынь 8 239

Юхнов 5 838

Жиздра 5 399

Спас-Деменск 4 283

Мосальск 4 166

Мещовск 3 780

Костромская область

Кострома 276 929

Шарья 23 544

Буй 23 233

Нерехта 20 929

Галич 16 754

Волгореченск 16 276

Мантурово 14 988

Нея 8 573

Макарьев 6 390

Солигалич 5 918

Чухлома 4 936

Кологрив 2 882

Курская область

Курск 452 976

Железногорск 100 446

Курчатов 38 125

Льгов 18 145

Рыльск 16 005

Щигры 14 984

Обоянь 13 242

Дмитриев 6 266

Фатеж 6 102

Суджа 5 646

Липецкая область

Липецк 508 573

Елец 102 313

Грязи 46 683

Усмань 19 625

Лебедянь 19 203

Данков 18 711

Чаплыгин 11 773

Задонск 9 527

Москва

Москва 13 100 000

Московская область

Балашиха 507 366

Подольск 308 130

Химки 259 550

Мытищи 235 504

Королёв 225 858

Люберцы 205 295

Красногорск 175 554

Электросталь 156 026

Коломна 140 129

Домодедово 137 160

Одинцово 135 506

Серпухов 126 273

Щёлково 126 109

Раменское 121 908

Орехово-Зуево 118 309

Долгопрудный 116 038

Реутов 108 054

Пушкино 107 580

Жуковский 107 560

Ногинск 103 967

Сергиев Посад 100 335

Воскресенск 92 911

Лобня 90 231

Ивантеевка 81 254

Клин 79 715

Видное 77 018

Дубна 74 985

Егорьевск 72 763

Чехов 72 321

Котельники 72 311

Дмитров 68 792

Ступино 65 908

Наро-Фоминск 64 902

Павловский Посад 63 568

Фрязино 59 535

Лыткарино 59 150

Дзержинский 56 376

Солнечногорск 50 169

Кашира 47 392

Краснознаменск 43 191

Протвино 35 367

Истра 33 558

Шатура 32 019

Апрелевка 30 669

Дедовск 30 500

Луховицы 30 443

Можайск 30 033

Ликино-Дулёво 28 818

Красноармейск 26 300

Лосино-Петровский 25 404

Озёры 24 653

Старая Купавна 24 200

Зарайск 22 772

Электрогорск 22 653

Бронницы 22 531

Звенигород 22 317

Хотьково 21 319

Черноголовка 21 288

Электроугли 21 263

Пущино 20 696

Куровское 20 598

Кубинка 20 138

Рошаль 20 022

Волоколамск 18 372

Голицыно 17 502

Яхрома 14 056

Пересвет 13 411

Краснозаводск 12 800

Руза 12 743

Талдом 12 596

Дрезна 11 313

Высоковск 10 362

Верея 5 088

Орловская область

Орёл 308 838

Ливны 47 165

Мценск 36 627

Болхов 10 884

Дмитровск 4 967

Малоархангельск 3 182

Новосиль 3 109

Рязанская область

Рязань 539 290

Касимов 29 240

Скопин 25 748

Сасово 23 786

Ряжск 20 936

Рыбное 20 677

Новомичуринск 16 474

Кораблино 11 073

Михайлов 9 891

Спасск-Рязанский 6 558

Шацк 5 819

Спас-Клепики 5 157

Смоленская область

Смоленск 312 896

Вязьма 52 347

Рославль 48 909

Ярцево 42 677

Сафоново 41 138

Гагарин 28 866

Десногорск 27 225

Рудня 9 463

Дорогобуж 9 357

Ельня 8 743

Сычёвка 8 339

Починок 8 269

Велиж 6 636

Демидов 6 055

Духовщина 3 909

Тамбовская область

Тамбов 292 140

Мичуринск 90 722

Рассказово 42 679

Моршанск 37 955

Котовск 28 955

Уварово 23 135

Кирсанов 16 092

Жердевка 13 964

Тверская область

Тверь 425 072

Ржев 57 515

Вышний Волочёк 45 481

Торжок 44 439

Кимры 43 216

Конаково 36 460

Удомля 27 186

Бологое 20 498

Бежецк 20 418

Нелидово 18 102

Осташков 15 384

Кашин 13 757

Калязин 12 351

Торопец 11 826

Лихославль 11 408

Кувшиново 8 857

Западная Двина 7 783

Старица 7 367

Андреаполь 6 801

Зубцов 6 155

Весьегонск 6 016

Красный Холм 4 983

Белый 3 090

Тульская область

Тула 466 609

Новомосковск 119 697

Донской 62 621

Алексин 57 516

Щёкино 57 140

Узловая 49 655

Ефремов 34 439

Богородицк 30 433

Киреевск 26 341

Кимовск 25 563

Суворов 17 173

Плавск 15 711

Ясногорск 15 410

Венёв 13 883

Белёв 12 597

Болохово 8 828

Липки 8 122

Советск 7 337

Чекалин 863

Ярославская область

Ярославль 570 824

Рыбинск 184 635

Тутаев 39 837

Переславль-Залесский 37 943

Углич 31 758

Ростов Великий 30 515

Гаврилов-Ям 16 536

Данилов 14 522

Пошехонье 5 650

Мышкин 5 488

Любим 5 039

Примечания