Ксто́во — город (с 1957 [ 3 ] ) в России , административный центр Кстовского района (муниципального округа) Нижегородской области . Город районного значения [ 4 ] , до 23 декабря 2021 года образовывал городское поселение город Кстово [ 5 ] . Численность населения — 61 118 [ 2 ] чел. (2025).

Законом Нижегородской области от 10 декабря 2021 года к 23 декабря № 137-З муниципальный район был преобразован в муниципальный округ, городское поселение упразднено [ 6 ] . 27 марта 2025 года депутаты законодательного собрания Нижегородской области утвердили закон об объединении Нижнего Новгорода и Кстовского округа [ 7 ] .

Город Кстово расположен на правом, высоком берегу р. Волги в 15 км от Нижнего Новгорода на трассе М7 «Волга» и железнодорожной ветке Окская — Зелецино . Южнее города, под горой, протекает река Кудьма .

Градообразующее предприятие — ООО « Лукойл-Нижегороднефтеоргсинтез ». Также в городе находится спортивный комплекс «Всемирная академия самбо ».

Содержание

1 История

2 Экономика

3 Население

4 Транспорт

5 Культура и образование

6 Религия

7 Достопримечательности

8 Фотографии

9 Примечания

10 Литература

11 Ссылки

История

Населённый пункт основан в 19 км на юго-восток от Нижегородского кремля , на правобережье реки Волги, на территории т. н. Березополья бывшего Нижегородского уезда , во времена, когда вся территория нижегородской земли подвергалась постоянным военным набегам , разорению и уничтожению со стороны татар Казанского ханства и Ногайской Орды . Печальным свидетельством тех событий являются многочисленные уничтоженные, сожжённые русские поселения XIV—XVI вв. на территории Нижегородской области, в том числе и на территории Кстовского района. Теперь эти бывшие поселения относятся к памятникам археологии .

Кстово впервые упоминается в древних документах как село Кстова поляна в 1588 г. [ 8 ] :

За Юрьем за Семёновым сыном Соловцова село Кстова поляна на реке на Волге, а в нём храм Николы чюдотворца, стоит без пенья …

Ряд версий связывает это название с крестом ( кститься — « креститься », кстовый — «крестовый»). Одну из таких версий связывают с расположением села у перекрёстка дорог [ 9 ] . На самом же деле название «Кстова» происходит от древнего финно-угорского слова кста — « земляника » (соответственно, «кстова» — «земляничная», т. е. «Земляничная поляна»). По этой причине на гербе города Кстово изображена земляника.

В советской и современной литературе ошибочно считалось, что изначально это была деревня под названием Кстоская ( Кстовская ). Согласно этой гипотезе, в начале XV века деревня с принадлежавшими ей землями была отдана во владение Печерского монастыря сыном последнего нижегородского князя Даниилом Борисовичем . В действительности в древнем документе речь шла о деревне Котовской , которая находилась совершенно в другом месте [ 10 ] . В позднее время население занималось бурлачеством , плетением металлической сетки, сезонной подработкой (отходничеством), земледелием, охотой и рыболовством.

В 1785 году в Кстово была открыта почтовая станция [ 11 ] . В 1818 году открылась каменная церковь .

К середине XIX века Кстово было владельческим селом, принадлежавшим помещику Пашкову [ 12 ] . Согласно «Карте Менде Нижегородской губернии 1850 года», село Кстово занимало территорию нынешней улицы 1-го Мая и насчитывало 40 дворов [ 13 ] .

После крестьянской реформы село стало центром Кстовской волости . На 1911 год в селе насчитывалось 145 дворов [ 12 ] .

После революции в селе был создан Кстовский сельсовет . С упразднением Кстовской волости к середине 1920-х годов Кстово стало частью пригородной Печерской волости . 10 июня 1929 года в связи с упразднением волостей селения Печерской волости стали частью Печерского района. 1 февраля 1930 года райцентр был перенесён из слободы Печёры в Кстово, а район переименован в Кстовский [ 14 ] .

В 1950-е годы Кстово стало центром нефтепереработки — здесь были построены Новогорьковский (Кстовский) нефтеперерабатывающий завод , ТЭЦ и другие предприятия.

25 мая 1954 года село получило статус рабочего посёлка , а Кстовский сельсовет был упразднён. 12 сентября 1957 года посёлок получил статус города в районном подчинении [ 15 ] .

В начале 1960-х годов в Кстово были построены заводы минераловатных изделий, по комплексной переработке и ремонту шин, молокозавод.

12 мая 1962 года Кстово получил статус города областного подчинения . Кроме того, в его черту были включены близлежащие сельские населённые пункты: Большие Вишенки , Малые Вишенки , Лукерьино и Сосновка из Новоликеевского сельсовета и Столбищи из Большеельнинского сельсовета . В октябре 1969 года к городу был присоединён посёлок Южный [ 15 ] .

Согласно Закону Нижегородской области от 15 июня 2004 года № 60-З «О наделении муниципальных образований — городов, рабочих посёлков и сельсоветов Нижегородской области статусом городского, сельского поселения», Кстово получил статус города районного значения и образовал городское поселение город Кстово в составе Кстовского района [ 5 ] .

В ходе российского вторжения в Украину с марта 2024 года подвергается атакам БПЛА со стороны Украины [ 16 ] [ 17 ] [ 18 ] . В основном попытки ударов приходятся на НПЗ ООО « Лукойл-Нижегороднефтеоргсинтез » [ 19 ] .

26 ноября 2024 года стало известно, что депутаты Совета депутатов Кстовского округа одобрили инициативу о присоединении муниципалитета к городскому округу Нижний Новгород [ 20 ] . Также инициативу поддержал губернатор Нижегородской области Глеб Никитин [ 21 ] .

Экономика

В 5 км к юго-западу от города расположена промышленная зона, в которой находятся:

НПЗ ООО « Лукойл-Нижегороднефтеоргсинтез », выпускающий разнообразную продукцию: керосин , бензин , дизельное топливо , масла , битумы , мазут , парафин , вакуумный газойль ;

ООО « Сибур-Кстово » (продукция — этилен , пропилен , бензол );

ООО « Газпром Газэнергосеть Нижний Новгород »;

Линейно-производственная диспетчерская станция «Староликеево» (ГРНУ, АО «Транснефть — Верхняя Волга», ПАО « Транснефть »);

Завод железобетонных изделий;

Завод промышленной вентиляции, систем аспирации , пневмотранспорта и кондиционирования воздуха, ООО «Коблик», бывший завод треста « Волгопромвентиляция »;

Химический комплекс ООО «РусВинил» по выпуску смолы ПВХ ;

ООО «Битумное производство» (входит в ГК Новый Поток ).

В городе действуют:

ФГУП «Завод „Агат“» (на его территории размещён цех по производству мороженого);

молокозавод;

хлебозавод ;

колбасный цех;

мебельная фабрика.

Население

На 1 января 2025 года по численности населения город находился на 260-м месте из 1124 [ 43 ] городов Российской Федерации [ 44 ] .

Транспорт

В городе Кстово имеется речной порт, действует автомобильное и железнодорожное грузовое сообщение, трубопроводы, подающие в район нефть и газ.

Организованы хорошие внутрирайонные транспортные связи. Общая протяжённость ведомственных и частных автомобильных дорог составляет 533 километров, в том числе с твёрдым покрытием — 512 километров. Общая протяжённость автобусных внутриобластных линий, проходящих по территории района, составляет 292 километра.

Культура и образование

В Кстово ведут свою деятельность:

Спортивная школа Олимпийского резерва по самбо «Самбо-1975» [ 45 ]

Центр народной культуры «Берегиня»

Дворец детско-юношеского творчества

Центр внешкольной работы

Художественная и музыкальная школы

ФОК «Волжский берег»

10 школ

Кстовский нефтяной техникум [ 46 ]

Кроме того, в городе действуют театр кукол , библиотеки и шахматная школа . В 2015 году на площади Ленина был построен закрытый аквапарк «Атолл», ставший первым подобным учреждением в области [ 47 ] .

С 2007 года в Кстово под эгидой Союза писателей России ежегодно проходит Всероссийский фестиваль иронической поэзии « Русский смех ». Авторы из различных регионов России и ближнего зарубежья выступают в детских и молодёжных аудиториях, а гала-концерт фестиваля проходит во Дворце культуры нефтехимиков.

Религия

В Кстово действуют четыре православных церкви и две часовни:

Церковь Казанской иконы Божией Матери (в исторической части города);

Церковь Владимирской иконы Божией Матери (в Больших Вишенках) — была построена в 1990-е годы на месте деревянной Михайло-Архангельской церкви, снесённой в 1930-е годы. В настоящее время — центральный храм Кстовского благочиния Нижегородской митрополии;

Деревянная церковь в честь Сергия Радонежского (на пересечении трассы М-7 и проспекта Рачкова);

Деревянный храм в честь святого благоверного князя Даниила Московского (на территории воинской части инженерных войск);

Часовня в честь Александра Невского (на углу улицы Чванова, рядом со зданием МВД);

Часовня в честь Архангела Михаила (рядом с Академией самбо) в память о М. Г. Бурдикове .

Также, на территории бывшей деревни Сосновка (юго-восточная окраина города) действует церковь адвентистов седьмого дня . Ранее община АСД собиралась в доме культуры «Октябрь» — одном из первых сооружений города, находившемся в одноимённом парке на улице Школьной [ 48 ] .

Достопримечательности

Памятник лётчику-испытателю, Герою Советского Союза Чкалову Валерию Павловичу . Расположен на улице 40 лет Октября во дворе дома № 6, открыт в 1956 г. На постаменте — мраморная доска, на которой изображена карта перелёта экипажа Чкалова и сделана следующая надпись: « Чкалов В. П. — Байдуков Г. Ф. — Беляков А. В.: перелёт Москва — Северный полюс — Ванкувер (США) ».

Вне городской черты Кстово, но в непосредственной близости к городу (село Великий Враг ) расположен храм Казанской иконы Божией Матери , памятник архитектуры федерального значения.

Фотографии

Герб (1983)

Герб (2006)

Обелиск с Вечным огнём на площади Мира

Стела «Лукойл» и Дворец культуры нефтехимиков

12-этажные дома на бульваре Мира (Нефтепереработчиков)

Улица 40 лет Октября

Площадь Ленина

Здание бывшего кинотеатра «Русь»

Торговый центр с аквапарком «Атолл»

Городской пляж на левом берегу Волги

Река Кудьма в окрестностях города

Лукерьинский пруд (до 2019 года)

Знак в парке «Юбилейный»

Всемирная академия самбо

Кольцо на пересечении пр. Рачкова и пр. Победы, возле филиала ОАО «Ростелеком»

Дворец детско-юношеского творчества

Учебный центр «Интеллект»

Школа №1

Кстовский нефтяной техникум

Нижегородское высшее военно-инженерное командное училище

Примечания

↑ Нижегородская область. Общая площадь земель муниципального образования . Дата обращения: 23 октября 2019. Архивировано 13 июня 2018 года.

↑ 1 2 3 Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2025 года — М. : Росстат , 2025.

↑ СССР. Административно-территориальное деление союзных республик на 1 января 1980 года / Сост. В. А. Дударев, Н. А. Евсеева. — М. : Известия, 1980. — 702 с. — С. 118.

↑ Реестр административно-территориальных образований, городских и сельских населенных пунктов Нижегородской области от 15.01.2019 . Дата обращения: 23 октября 2019. Архивировано 12 июня 2020 года.

↑ 1 2 Закон Нижегородской области от 15 июня 2004 года № 60-З «О наделении муниципальных образований — городов, рабочих посёлков и сельсоветов Нижегородской области статусом городского, сельского поселения» . Дата обращения: 23 октября 2019. Архивировано 5 ноября 2016 года.

↑ Закон Нижегородской области от 10.12.2021 № 137-З «О преобразовании муниципальных образований Кстовского муниципального района Нижегородской области» . Дата обращения: 14 декабря 2021. Архивировано 14 декабря 2021 года.

↑ Закон об объединении Нижнего Новгорода и Кстовского округа принят (рус.) . Законодательное Собрание Нижегородской области (27 марта 2025).

↑ Материалы по истории Нижегородского края конца XVI -первой четверти XVII века (рус.) / Федеральное арх. агентство, Российский гос. арх. древних актов ; [сост.: А. В. Антонов (отв.) и др.]. — Москва: Древлехранилище, 2015. — С. том 1, часть 1 , л. 105 а.

↑ Поспелов Е. М. Географические названия мира : Около 5000 единиц : Топонимический словарь. — М. : Русские словари, ООО «Изд-во Астрель», ООО «Изд-во АСТ», 2001. — С. 226.

↑ Колганов М.Л. О первом упоминании Кстова Нижегородской области в письменных источниках – ОТКРЫТЫЙ ТЕКСТ (рус.) . opentextnn.ru (20 января 2024). Дата обращения: 20 января 2024. Архивировано 20 января 2024 года.

↑ История Кстовского узла связи . Архивировано 27 сентября 2007 года. (Считано 25-окт-2006).

↑ 1 2 Список населенных мест Нижегородской губернии, 1911 . Дата обращения: 27 октября 2020. Архивировано 29 октября 2020 года.

↑ Карта Менде Нижегородской губернии . Дата обращения: 28 октября 2020. Архивировано 4 февраля 2020 года.

↑ Куприянова, 1984 , с. 79—81.

↑ 1 2 Куприянова, 1984 , с. 80.

↑ Ukraine updates: Pro-Kyiv volunteers attack western Russia – DW – 03/13/2024 (англ.) . dw.com . Дата обращения: 29 июля 2024. Архивировано 29 июля 2024 года.

↑ 📺 Paolo Hamidouche's TV 🇮🇹 - PHTV ❤️🇷🇺 (Паоло Хамидуш) . Telegram . Дата обращения: 29 июля 2024. Архивировано 29 июля 2024 года.

↑ Кстово . Telegram . Дата обращения: 29 июля 2024. Архивировано 29 июля 2024 года.

↑ Breaking The News . breakingthenews.net . Дата обращения: 29 июля 2024. Архивировано 29 июля 2024 года.

↑ Кстовские депутаты одобрили объединение с Нижним Новгородом (рус.) . Коммерсантъ (26 ноября 2024). Дата обращения: 26 ноября 2024. Архивировано 3 декабря 2024 года.

↑ Глеб Никитин поддержал предложение объединить Нижний Новгород и Кстовский округ (рус.) . Коммерсантъ (26 ноября 2024). Дата обращения: 26 ноября 2024. Архивировано 26 января 2025 года.

↑ 1 2 3 4 5 6 7 8 9 10 11 12 Народная энциклопедия «Мой город». Кстово

↑ Всесоюзная перепись населения 1959 года. Численность городского населения РСФСР, её территориальных единиц, городских поселений и городски — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1970 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1979 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Народное хозяйство СССР 1922-1982 (Юбилейный статистический ежегодник)

↑ Народное хозяйство СССР за 70 лет — М. : ЦСУ РСФСР . — 766 с.

↑ Всесоюзная перепись населения 1989 г. Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских ра

↑ 1 2 Всероссийская перепись населения 2010 года. Численность и размещение населения Нижегородской области

↑ 1 2 3 Нижегородская область. Оценка численности постоянного населения на 1 января 2008-2016 годов

↑ Численность населения Российской Федерации по муниципальным образованиям. Таблица 35. Оценка численности постоянного населения на 1 январ

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2013 года. Таблица 33. Численность населения городских округов, муниципальных районов, городских и сельских поселений, городских населённых пунктов, сельских населённых пунктов — Росстат , 2013. — 528 с.

↑ Таблица 33. Численность населения Российской Федерации по муниципальным образованиям на 1 января 2014 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2015 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2016 года — 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2017 года — М. : Росстат , 2017.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2018 года — М. : Росстат , 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2019 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года

↑ Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2023 года (с учётом итогов Всероссийской п — Росстат , 2023.

↑ Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года — Росстат , 2024.

↑ с учётом городов Крыма

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2025 года

↑ ГБУ СШОР по Самбо . Дата обращения: 9 февраля 2010. Архивировано 5 января 2010 года.

↑ Кстовский нефтяной техникум имени Б. И. Корнилова . Дата обращения: 15 декабря 2019. Архивировано 22 декабря 2019 года.

↑ Кстовский аквапарк «Атолл» готовится к росту загрузки Архивная копия от 4 марта 2016 на Wayback Machine — «РБК-Нижний Новгород», 2015-08-24

↑ Кстовские адвентисты участвовали в уборке города | Волго - Вятское Объединение . Церковь Адвентистов Седьмого Дня (17 апреля 2019). Дата обращения: 20 октября 2024. Архивировано 5 октября 2024 года.

Литература

Административно-территориальное деление и органы власти Нижегородского края — Горьковской области (1929—1979) : Справочник / Сост. Н. И. Куприянова. — Горький : Волго-Вятское книжное издательство, 1984. — 264 с.

Ссылки

Медиафайлы на Викискладе

Путеводитель в Викигиде

Кстовский портал. Актуальные новости города

Официальный сайт Кстовского муниципального района

Список памятников культурного наследия города Кстово в Викигиде

ВКонтакте

Rutube

YouTube

Большая российская (старая версия)

J9U : 987007535537205171

LCCN : n95116812

VIAF : 138537474

WorldCat VIAF : 138537474

Абатурово

деревня Анкудиновка

посёлок Анкудиновка

Афонино

Ачапное

Безводное

Ближнее Борисово

Большая Ельня

Большое Лебедево

Большое Мокрое

Варварское

Великий Враг

Вередеево

Вершинино

Ветчак

Владимировка

Волжский

Волчиха

Выездное

Высоково

Вязовка

Голошубиха

Горный Борок

Горяньково

Грязновка

Докукино

Долгая Поляна

Дружный

Елховка

Ждановский

Завражная Слобода

Запрудное

Зелецино

Зимёнки

Игрищи

Игумново

Искра

Кадницы

Калинино

Каменка

Карабатово

Караулово

Келейниково

Козловка

Козловка

Конновка

Коровино

Красногорка

Красногорка

Красносёлово

Кривая Шёлокша

Крутая

Крутец

Кувардино

Кузьминка

Культура

Лавровка

Лапшлей

Ленинская Слобода

Лопатищи

Луговой Борок

Ляписи

Майдан

Малая Ельня

Малиновка

Мешиха

Митино

Михальчиково

Муханово

Никульское

Новая Деревня

Новая Пунерь

Новоликеево

Новониколаевка

Новые Ключищи

Опалиха

Опытный

Подвалиха

Подлёсово

Попадейка

Починок

Починок

Прокошевка

Прокошево

Работки

Рамешки

Ржавка

Ройка

Румянцево

Садовский

Селекционной станции

Семенищи

Семёнцево

Семеть

Серково

Слободское

Слопинец

Соколищи

Соколово

Сонино

Спирино

Старые Ключищи

Студенец

Татинец

Ташлыково

Толмачёво

Толстобино

Утечино

Федяково

Фроловское

Цедень

Чаглава

Черемисский

Черемисское

Чернуха

Чернышиха

Чеченино

Шава

Шёлокша

Шерменево

Шмойлово

Арзамас ГО

ГО

Балахна

Богородск

Бор ГО

ГО

Ветлуга

Володарск

Ворсма

Выкса ГО

ГО

Горбатов

Городец

Дзержинск ГО

ГО

Заволжье

Княгинино

Кстово

Кулебаки ГО

ГО

Лукоянов

Лысково

Навашино ГО

ГО

Нижний Новгород ГО

ГО

Павлово

Первомайск ГО

ГО

Перевоз ГО

ГО

Саров ( ЗАТО )

Семёнов ГО

ГО

Сергач

Урень

Чкаловск ГО

ГО

Шахунья ГО

ГО

Ардатовский

Арзамасский

Балахнинский

Богородский

Большеболдинский

Большемурашкинский

Бутурлинский

Вадский

Варнавинский

Вачский

Ветлужский

Вознесенский

Володарский

Воротынский

Воскресенский

Гагинский

Городецкий

Дальнеконстантиновский

Дивеевский

Княгининский

Ковернинский

Краснобаковский

Краснооктябрьский

Кстовский

Лукояновский

Лысковский

Павловский

Пильнинский

Починковский

Сергачский

Сеченовский

Сокольский

Сосновский

Спасский

Тонкинский

Тоншаевский

Уренский

Шарангский

Шатковский

География

Административно-территориальное деление

Населённые пункты

История

Население

Экономика

Флаг

Герб

Гимн

Москва (0—16)¹

см. далее: М-5 «Урал»

Лесной

Поспелиха

Макариха

Хвощёвка

Сохтанка

Ионовка

Еловицы

Лукино

Пальцино

Лакша

Малое Бедрино

Большое Бедрино

Крашово

Новая Деревня

Зелецино

Кстово

Новоликеево

Починок

Ветчак

Ленинская Слобода

Городское поселение: город Кстово

Сельские поселения: Афонинский сельсовет

Безводнинский сельсовет

Ближнеборисовский сельсовет

Большеельнинский сельсовет

Большемокринский сельсовет

Запрудновский сельсовет

Новоликеевский сельсовет

Прокошевский сельсовет

Работкинский сельсовет

Ройкинский сельсовет

Слободской сельсовет

Чернухинский сельсовет

Чернышихинский сельсовет