24 км²

Лу́за — город в Приволжском федеральном округе РФ , административный центр Лузского района Кировской области и Лузского городского поселения . Одноимённая железнодорожная станция (1899).

Население — 9122 [ 1 ] чел. (2021).

Содержание

1 Физико-географическое положение 1.1 Климат

1.1 Климат

2 Этимология

3 Палеонтология

4 История

5 Население

6 Достопримечательности

7 Эфирное вещание 7.1 Телевидение 7.2 Радиовещание

7.1 Телевидение

7.2 Радиовещание

8 Примечания

9 Литература

10 Статьи и публикации

11 Ссылки

Физико-географическое положение

Город расположен в северо-западной части Кировской области, на правом берегу реки Лузы (притоке реки Юг ), в ~302 км от областного центра города Кирова , в ~73 км от Великого Устюга Вологодской области и в ~965 км от столицы России — Москвы .

Через город проходят автомобильные дороги на Палему , Лальск , Верхнее Липово и Лычаково, однопутная не электрифицированная железнодорожная линия Киров — Котлас .

Климат

Этимология

Город назван по имени реки Луза . Гидроним связывают с саамским лусс (луз), — «семга»; конечное -а возникло в русском употреблении по согласованию со словом река.

Палеонтология

В отложениях раннего триасового периода ( нижнеиндский подъярус ) города Луза обнаружен ископаемый образец темноспондильной амфибии Luzocephalus blomi [ 3 ] . Есть также сведения о позвонках Tupilakosaurus sp. из этого же местонахождения [ 3 ] .

История

Луза возникла в Устюжском уезде на месте поселения XVII века как посёлок вокруг железнодорожной станции, при строительстве в конце XIX века железной дороги Пермь — Вятка — Котлас . Станция Луза Пермь-Котласской железной дороги открыта для пассажиров 1 ( 13 ) января 1899 года.

Луза стоит на правом берегу реки Лузы . Положение посёлка как перевалочного пункта лесных грузов с воды на рельсы способствовало развитию деревообрабатывающей промышленности в регионе.

В 1935 году станция получила статус рабочего посёлка, было открыто отделение «Северного краевого автогужтранса», в посёлке появились первые автомобили.

В годы Великой Отечественной войны , с 26 октября 1941 года по 20 декабря 1945 года в посёлке работал военный госпиталь № 3469, эвакуированный в начале войны в Кировскую область из Сталино . В нём прошли лечение 16 177 раненых и больных воинов Красной Армии [ 4 ] .

Раненые поступали с Северо-Западного , Волховского и Ленинградского фронтов. Оперировано — 5597 чел. Выписано годных к службе 6309 человек (39 %). Выписано с ограничениями к службе 1779 чел. (11 %). Умерло — 55 чел. (0,3 %) [ 4 ] .

К декабрю 1942 года был построен лагерь для немецких военнопленных , к концу войны численность пленных составляла 1500 чел.

Сначала там были просто бараки. Пленным выдали плотницкий инструмент, материалы. Они сами делали себе двухэтажные нары, сушилки, сапожную и столярную мастерскую, пекарню, баню, столовую. Работали они на лесобиржах, лесопристани и в цехах лесозавода. Уводили на работу группами по 20 человек — 1 охранник. Работой руководили советские мастера, как правило, женщины. Мастерам выдавали под расписку пистолеты каждое утро. Оружие, кстати, ни разу не пригодилось.

Лагерь был расположен в трудовом поселке «Новый путь». Нормы питания немецких военнопленных были такими же, как и у своих рабочих: тяжелая работа (погрузка вагонов) — 1 кг хлеба, обычная работа — 600 грамм и трёхразовое горячее питание. Пленные работали в основном на погрузке-разгрузке и лесозаготовках. В холодное время им выдавались фуфайки , валенки и полушубки . В лагере работал медицинский пункт. Немецкого кладбища в Лузском районе нет, данных об умерших или погибших в лузском лагере военнопленных до настоящего времени не обнаружено [ 4 ] .

До 22 марта 1941 года посёлок относился к Лальскому району Архангельской области . Статус города с 1944 года . Статус районного центра — с 1 февраля 1963 года [ 5 ] .

В 1959 году в городе было открыто регулярное автобусное движение, организованы пригородные и межобластные маршруты, налажено регулярное сообщение с Великим Устюгом и всеми крупными населенными пунктами района [ 6 ] .

В советское время город развивался как крупный промышленный центр Кировской области по лесозаготовке и деревообработке. В 1940 году был образован трест «Лузатранслес» [ 6 ] .

Распоряжением Правительства РФ от 29 июля 2014 года № 1398-р «Об утверждении перечня моногородов» город включён в категорию «Монопрофильные муниципальные образования Российской Федерации (моногорода) с наиболее сложным социально-экономическим положением» [ 7 ] . Решение о включении города в список было принято из-за банкротства и последующего закрытия основного предприятия города в 2008-2009 году. В 2014 году в городе была начата реализация крупного инвестиционного проекта - завода по изготовлению клееной балки, домокомплектов из клееного бруса [ 8 ] . К 2021 году данный завод ГК "Хольц Хаус" стал крупнейшим работодателем в городе, а также крупнейшим производителем домов из клееного бруса на территории Российской Федерации [ 9 ] . Открытие новых производств позволило изменить напряжённую социально-экономическую обстановку в регионе, в городе начали возводиться уникальные для России социальные объекты, такие как ФОК по технологии фахверк [ 10 ] .

Население

На 1 января 2025 года по численности населения город находился на 959-м месте из 1124 [ 30 ] городов Российской Федерации [ 31 ] .

Достопримечательности

На городском кладбище Лузы находится объект культурного наследия народов Российской Федерации, памятник истории регионального значения — братское кладбище советских воинов, умерших от ран в эвакогоспиталях в годы Великой Отечественной войны 1941—1945 гг.

Эфирное вещание

В городе возможен приём эфирных теле- и радиоканалов цифрового телевидения и радиовещания:

Телевидение

В настоящее время в городе и районе транслируется 20 каналов 2-х мультиплексов РТРС-1 и РТРС-2 бесплатного цифрового телевидения . 15 апреля 2019 года планируется отключение эфирного аналогового вещания в Лузском районе [ 32 ] [ 33 ] .

Радиовещание

Примечания

↑ 1 2 3 Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ Расчет расстояний между городами по автодорогам .

↑ 1 2 И. В. Новиков. Раннетриасовые амфибии Восточной Европы: эволюция доминантных групп и особенности смены сообществ . — ПИН РАН, 2018. — P. 298. — ISBN 978-5-906906-71-7 . Архивная копия от 8 декабря 2023 на Wayback Machine

↑ 1 2 3 4 Нечаев, 2008 .

↑ БСЭ, 1974 .

↑ 1 2 Носкова, 2010 .

↑ Распоряжение Правительства РФ от 29 июля 2014 года № 1398-р «Об утверждении перечня моногородов» . Дата обращения: 24 февраля 2016. Архивировано 15 июня 2016 года.

↑ Луза — мать Союза. История города, который пережил крах большого завода . ТАСС . Дата обращения: 17 сентября 2021. Архивировано 17 сентября 2021 года.

↑ Строительство деревянных домов из клееного бруса Holz House, 🏠 загородные дома и проекты Holz House. (рус.) website . Дата обращения: 17 сентября 2021. Архивировано 12 июля 2013 года.

↑ Юлия Зорина. В Лузе построят спорткомплекс из клееного бруса за 100 миллионов рублей - Кировская правда, газета региона (рус.) . kirovpravda.ru . Дата обращения: 17 сентября 2021. Архивировано 17 сентября 2021 года.

↑ 1 2 Энциклопедия земли Вятской : [в 10 т. / Обл. писат. орг. [и др. ; ред. комис.: В. А. Ситников (пред.) и др.]. — Киров : Вятка, 1994–2008. — (Откуда мы родом?). Т. 1, [кн. 1] : Города / [сост. В. Ф. Пономарев ; ред. В. И. Шишкин]. — 1994. — 447 с. : ил. — Указ. имен: с. 420–441. — Библиогр.: с. 417–419. — 30 000 экз.]

↑ 1 2 3 4 5 6 7 8 9 10 11 Народная энциклопедия «Мой город». Луза (город)

↑ Всесоюзная перепись населения 1959 года. Численность городского населения РСФСР, её территориальных единиц, городских поселений и городски — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1970 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1979 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1989 г. Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских ра

↑ Всероссийская перепись населения 2002 года. Численность населения субъектов Российской Федерации, районов, городских поселений, сельских н

↑ Города Кировской области (число жителей - оценка на 1 января 2008 года, тысяч человек)

↑ Численность постоянного населения Российской Федерации по городам, посёлкам городского типа и районам на 1 января 2009 года

↑ Перепись населения 2010. Численность населения России, федеральных округов, субъектов Российской Федерации, городских округов, муниципальн — Росстат .

↑ Численность населения Российской Федерации по муниципальным образованиям. Таблица 35. Оценка численности постоянного населения на 1 январ

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2013 года. Таблица 33. Численность населения городских округов, муниципальных районов, городских и сельских поселений, городских населённых пунктов, сельских населённых пунктов — Росстат , 2013. — 528 с.

↑ Таблица 33. Численность населения Российской Федерации по муниципальным образованиям на 1 января 2014 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2015 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2016 года — 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2017 года — М. : Росстат , 2017.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2018 года — М. : Росстат , 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2019 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года

↑ с учётом городов Крыма

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2025 года

↑ Цифровое эфирное телевидение в Кировской области . Дата обращения: 8 декабря 2018. Архивировано 9 декабря 2018 года.

↑ Второй мультиплекс в районах Кировской области . Дата обращения: 8 декабря 2018. Архивировано 9 декабря 2018 года.

Литература

Нечаев В. И. Луза: очерки истории станции, поселка, города, городского поселения / Вступ. статьи: Н. П. Курилова, С. В. Перевалова. — Изд. 2-е, доп. — Киров: Киров. обл. тип., 2008. — 319 с. — 1000 экз. — ISBN 978-5-88186-839-0 .

Луза // Ломбард — Мезитол. — М. : Советская энциклопедия, 1974. — ( Большая советская энциклопедия : [в 30 т.] / гл. ред. А. М. Прохоров ; 1969—1978, т. 15).

Энциклопедия земли Вятской : в 10 т. / председатель ред. комиссии В. А. Ситников . — Киров : Государственное издательско-полиграфическое предприятие «Вятка», 1994. — Т. 1: Города / сост. В. Ф. Пономарёв . — С. 365—371. — 448 с. — 30 000 экз. — ISBN 5-86645-004-6 .

Статьи и публикации

Носкова В. Б. Город Луза (рус.) // Archidesignfrom.ru : новостной портал города Кирова. — 2010.

Ссылки

лузский-округ.рф — официальный сайт Администрации Лузского муниципального округа

Луза (Кировская область). Народная энциклопедия городов и регионов России «Мой Город»

АвтоТрансИнфо. Расчет расстояний между городами по автодорогам . ATI.SU (2017). Дата обращения: 23 сентября 2017.

ВКонтакте

ВКонтакте

Большая российская (старая версия)

GND : 103140791X

VIAF : 296277711

WorldCat VIAF : 296277711

Аксёновская

Александрово

Аленкино

Алешево

Андреева Гора

Антипино

Антюшевская

Бабаевская

Барминская

Березино

Бечковская

Боброво

Большедорская

Большое Заборье

Боровица

Бурдуково

Бурковская

Бушковская

Васильева Горка

Васковская

Вахрушево

Вачелово

Вердюковская

Верхнее Липово

Верхне-Лалье

Гавриловская

Годово

Грибошино

Грибошинский Выставок

Данилово

Демидовская

Дресвище

Егошинская

Ельцова Гора

Емельяниха

Емельяново

Емельяновская

Ерзовка

Ершово

Ершовская Запань

Ефаново

Животово

Заболотье

Загарье

Захаровская

Захаровский Выставок

Зубарево

Ивашево

Игнатьевская

Исток

Каравайково

Кикосовская

Клобуково

Княже

Козинская

Комельская

Копылово

Косково

Кузнецово

Кузьминская

Куликово

Курлаковская

Лальск

Лопотово

Лухтаново

Лычаково

Льнозавод

Ляпково

Макуха

Малое Заборье

Малое Стройково

Матвеевская

Медведевская

Миняевская

Моисеева Гора

Мысовская

Мясовская

Надеевская

Насоновская

Никитинская

Никулино

Огорельцево

Озерская

Осинова Слободка

Павлушинская

Пантелеево

Папулово

Пасхалинская

Перевалово

Перевоз

Першино

Пестово

Пестовская

Песчанка

Петровщина

Пловская

Пожарище

Попово

Прокошевская

Пятинская

Родионова Гора

Романова Гора

Руччерп

Своробово

Северные Полянки

Семеновская

Сирино

Скалепово

Соколино

Спирина Гора

Старомонастырская

Старчевская

Субботино

Тереховская

Тимошинская

Турино

Турково

Уга

Улановская

Ухтенино

Учка

Ушкинская

Ушкинский Выставок

Ханюг

Харитоново

Христофорово

Целяково

Чирково

Чируховская

Чумовица

Чураково

Шурыгино Плесо

Ярцево

Белая Холуница

Вятские Поляны

Зуевка

Киров ГО

ГО

Кирово-Чепецк

Кирс

Котельнич

Луза

Малмыж

Мураши

Нолинск

Омутнинск

Орлов

Слободской ГО

ГО

Советск

Сосновка

Уржум

Яранск

Арбажский

Афанасьевский

Белохолуницкий

Богородский

Верхнекамский

Верхошижемский

Вятскополянский

Даровской

Зуевский

Кикнурский

Кильмезский

Кирово-Чепецкий

Котельничский

Кумёнский

Лебяжский

Лузский

Малмыжский

Мурашинский

Нагорский

Немский

Нолинский

Омутнинский

Опаринский

Оричевский

Орловский

Пижанский

Подосиновский

Санчурский

Свечинский

Слободской

Советский

Сунский

Тужинский

Унинский

Уржумский

Фалёнский

Шабалинский

Юрьянский

Яранский

пгт Первомайский

География

Административно-территориальное деление

Населённые пункты

История

Население

Экономика

Флаг

Герб

Гимн