«Список русских городов дальних и ближних» — принятое в исторической науке название особой статьи-приложения географического характера, помещаемой в русских летописях и рукописных сборниках XV — XVII веков и начинающейся обычно словами «А се имена всем градом рускым далним и ближним» .

Содержание

1 Описание

2 Города

3 См. также

4 Примечания

5 Литература 5.1 Основная 5.2 Дополнительная

5.1 Основная

5.2 Дополнительная

6 Ссылки

Описание

В «Списке» перечислены названия городов, изредка дополняемые гидронимами , указаниями на наличие каменных стен и т. п. [ 1 ] . Всего в нём упомянуто 356 городов [ 2 ] . Протограф «Списка» не сохранился [ 3 ] . Исходя из дат основания и политической принадлежности тех или иных городов, В. Л. Янин датировал исходные данные «Списка» 1375—1381 годами [ 4 ] . А. В. Поппэ отметил, что «Список» содержит названия некоторых мест, не переживших Батыево нашествие . Он допустил, что сохранившиеся варианты «Списка» восходят к тексту первой половины XIII века . Не исключено, впрочем, что и предполагаемая домонгольская версия «Списка» не была первичной [ 5 ] . Современные исследователи склонны считать, что «Список» создан в Позднем Средневековье (не позже 1449 года [ 6 ] ), однако многие приводимые в нём топонимы извлечены из более старых летописных текстов [ 7 ] [ 8 ] [ 9 ] [ 10 ] . При этом названия некоторых городов, возникших уже в ордынскую эпоху, по каким-то причинам не вошли в «Список» [ 11 ] .

Помимо городов собственно Руси , в «Списке» фигурируют многие города Болгарии , Молдавии , Польши и Литвы [ 12 ] . Учёные до сих пор не сошлись во мнениях, где, кем и с какой целью мог быть составлен «Список» [ 13 ] .

В силу уникальности содержащейся в нём сводной информации, «Список» является ценным источником в различных историко-географических исследованиях [ 14 ] .

Города

болгарские валашские волынские залесские киевские литовские подольские рязанские смоленские тверские

См. также

Список городов Древней Руси

Список городов Свидригайла

Книга Большому чертежу

Примечания

↑ Тихомиров, 1979 , с. 84.

↑ Кучкин, 2020 , с. 24.

↑ Зайкоўскі, 2015 , с. 289.

↑ Янин, 1998 .

↑ 1 2 Poppe, 1958 .

↑ Кучкин, 2015 , с. 72.

↑ Русина, 1998 , с. 111—112.

↑ Русинов, 2014 , с. 34—44.

↑ Носевич, 2016 , с. 173—174, 178.

↑ Кучкин, 2020 , с. 26, 28.

↑ Дедук, 2015 , с. 136—137.

↑ Andronic, 1965 , p. 205.

↑ Дедук, 2015 , с. 138.

↑ Тихомиров, 1979 , с. 83—84.

↑ Новгородская первая летопись старшего и младшего изводов / под ред. А. Н. Насонова ; отв. ред. М. Н. Тихомиров . — М. — Л. : Изд-во АН СССР , 1950. — С. 475—477. — [ Архивировано 15 марта 2023 года.]

↑ Полное собрание русских летописей / подгот. А. Г. Бобров , З. В. Дмитриева; ред. тома Я. С. Лурье . — СПб. : Дмитрий Буланин , 2002. — Т. 42: Новгородская Карамзинская летопись. — С. 178—179.

↑ Полное собрание русских летописей, изданное по Высочайшему повелению Археографическою комиссиею . — СПб. , 1856. — Т. VII: Летопись по Воскресенскому списку. — С. 240—241. — [ Архивировано 3 апреля 2024 года.]

↑ Сборник XVI—XVII вв. с выписками из древних книг // Срезневский И. И. Сведения и заметки о малоизвестных и неизвестных памятниках. — СПб. , 1867. — Вып. IV . — С. 98—99 . Архивировано 13 мая 2023 года.

↑ Тихомиров, 1979 , с. 85.

↑ 1 2 3 4 5 6 Тихомиров, 1979 , с. 98.

↑ ту лежить святаа Пятница

↑ ту лежит святая Пятница

↑ ту лежить святая Пятница

↑ Тихомиров, 1979 , с. 85, 98.

↑ Коновалова И. Г. , Перхавко В. Б. Многоликий Дичин // Древняя Русь и Нижнее Подунавье . — М. : Памятники исторической мысли, 2000. — С. 87—108. — ISBN 5-88451-084-5 .

↑ 1 2 Тихомиров, 1979 , с. 98—99.

↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 Фролов, 2018 .

↑ 1 2 3 Тихомиров, 1979 , с. 99.

↑ Тимощук, 1964 , с. 214—215, прим. 18.

↑ Федоров Г. Б. , Чеботаренко Г. Ф. Памятники древних славян (VI—XIII вв.) . — Кишинев: Штиинца, 1974. — С. 85. — [ Архивировано 19 октября 2023 года.]

↑ Белецкая О. В. «Czarnigrod, ubi Dniestr fluvius dictus mare intrat…» (Черный город в XIV—XVI вв.) // Стародавнє Причорномор’я  / гол. ред. І. В. Нємченко. — Одеса: Одеський національний університет імені І. І. Мечникова , 2021. — Вип. XIII . — С. 48—56 . Архивировано 15 марта 2022 года.

↑ Andronic, 1965 , с. 210—211.

↑ Andronic, 1965 , с. 211.

↑ Греков, 1975 , с. 378, прим. 26.

↑ Andronic, 1965 , p. 211—212.

↑ Andronic, 1965 , с. 212.

↑ 1 2 Тихомиров, 1979 , с. 100.

↑ Andronic, 1965 , с. 212—213.

↑ Andronic, 1965 , с. 213.

↑ Andronic, 1965 , с. 213—214.

↑ Тимощук, 1964 , с. 215—216.

↑ 1 2 Andronic, 1965 , с. 214.

↑ Тимощук, 1964 , с. 215.

↑ Andronic, 1965 , p. 215.

↑ Kamińska, 2020 , s. 946—952.

↑ Тимощук, 1964 , с. 216—217.

↑ Kamińska, 2020 , s. 903—908.

↑ Kamińska, 2020 , s. 980—986.

↑ 1 2 3 4 Тарас, Литвинчук, 2022 , с. 1259.

↑ Kamińska, 2020 , s. 964—968.

↑ Нерознак, 1983 , с. 29—30.

↑ Тарас, Литвинчук, 2022 , с. 1258.

↑ Кучера М. П. Середньовічне городище біля с. Сокільці на Південному Бузі (укр.) // Археологія / відп. ред. С. М. Бібіков . — Київ: Наукова думка , 1965. — Т. XIX . — С. 201—214 . Архивировано 27 апреля 2023 года.

↑ Kamińska, 2020 , s. 1054—1059.

↑ Кулаковський П. Звинигородський повіт у литовську добу (укр.) // Ukraina Lithuanica  / гол. ред. М. Котляр . — Київ: Інститут історії України НАН України , 2015. — Т. III . — С. 204—237 . Архивировано 6 ноября 2020 года.

↑ Герцен А. А. Историко-географический контекст перенесённых топонимов // Вопросы географии / отв. ред. А. В. Барандеев . — М. : Кодекс, 2018. — Т. 146: Актуальные проблемы топонимики . — С. 65—69 . Архивировано 10 мая 2022 года.

↑ Kamińska, 2020 , s. 933—937.

↑ Куштан Д. [укр.] , Ластовський В. [укр.] . Археологія та рання історія Черкас (укр.) . — Київ—Черкаси: Ін-т археології НАН України , 2016. — С. 168. — [ Архивировано 1 сентября 2025 года.]

↑ Тихомиров, 1979 , с. 100—101.

↑ 1 2 3 4 5 Кучкин, 2020 , с. 25.

↑ Тарас, Литвинчук, 2022 , с. 1260.

↑ Тарас, Литвинчук, 2022 , с. 1258—1259.

↑ Нерознак, 1983 , с. 16.

↑ Kamińska, 2020 , s. 488—498.

↑ Етимологічний словник, 1985 , с. 49.

↑ Етимологічний словник, 1985 , с. 70—72.

↑ Етимологічний словник, 1985 , с. 159—160.

↑ Мариновський Ю. Ю. [укр.] . Писемні джерела ХІ—ХІV ст. про Канів (укр.) // Український історичний журнал . — 1990. — № 9 (354) . — С. 11—17 .

↑ Тихомиров, 1979 , с. 104.

↑ Келембет С. Князі Глинські: походження роду, Глинське князівство, володіння в Сіверській землі (укр.) // Сіверянський літопис [укр.] . — 2019. — № 2 . — С. 3—18 . Архивировано 22 ноября 2021 года.

↑ Етимологічний словник, 1985 , с. 99—100.

↑ Етимологічний словник, 1985 , с. 48.

↑ Вортман Д. Китаїв і літописний Пересічень (укр.) // Наукові записки НаУКМА : Історія. — Київ, 1998. — Т. 3 . — С. 12—17 . Архивировано 20 июля 2024 года.

↑ Рабинович Р. А. В поисках достоверной локализации летописного Пересечена // В камне и в бронзе: сборник статей в честь Анны Песковой / отв. ред. А. Е. Мусин . — СПб. : ИИМК РАН , 2017. — С. 485—498 . Архивировано 7 июня 2023 года.

↑ Нерознак, 1983 , с. 37.

↑ Етимологічний словник, 1985 , с. 29—30.

↑ Етимологічний словник, 1985 , с. 27—28.

↑ Куза, 1996 , с. 170.

↑ а церкы: святаа Богородиця десятиннаа , камена, была о полутретьятцати версѣх; а святая Софиа о 12 версѣх

↑ а церковь святаа Богородица Десятиннаа камена была о полутретьятцати версѣх; а святаа Софиа о двунадесять връсѣх

↑ а церкви святая Богородица Десятинная каменнаа была о полутретьятцати връсѣхъ, а святаа Соѳіа о двунатцати връсѣхъ

↑ Етимологічний словник, 1985 , с. 77—80.

↑ 1 2 Нерознак, 1983 , с. 54.

↑ Етимологічний словник, 1985 , с. 38—39.

↑ Тихомиров, 1979 , с. 102.

↑ Рибаков М. О. Вигурівщина-Троєщина — околиця Києва (укр.) // Український історичний журнал . — 1990. — № 4 (349) . — С. 55—62 .

↑ Siwko A. Between Rus’, Byzantium, and the Nomads: Tmutarakan’ in the Narrative of the Rusian Primary Chronicle (англ.) // Studia Ceranea. — Łódź: Lodz University Press, 2023. — Vol. 13 . — P. 75—96 . Архивировано 7 июня 2024 года.

↑ Кондратьєв I. [укр.] . Остерська волость за доби литовського володарювання (друга половина XIV ст. — 1569 р.) (укр.) // Подесення в історії України  / наук. ред. О. П. Моця . — Київ: ІА НАН України , 2021. — С. 320 . Архивировано 27 декабря 2023 года.

↑ Етимологічний словник, 1985 , с. 173—174.

↑ 1 2 Тихомиров, 1979 , с. 105.

↑ Супруненко О. Б. [укр.] . Кілька нових знахідок із пониззя Псла та Орелі (укр.) // Старожитності Лівобережного Подніпров’я — 2019  / наук. і відп. ред. О. Б. Супруненко [укр.] . — Київ—Полтава: Дивосвіт, 2019. — С. 147—153 . Архивировано 21 июля 2023 года.

↑ Моця О. П. , Скороход В. М., Сита Л. Ф. Археологічна пам'ятка післямонгольського періоду на околиці Седнева (укр.) // Археологія і давня історія України. — 2021. — № 1 (38) . — С. 125—139 . Архивировано 7 апреля 2024 года.

↑ Етимологічний словник, 1985 , с. 114—115.

↑ Етимологічний словник, 1985 , с. 91—92.

↑ Етимологічний словник, 1985 , с. 92.

↑ Раппопорт П. А. Трубчевск // Советская археология . — 1973. — № 4 . — С. 205—217 .

↑ Нерознак, 1983 , с. 175—176.

↑ Нерознак, 1983 , с. 144—145.

↑ Етимологічний словник, 1985 , с. 112.

↑ 1 2 Нерознак, 1983 , с. 98—99.

↑ Зорин А. В. Средневековый Курск в письменных источниках XI—XVI вв. // Белгородская черта. — Белгород, 2021. — Вып. 6 . — С. 114—134 .

↑ Ююкин, 2015 , с. 147—148.

↑ Ляпин Д. А. Историческая география Елецкой земли VIII — первой половины XVII в. // Вестник Университета Дмитрия Пожарского. — 2017. — № 2 (6) . — С. 213 . Архивировано 4 апреля 2024 года.

↑ Раппопорт П. А. Археологические заметки о двух русских оборонительных сооружениях XII века // Краткие сообщения о докладах и полевых исследованиях Института истории материальной культуры / отв. ред. А. Д. Удальцов . — М. : Изд-во АН СССР , 1954. — Вып. 54 . — С. 184 . Архивировано 16 апреля 2024 года.

↑ Моргунов Ю. Ю. Летописный город Кснятин и его некрополь на Суле // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1990. — Вып. 205 . — С. 38—45 . Архивировано 24 января 2013 года.

↑ Моргунов Ю. Ю. К локализации летописного города Горошина // Краткие сообщения Института археологии / гл. ред. Н. А. Макаров . — М. : Языки славянской культуры : Знак, 2014. — Вып. 236 . — С. 139—143 . Архивировано 2 ноября 2020 года.

↑ Герман П. Т. Гельмязів (укр.) // Історія міст і сіл Української РСР : Черкаська область  / гол. ред. О. Л. Стешенко [укр.] . — Київ: Голов. ред. УРЕ АН УРСР , 1972. — С. 273 .

↑ Осадчий Е. Н. Летописный город Утешков // Gardarika. — 2020. — No. 7 (1) . — P. 19—26 . Архивировано 5 июля 2024 года.

↑ Чурсин, 2024 , с. 78—79.

↑ Пескова А. А. Древнерусское поселение у с. Сенча на Суле // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1978. — Вып. 155 . — С. 87—93 .

↑ Шерстюк В. В. Місто Синець-Сенча давньоруського і козацького часу та його округа (укр.) // Старожитності Лівобережного Подніпров’я — 2012  / наук. і відп. ред. О. Б. Супруненко [укр.] . — Київ—Полтава: Центр пам’яткознавства НАН України і УТОПІК [укр.] . — С. 160—179 . Архивировано 2 октября 2023 года.

↑ 1 2 Русина, 1998 , с. 133.

↑ Чурсин, 2024 , с. 79—80.

↑ Супруненко, Приймак, Мироненко, 2004 , с. 8—9.

↑ Етимологічний словник, 1985 , с. 116—117.

↑ Супруненко, Приймак, Мироненко, 2004 , с. 8.

↑ Чурсин Д. И. Милолюбль с округой в XII—XV вв. // История. Общество. Политика. — 2022. — № 4 (24) . — С. 46, прим. * . Архивировано 27 июля 2023 года.

↑ Русина, 1998 , с. 129.

↑ Осадчий Є. М., Дегтярьов С. I. Літописне місто Хотень (укр.) // Сумський історико-архівний журнал  / гол. ред. С. I. Дегтярьов. — Суми: СумДУ , 2022. — Вип. XXXVIII . — С. 17—26 . Архивировано 14 сентября 2025 года.

↑ Чурсин, 2024 , с. 74—75.

↑ Сухобоков О. В. Ницаха (укр.) // Енциклопедія сучасної України . — Київ: Інститут енциклопедичних досліджень НАН України [укр.] , 2021. — Т. 23: Нґ—Ня . — С. 357 . Архивировано 12 декабря 2022 года.

↑ Осадчий Е. Н. Ворожбянская крепость в X—XVIII веках // Gardarika. — 2018. — № 5 (1) . — С. 13—26 . Архивировано 4 апреля 2024 года.

↑ Чурсин, 2024 , с. 75—76.

↑ Пришляк В. В. Лосицька дорога (укр.) // Енциклопедія історії України . — Київ: Наукова думка , 2009. — Т. 6: Ла-Мі . — С. 273 . Архивировано 9 марта 2016 года.

↑ Чурсин, 2024 , с. 76—77.

↑ Чурсин, 2024 , с. 77—78.

↑ Ююкин, 2015 , с. 314.

↑ Нерознак, 1983 , с. 188.

↑ Ткачоў, 1991 , с. 146.

↑ Куза, 1996 , с. 79.

↑ Рогачевский А. К истории правового положения евреев в Смоленском воеводстве: привилей 1639 г. евреям г. Красного (из Литовской метрики) // Евреи пограничья: Смоленщина  / отв. ред. С. Амосова . — М. : Сэфер, 2018. — С. 71 . Архивировано 7 апреля 2024 года.

↑ Барандеев А. В. Пропойск и Славгород // Русский язык в школе . — 2010. — № 12 . — С. 58—60 .

↑ 1 2 3 4 5 6 7 8 Зайкоўскі, 2015 , с. 283.

↑ Вялікае княства Літоўскае: энцыклапедыя / гал. рэд. Т. У. Бялова. — Мінск: БелЭн , 2010. — Т. 3: Дадатак. А — Я. — С. 203—204. — [ Архивировано 27 декабря 2023 года.]

↑ Темушев В. Н. Гомельская земля в конце XV — первой половине XVI в. Территориальные трансформации в пограничном регионе . — М. : Квадрига, 2009. — С. 54—55. — [ Архивировано 1 апреля 2024 года.]

↑ ВКЛ, 2007 , с. 532—533.

↑ ВКЛ, 2007 , с. 243—245.

↑ Галынскі Р. Д. Горад Быхаў у XIV—XVIII стст. (узнікненне, развіццё, эканоміка, вайсковая справа і роля ў рэгіёне) (бел.) // Вестник Полоцкого государственного университета . Гуманитарные науки. — 2020. — № 9 . — С. 28—36 . Архивировано 17 декабря 2023 года.

↑ 1 2 Нерознак, 1983 , с. 105.

↑ 1 2 Курмановский, 2019 , с. 338.

↑ Ткачоў, 1991 , с. 150.

↑ ВКЛ, 2007 , с. 638.

↑ Нерознак, 1983 , с. 105—106.

↑ Русина Е. В. О связях Киева и Любеча в XIV—XVI вв. // Studia Historica Europae Orientalis  / отв. ред. А. В. Мартынюк . — Минск: РИВШ, 2021. — Вып. 13 . — С. 66—74 .

↑ Коваленко В. П. [укр.] . Навози — літописне місто на Дніпрі (укр.) // Сіверщина в історії України  / гол. ред. С. А. Слєсарєв. — Київ—Глухів: Центр пам’яткознавства НАН України і УТОПІК [укр.] , 2011. — Вип. 4 . — С. 128—133 . Архивировано 2 мая 2023 года.

↑ Переверзєв С. В. Дослідження літописного городища Чорнобиль у 2004—2020 рр. Результати, підсумки та перспективи (укр.) // Археологія і давня історія України. — 2021. — № 1 (38) . — С. 70—88 . Архивировано 10 октября 2023 года.

↑ Лицкевич, 2019 , с. 558—559.

↑ Куза, 1996 , с. 97.

↑ Siwko, 2019 , s. 48.

↑ Етимологічний словник, 1985 , с. 39.

↑ Тихомиров, 1979 , с. 107.

↑ Нерознак, 1983 , с. 73.

↑ Kamińska, 2020 , s. 991—994.

↑ Собчук В. Степанська волость і її власники (до кінця 60-х років XVI ст.) (укр.) // Наукові записки Національного університету «Острозька академія». Історичні науки  / гол. ред. В. В. Трофимович [укр.] . — Острог: Національний університет «Острозька академія» , 2011. — Вип. 18 . — С. 14—41 . Архивировано 20 апреля 2022 года.

↑ Прищепа, 2016 , с. 137, 239.

↑ Етимологічний словник, 1985 , с. 96.

↑ 1 2 3 4 Кучкин, 2020 , с. 28.

↑ Kamińska, 2020 , s. 1167.

↑ 1 2 3 Тихомиров, 1979 , с. 108.

↑ Пшеничный Ю. Л. О «городе Ивань на Икве» // Город Средневековья и раннего Нового времени II (V): археология, история  / под ред. И. Г. Бурцева . — Тула: Государственный военно-исторический и природный музей-заповедник «Куликово поле» , 2016. — С. 132—138 .

↑ Kamińska, 2020 , s. 1169.

↑ 1 2 3 4 5 6 7 Кучкин, 2020 , с. 26.

↑ Етимологічний словник, 1985 , с. 73.

↑ Етимологічний словник, 1985 , с. 26—27.

↑ Зайкоўскі, 2015 , с. 278.

↑ Kamińska, 2020 , s. 1168.

↑ Етимологічний словник, 1985 , с. 157.

↑ Kamińska, 2020 , s. 1174.

↑ Kamińska, 2020 , s. 882—891.

↑ Нерознак, 1983 , с. 184.

↑ Книш, 2008 , с. 135.

↑ Kamińska, 2020 , s. 927—932.

↑ Нерознак, 1983 , с. 78—79.

↑ Книш, 2008 , с. 135—136.

↑ Лозинський Р. М. [укр.] . Етнічний склад населення Львова (у контексті суспільного розвитку Галичини) (укр.) . — Львів: Видавничий центр ЛНУ імені Івана Франка , 2005. — С. 28. — [ Архивировано 21 июля 2018 года.]

↑ Kamińska, 2020 , s. 872—878.

↑ Нерознак, 1983 , с. 68.

↑ Прищепа, 2016 , с. 57.

↑ Етимологічний словник, 1985 , с. 97.

↑ Етимологічний словник, 1985 , с. 41—42.

↑ ту лежить святыи Ануфрѣи

↑ ту лежит святыи Ануфреи

↑ ту лежить святый Ануѳрѣй

↑ Терський C. В. [укр.] . Оборонне будівництво на тлі військово-політичнної ситуації у Східному Прикарпатті в другій половині ХІІІ—ХІV ст. (укр.) // Військово-науковий вісник. — 2019. — № 32 . — С. 59—60 . Архивировано 8 апреля 2022 года.

↑ Kamińska, 2020 , s. 1046—1051.

↑ Kamińska, 2020 , s. 924—925.

↑ Етимологічний словник, 1985 , с. 174.

↑ Siwko, 2019 , s. 49.

↑ 1 2 Тихомиров, 1979 , с. 109.

↑ Нерознак, 1983 , с. 19—21.

↑ Зайкоўскі, 2015 , с. 277—278.

↑ Kamińska, 2020 , s. 897—901.

↑ Зайкоўскі, 2015 , с. 277.

↑ Куза, 1996 , с. 163.

↑ Kamińska, 2020 , s. 986—987.

↑ Тихомиров, 1979 , с. 110.

↑ 1 2 3 4 5 6 7 8 Тихомиров, 1979 , с. 112.

↑ Лицкевич, 2019 , с. 559.

↑ 1 2 Штыхов, 1978 , с. 23—24.

↑ Baranauskas, 2003 , с. 84—85.

↑ Baranauskas, 2003 , с. 82.

↑ Vengalis R., Volungevičius J., Vėlius G. [лит.] , Kuncevičius A. [лит.] , Poškienė J., Prapiestienė R. Žmogus prieš gamtą: reljefo transformavimas įrengiant XIII—XIV a. Kernavės pilį ir jo sukelti eroziniai procesai (лит.) // Lietuvos archeologija [лит.] / ats. red. A. Čivilytė. — Vilnius: Lietuvos istorijos institutas [лит.] , 2020. — T. 46 . — P. 210. Архивировано 10 сентября 2024 года.

↑ Baranauskas, 2003 , с. 96—97.

↑ Волкайте-Куликаускене Р. [лит.] . Городище Майшягола // Археологические открытия 1971 года  / отв. ред. Б. А. Рыбаков . — М. : Наука , 1972. — С. 418—419 .

↑ Baranauskas, 2003 , с. 83—84.

↑ 4 стѣны древены, а двѣ каменны; а рѣцѣ двѣ: Велиа , Вилно

↑ четыре стѣны древяны, а двѣ камены; а рѣкы двѣ, Вельа и Вилно

↑ 4 стѣны древяны, камены двѣ, а рѣцѣ двѣ: Веліа, Вилно

↑ Jučas M. [лит.] . Vilniaus pilys. Rašytinės žinios // Lietuvos pilys (лит.) / ats. red. J. Jurginis . — Vilnius: Mintis [лит.] , 1971. — P. 28.

↑ 1 2 3 4 5 6 Зайкоўскі, 2015 , с. 284.

↑ 1 2 Jurginis, 1971 , p. 89.

↑ Лицкевич, 2019 , с. 365.

↑ двѣ стѣны камены, а вышнии древянъ, а въ островѣ каменъ

↑ две стѣны камны, а вышнии древян, а въ островѣ каменъ

↑ двѣ стѣны камены, а вышній древянъ, а во островѣ каменъ

↑ Jurginis J. Medininkų pilis. Kada pilis statyta? // Lietuvos pilys (лит.) / ats. red. J. Jurginis . — Vilnius: Mintis [лит.] , 1971. — P. 173.

↑ Дзярновiч А. [бел.] . Крэўскі замак і старажытнае Крэва: праблемы датавання і культурныя асаблівасці (бел.) // Беларускі гістарычны часопіс [бел.] . — 2017. — № 1 (210) . — С. 5—16 . Архивировано 30 мая 2024 года.

↑ Ткачоў, 1991 , с. 133.

↑ Baranauskas, 2003 , p. 81.

↑ Тихомиров, 1979 , с. 358.

↑ Штыхов, 1978 , с. 24.

↑ Русинов, 2014 , с. 37—41.

↑ Нерознак, 1983 , с. 130.

↑ Лицкевич, 2019 , с. 498—499.

↑ Носевич, 2016 , с. 174.

↑ Штыхов, 1978 , с. 21, 25.

↑ Сакава Н. Л. Свіслач як цэнтр гісторыка-культурнай спадчыны Беларусі (бел.) // Куляшоўскія чытанні : сборник научных статей по материалам международной научно-практической конференции, 18—19 апреля 2019 г.  / под ред. Т. В. Мосейчук. — Могилёв: МГУ имени А. А. Кулешова , 2020. — С. 53—60 . Архивировано 7 апреля 2024 года.

↑ Ткачоў, 1991 , с. 153.

↑ а святаа Софиа каменна, о седми вѣрсѣх

↑ а святаа Софиа камена о седми версех

↑ святая Соѳія камена о седми връсѣхъ

↑ 1 2 3 4 Штыхов, 1978 , с. 21.

↑ 3 стѣны камены, а рѣка Видба и Двина

↑ 3 стѣны камены, а рѣка Видба и Двина

↑ три стѣны камены, а рѣка Видба и Двина

↑ Бубенько Т. С. Средневековый Витебск. Посад — Нижний замок (Х — первая половина XIV в.) . — Витебск: ВГУ им. П. М. Машерова , 2004. — С. 36. — [ Архивировано 5 апреля 2024 года.]

↑ Ююкин, 2015 , с. 167.

↑ Краўцэвіч А. К. Гарады і замкі Беларускага Панямоння XIV—XVIII стст.: планіроўка, культурны слой (бел.) / навук. рэд. М. А. Ткачоў . — Мінск: Навука i тэхніка [бел.] , 1991. — С. 99.

↑ 1 2 Baranauskas, 2003 , с. 89.

↑ 1 2 Шеков, 2012 , с. 59—63.

↑ 1 2 Воротникова, Неделин, 2016 , с. 160—161.

↑ Пашуто В. Т. Образование Литовского государства / отв. ред. Л. В. Черепнин . — М. : Изд-во АН СССР , 1959. — С. 262.

↑ Baranauskas, 2003 , с. 87.

↑ Шеков, 2012 , с. 63—65.

↑ Воротникова, Неделин, 2016 , с. 196—209.

↑ Нерознак, 1983 , с. 78, 80—81.

↑ Раппопорт П. А. Оборонительные сооружения Торопца // Краткие сообщения о докладах и полевых исследованиях Института археологии / отв. ред. Т. С. Пассек . — М. : Изд-во АН СССР , 1961. — Вып. 86 . — С. 11—20 . Архивировано 16 апреля 2024 года.

↑ Шеков, 2012 , с. 65—67.

↑ Массалитина Г. А. Городища Мощины и Пустая Мощина в бассейне Угры // От ранних славян до Руси. Тезисы докладов научной конференции к 100-летию со дня рождения Валентина Васильевича Седова . — М. : ИА РАН , 2024. — С. 140—144 .

↑ 1 2 Васильев, 2002 .

↑ Шеков, 2012 , с. 67—70.

↑ Воротникова, Неделин, 2016 , с. 46—47.

↑ Шеков, 2012 , с. 71—72.

↑ Шеков, 2012 , с. 72—73.

↑ Дедук, 2018 , с. 107—111.

↑ Тихомиров, 1979 , с. 114—115.

↑ Ююкин, 2015 , с. 67.

↑ Етимологічний словник, 1985 , с. 21.

↑ 1 2 Шеков, 2012 , с. 73—74.

↑ 1 2 Воротникова, Неделин, 2016 , с. 32—33.

↑ Шеков, 2012 , с. 74—75.

↑ Воротникова, Неделин, 2016 , с. 30—31.

↑ Андреев С. И. Юго-восточное рязанское пограничье в XII—XV вв. : автореф. дис. ... канд. ист. наук (07.00.02) . — Тамбов: ТГУ им. Г. Р. Державина , 2005. — 22 с. — [ Архивировано 13 декабря 2022 года.]

↑ Гульшин И. . Летописная Онуза (рус.) . ТОП68 . Издательский дом «Тамбов» (20 сентября 2012). Дата обращения: 12 декабря 2022. Архивировано 12 декабря 2022 года.

↑ Шеков, 2012 , с. 75—77.

↑ 1 2 3 4 5 Тихомиров, 1979 , с. 115.

↑ Етимологічний словник, 1985 , с. 150.

↑ Ююкин, 2015 , с. 334.

↑ Седов, 1974 , с. 30—31.

↑ Беспалова Т. И., Микляев А. М. , Михайлов В. И., Осокин И. В., Платонова Н. И. , Полатовский М. Д., Янковский С. И. О работах в Псковской области // Археологические открытия 1976 года  / отв. ред. Б. А. Рыбаков . — М. : Наука , 1977. — С. 8 .

↑ Седов, 1961 , с. 330.

↑ Келембет, 2024 , с. 19, прим. 6.

↑ Ююкин, 2015 , с. 180.

↑ Келембет, 2024 , с. 19.

↑ Седов, 1961 , с. 339—340.

↑ Абеленцева О. А. К вопросу об истории Кричевского наместничества митрополитов Киевских и всея Руси в XV в // Древняя Русь. Вопросы медиевистики . — 2014. — № 4 (58) . — С. 75—85 . Архивировано 7 апреля 2024 года.

↑ 1 2 Шеков, 2012 , с. 77—80.

↑ Шеков, 2012 , с. 80—81.

↑ Воротникова, Неделин, 2016 , с. 44—45.

↑ Тихомиров, 1979 , с. 116.

↑ Етимологічний словник, 1985 , с. 175.

↑ Етимологічний словник, 1985 , с. 95.

↑ Артамонов, 2016 , с. 23.

↑ Артамонов, 2016 , с. 23, прим. 31.

↑ Седов, 1974 , с. 29—30.

↑ Ткачоў, 1991 , с. 162.

↑ Пивоварчик С. А. [бел.] . Новые исследования на городищах Понеманья (к вопросу о древнерусских городах) // Тезисы докладов конференции «Поселения Прибалтики с древнейших времен до XIV века». — Vilnius: Savastis, 1992. — С. 73—77 .

↑ Ююкин, 2015 , с. 187—188.

↑ Пиотух Н. В. Ржева Пустая // Вопросы истории . — 1992. — № 11—12 . — С. 175—178 . Архивировано 24 сентября 2015 года.

↑ Кучкин В. А. К изучению процесса централизации в Восточной Европе (Ржева и её волости в XIV—XV вв.) // История СССР . — 1984. — № 6 . — С. 158 . Архивировано 5 июля 2024 года.

↑ 1 2 Янин, 1998 , с. 65.

↑ Ююкин, 2015 , с. 69.

↑ Васильев В. Л. Этимологические заметки о балто-славянской гидронимии исторических новгородско-псковских земель (Вселуг, Долосцо) // Вопросы ономастики . — 2021. — Т. 18 , № 1 . — С. 113—127 . Архивировано 12 декабря 2022 года.

↑ 1 2 3 4 5 Янин, 1998 , с. 64.

↑ Еремеев И. И. Средневековый Усвят // Древности Полоцкой земли в историческом изучении Восточно-Балтийского региона (очерки средневековой археологии и истории Псковско-Белорусского Подвинья) / научн. ред. Е. Н. Носов . — СПб. : Дмитрий Буланин , 2015. — С. 189. — (Труды ИИМК . — Т. XLIV).

↑ Ююкин, 2015 , с. 112.

↑ Терентьев В. О., Терентьева Н. М. Ерусалим. Таинственный город из «Списка русских городов дальних и ближних» // Воротынские чтения. Средневековая Россия: военный и духовный подвиг предков : материалы III Всероссийской научно-практической конференции (Вологда — Кириллов, 8—9 сентября 2023 г.)  / отв. ред. В. А. Саблин . — Вологда: ВОУНБ , 2023. — С. 152—161 .

↑ Козубовський Г. А. До проблеми літописного Білобережжя XIV ст. (укр.) // Археологія і давня історія України. — 2022. — № 2 (43) . — С. 351—378 . Архивировано 8 апреля 2024 года.

↑ Кучкин В. А. Samar, Самара и поволжские города в XIII—XVI в. (окончание) // Древняя Русь. Вопросы медиевистики . — 2012. — № 4 (50) . — С. 32, прим. 27 . Архивировано 17 мая 2024 года.

↑ Исланова И. В., Марецкий А. В., Олейников О. М. Городище Осечен (ранний железный век и раннее средневековье) // Тверской археологический сборник  / отв. ред. И. Н. Черных. — Тверь: Триада, 2007. — Т. 2 , вып. 6 . — С. 132—146 . Архивировано 20 октября 2020 года.

↑ Ююкин, 2015 , с. 219.

↑ Янин, 1998 , с. 63.

↑ Ююкин, 2015 , с. 250—251.

↑ Ююкин, 2015 , с. 297.

↑ Нерознак, 1983 , с. 92—93.

↑ Никольская Т. Н. О летописных городах в земле вятичей // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1972. — Вып. 129 . — С. 5 .

↑ Шеков, 2012 , с. 67, 81.

↑ Шеков, 2012 , с. 81—83.

↑ Ююкин, 2015 , с. 296.

↑ Янин, 1998 , с. 63—64.

↑ Ююкин, 2015 , с. 263.

↑ 1 2 Куза, 1996 , с. 114.

↑ Ююкин, 2015 , с. 85—86.

↑ Янин, 1998 , с. 64—65.

↑ Тихомиров, 1979 , с. 117.

↑ Нерознак, 1983 , с. 72.

↑ Нерознак, 1983 , с. 68—69.

↑ Ююкин, 2015 , с. 196.

↑ Королёва О. А. Мстиславль и Мстиславец: исторический и лингвистический аспекты // Ономастика в Смоленске и Витебске: проблемы и перспективы исследования  / отв. ред. И. А. Королёва . — Смоленск: Изд-во СмолГУ , 2017. — Вып. 5 . — С. 50—52 .

↑ Нерознак, 1983 , с. 115—116.

↑ Зайкоўскі, 2015 , с. 276.

↑ 1 2 Кучкин, 1990 , с. 74—75.

↑ 1 2 Темушев, 2013 , с. 159—163.

↑ Нерознак, 1983 , с. 89.

↑ Темушев, 2013 , с. 216.

↑ Тихомиров, 1979 , с. 361.

↑ Ююкин, 2015 , с. 75—76.

↑ Седов, 1961 , с. 325—326.

↑ Курмановский В. С. К исторической географии местности Вержавляне Великие // Смоленские войны XV—XVII вв.  / отв. ред.-сост. А. М. Молочников . — Ч. I. — СПб. , 2015. — С. 150—179 . Архивировано 9 января 2024 года.

↑ 1 2 Тихомиров, 1979 , с. 118.

↑ Монгайт, 1961 , с. 150—152.

↑ Куза, 1996 , с. 145.

↑ Монгайт, 1961 , с. 206—216.

↑ Воротникова, Неделин, 2013 , с. 773—779.

↑ Нерознак, 1983 , с. 174.

↑ Гордова, 2019 , с. 65.

↑ Монгайт, 1961 , с. 248—249.

↑ Ююкин, 2015 , с. 56.

↑ Тихомиров, 1979 , с. 119.

↑ Ююкин, 2015 , с. 327.

↑ Монгайт, 1961 , с. 189—197.

↑ 1 2 Тихомиров, 1979 , с. 120.

↑ Иванов Д. А. Исследование древнерусского города Глебов на реке Воже // Археологические исследования в Центральном Черноземье — 2017  / отв. ред-сост. М. В. Ивашов. — Липецк—Воронеж: Новый взгляд, 2018. — С. 160—163 . Архивировано 5 июля 2024 года.

↑ 1 2 Гордова, 2019 , с. 64.

↑ Кучкин, 2020 , с. 27.

↑ Воротникова, Неделин, 2013 , с. 754—767.

↑ Монгайт, 1961 , с. 229—230.

↑ Воротникова, Неделин, 2013 , с. 794—799.

↑ Ююкин, 2015 , с. 226.

↑ Дедук, 2018 , с. 150.

↑ Коваль В. Ю. История Ростиславля Рязанского (по данным письменных источников) // Археология Подмосковья  / отв. ред. А. В. Энговатова . — М. : ИА РАН , 2004. — С. 12—21 . Архивировано 4 апреля 2024 года.

↑ Воротникова, Неделин, 2016 , с. 138—141.

↑ Дедук, 2018 , с. 349—351.

↑ Дедук, 2018 , с. 118—119, 348—349.

↑ Шебанин Г. А. Летописный Неринск // Археология Подмосковья  / отв. ред. А. В. Энговатова . — М. : ИА РАН , 2023. — Вып. 19 . — С. 63—79 . Архивировано 24 ноября 2023 года.

↑ Дедук, 2018 , с. 105—106.

↑ Тихомиров, 1979 , с. 122.

↑ Дедук, 2018 , с. 366—367.

↑ 1 2 Тихомиров, 1979 , с. 121.

↑ Ююкин, 2015 , с. 253—254.

↑ Монгайт, 1961 , с. 238—239.

↑ Нерознак, 1983 , с. 22—23.

↑ Шебанин Г. А. Историческая география западной части Рязанского княжества XII — начала XVI в. // Великое княжество Рязанское: историко-археологические исследования и материалы  / отв. ред. А. В. Чернецов . — М. : Памятники исторической мысли, 2005. — С. 469 . Архивировано 13 декабря 2022 года.

↑ Тихомиров, 1979 , с. 123.

↑ Ююкин, 2015 , с. 190—191.

↑ Коростелев В. А., Российский М. А. Прошлое Скопинской земли в очерках по истории её сёл и деревень . — М. : Вече , 2017. — Т. 1: Алмазово—Кушуново. — С. 267. — [ Архивировано 13 мая 2023 года.]

↑ Саунькин П. С. «Птичьи» ойконимы Рязанского края: проблема Скопина // Актуальные вопросы современной лингвистики: Тихоновские чтения  / отв. ред. Г. Н. Абреимова . — Ч. 1. — Елец: Елецкий государственный университет им. И. А. Бунина , 2021. — С. 278 . Архивировано 5 апреля 2024 года.

↑ Монгайт, 1961 , с. 232.

↑ Тихомиров, 1979 , с. 122—123.

↑ Дедук, 2018 , с. 237—246.

↑ Лаврентьев А. В. Рязанские владения в верховьях Дона, «въ верхъ Дону Дубокъ» и Донской путь XIV—XV вв. // Историко-географический журнал. — 2023. — Т. 2 , № 2 . — С. 20—45 . Архивировано 4 апреля 2024 года.

↑ Пасынков С. В. Корнике — летописный город Рязанского княжества (по материалам исследований Р. В. Клянина) // Российский научный журнал  / гл. ред. В. П. Нагорнов. — Рязань: АНО «РИЭПСИ», 2020. — Т. 63 . — С. 22—34 . Архивировано 15 июня 2022 года.

↑ Ююкин, 2015 , с. 304.

↑ Гордова, 2019 , с. 66.

↑ Тихомиров, 1979 , с. 127.

↑ Кучкин, 1990 , с. 79—80.

↑ Ююкин, 2015 , с. 190.

↑ Кучкин, 1990 , с. 76.

↑ Акчурин М. М. Административно-территориальное устройство Мещеры XV — начала XVII вв. (этнополитические аспекты) : дис. ... канд. ист. наук . — Казань: Институт истории им. Ш. Марджани АН РТ , 2019. — С. 37. — [ Архивировано 4 июля 2024 года.]

↑ Воротникова, Неделин, 2013 , с. 749—753.

↑ Грибов Н. Н. Сельская округа средневекового Мурома на правобережье р. Оки // Уваровские чтения — V  / под ред. Т. Б. Купряшиной, Ю. М. Смирнова. — Муром: Стерх, 2003. — С. 20—21 . Архивировано 17 февраля 2024 года.

↑ Сахаров, 1959 , с. 49—50.

↑ Сахаров, 1959 , с. 50—51.

↑ Воротникова, Неделин, 2013 , с. 516—519.

↑ Сахаров, 1959 , с. 51—52.

↑ Милованов С. И. Городище и посад города Гороховца (Владимирская область) // Города, селища, могильники. Раскопки 2017  / отв. ред. А. В. Энговатова . — М. : ИА РАН , 2018. — С. 212—219 . Архивировано 7 апреля 2024 года.

↑ Тихомиров, 1979 , с. 127—128.

↑ Борисов Е. А. История локализации средневекового города Бережца // Актуальная археология 7. Материалы международной научной конференции молодых ученых. Санкт-Петербург, 1—4 апреля 2024 г.  / отв. ред. А. М. Киселёва. — СПб. : ИИМК РАН , 2024. — С. 255—257 . Архивировано 26 апреля 2024 года.

↑ Сахаров, 1959 , с. 65—72.

↑ Воротникова, Неделин, 2013 , с. 638—651.

↑ Воротникова, Неделин, 2013 , с. 652—655.

↑ Ююкин, 2015 , с. 161—162.

↑ Васильев В. Л. Еще раз о происхождении названий реки Вятка и города Вятка (совр. Киров) // Вопросы ономастики . — 2016. — № 13 (2) . — С. 23—39 . Архивировано 1 мая 2024 года.

↑ Воротникова, Неделин, 2013 , с. 636—637.

↑ Воротникова, Неделин, 2013 , с. 656—658.

↑ Щербаков В. Л. Археологические исследования летописной Унжи в 2014—2015 гг. // Археология Владимиро-Суздальской земли  / отв. ред. Н. А. Макаров . — М. : ИА РАН , 2017. — Вып. 7 . — С. 110—122 . Архивировано 19 мая 2024 года.

↑ Воротникова, Неделин, 2013 , с. 527—529.

↑ Ююкин, 2015 , с. 231.

↑ Нерознак, 1983 , с. 96—97.

↑ Воротникова, Неделин, 2013 , с. 570—583.

↑ Аверьянов К. А. Где находились белозерские городки «Списка русских городов»? // Вспомогательные исторические дисциплины в современном научном знании: материалы XXXI Международной научной конференции. Москва, 12—14 апр. 2018 г. — М. : ИВИ РАН , 2018. — С. 49—52 . Архивировано 6 апреля 2024 года.

↑ Сахаров, 1959 , с. 55—56.

↑ Кучкин, 1990 , с. 84, прим. 71.

↑ Воротникова, Неделин, 2013 , с. 545—552.

↑ Воротникова, Неделин, 2013 , с. 415—429.

↑ Воротникова, Неделин, 2013 , с. 507—514.

↑ Томсинский С. В. Древнерусский город Мстиславль (предварительные результаты археологического изучения посада и письменные источники) // Археология Владимиро-Суздальской земли  / отв. ред. Н. А. Макаров . — М. : ИА РАН , 2015. — Вып. 5 . — С. 111—128 . Архивировано 8 декабря 2022 года.

↑ Воротникова, Неделин, 2013 , с. 438—447.

↑ 1 2 Тихомиров, 1979 , с. 129.

↑ Нерознак, 1983 , с. 23.

↑ Седов Вл. В. Боголюбовский киворий: фиал и проблема интерпретации комплекса // Святая вода в иеротопии и иконографии христианского мира  / ред.-сост. А. М. Лидов . — М. : Феория, 2017. — С. 408 .

↑ Воротникова, Неделин, 2013 , с. 467—480.

↑ Русинов, 2014 .

↑ Воротникова, Неделин, 2013 , с. 481—486.

↑ Воротникова, Неделин, 2013 , с. 320—326.

↑ Воротникова, Неделин, 2013 , с. 127—173.

↑ Воротникова, Неделин, 2013 , с. 362—370.

↑ Воротникова, Неделин, 2013 , с. 336—342.

↑ Воротникова, Неделин, 2013 , с. 375—380.

↑ Сахаров, 1959 , с. 88—89.

↑ Воротникова, Неделин, 2013 , с. 352—356.

↑ Воротникова, Неделин, 2013 , с. 239—255.

↑ Дедук, 2018 , с. 245.

↑ Тихомиров, 1979 , с. 358—359.

↑ Ююкин, 2015 , с. 245.

↑ Сахаров, 1959 , с. 97—99.

↑ Воротникова, Неделин, 2013 , с. 269—276.

↑ Дедук, 2018 , с. 120—121, 180—181.

↑ Тихомиров, 1979 , с. 126.

↑ Кучкин, 1990 , с. 75—76.

↑ Дедук, 2018 , с. 182—184.

↑ Сахаров, 1959 , с. 92—93.

↑ Дедук, 2018 , с. 187—191.

↑ 1 2 Шеков, 2012 , с. 83—85.

↑ Воротникова, Неделин, 2016 , с. 90—95.

↑ 1 2 3 4 5 6 7 8 9 вставка XVII века

↑ Воротникова, Неделин, 2016 , с. 210—221.

↑ Раздорский А. И. Курск «киевский» и Курск «московский»: проблема континуитета // Российское государство в XVI — начале XVIII века: сборник статей к 70-летию Андрея Павловича Павлова / сост. А. И. Раздорский . — М. — СПб. : Старая Басманная, 2022. — С. 321—322 . Архивировано 20 ноября 2023 года.

↑ Сахаров, 1959 , с. 91—92.

↑ Дедук, 2018 , с. 186.

↑ Воротникова, Неделин, 2013 , с. 719—720.

↑ Воротникова, Неделин, 2013 , с. 605—609.

↑ Сахаров, 1959 , с. 75.

↑ Воротникова, Неделин, 2013 , с. 610—613.

↑ Воротникова, Неделин, 2013 , с. 712—715.

↑ Русинов, 2014 , с. 33—34.

↑ Нерознак, 1983 , с. 32.

↑ дѣтинець каменъ, а болшии древянъ, а святаа Софиа о шести версѣхъ, а озеро Илмерь , рѣка Волховъ

↑ детинець камян, а болшии древян, а святаа Софея о шести версѣх, а озеро Илмерь, рѣка Волхов

↑ дѣтинець камень, а болшій древянъ, а святаа Соѳіа о шти версѣхъ, а озеро Илмень, рѣка Влъховъ

↑ Нерознак, 1983 , с. 130—131.

↑ Ююкин, 2015 , с. 215—217.

↑ Кирпичников А. Н. , Петренко В. П. Тиверский городок (к вопросу изучения древностей Русской Карелии) // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1974. — Вып. 139 . — С. 106—113 . Архивировано 19 марта 2022 года.

↑ Ююкин, 2015 , с. 288—289.

↑ 1 2 Тихомиров, 1979 , с. 132.

↑ Ясински M. Э., Овсянников О. В. Взгляд на Европейскую Арктику. Архангельский Север: проблемы и источники . — СПб. : Петербургское востоковедение , 1998. — Т. I. — С. 92—96. — (Archaeologica Petropoiitana. — Вып. VI).

↑ Аверьянов К. А. Нёнокса — край северных солеваров // Труды Института российской истории  / отв. ред. Ю. А. Петров . — М. : ИРИ РАН , 2013. — Вып. 11 . — С. 474 . Архивировано 1 февраля 2023 года.

↑ Тихомиров, 1979 , с. 132—133.

↑ Ююкин, 2015 , с. 218.

↑ Едовин А. Г. Двинские войны 1323—1417 гг. // Петербургские военно-исторические чтения: всероссийская научная
конференция. С.-Петербург, 20 марта 2019 г.  / отв. ред.-сост. А. Б. Николаев. — СПб. : Изд-во РГПУ им. А. И. Герцена , 2020. — С. 14 . Архивировано 7 апреля 2024 года.

↑ 1 2 Куза, 1996 , с. 62.

↑ Васильев В. Л. Городок Демон средневековой Новгородской земли (история населенного пункта и этимология имени) // Вопросы ономастики . — 2005. — № 2 . — С. 97—110 . Архивировано 4 декабря 2023 года.

↑ Ююкин, 2015 , с. 91—92.

↑ Куза, 1996 , с. 113.

↑ Ююкин, 2015 , с. 24—25.

↑ Куза, 1996 , с. 112.

↑ Ююкин, 2015 , с. 276.

↑ Ююкин, 2015 , с. 47—48.

↑ Нерознак, 1983 , с. 161—162.

↑ Раздорский А. И. , Селин А. А. «Курск» в изустной памяти жены князя Ивана Семёновича Ростовского Аграфены (1568 г.) // Очерки феодальной России  / ред. С. Н. Кистерев . — М. : Едиториал УРСС , 2004. — Вып. 8 . — С. 107—115 . Архивировано 3 апреля 2024 года.

↑ Ююкин, 2015 , с. 160.

↑ Ююкин, 2015 , с. 331.

↑ Ююкин, 2015 , с. 233—234.

↑ Ююкин, 2015 , с. 213—215.

↑ Седов, 2001 , с. 13.

↑ Ююкин, 2015 , с. 74.

↑ Седов, 2001 , с. 9.

↑ Ююкин, 2015 , с. 133—134.

↑ Лабутина И. К. К истории строительства четвертой каменной стены средневекового Пскова (отклик на публикацию: Гиппиус А. А., Круглова Т. В., Яковлева Е. А., 2014) // Археология и история Пскова и Псковской земли  / отв. ред. Н. В. Лопатин . — М. —Псков: ИА РАН , 2017. — Вып. 32 . — С. 69—76 . Архивировано 8 апреля 2024 года.

↑ Артемьев, 1998 , с. 42—46, 117.

↑ Артемьев, 1998 , с. 36—42.

↑ Рабинович Я. Н. Неизвестные страницы истории города Вороноча XIV — первой половины XVI веков // Novogardia. — 2021. — № 2 (10) . — С. 139—161 . Архивировано 30 августа 2023 года.

↑ Артемьев, 1998 , с. 46—49, 117—118.

↑ Ююкин, 2015 , с. 48.

↑ Артемьев, 1998 , с. 49—51, 118.

↑ Москалинский, 2011 , с. 144—145.

↑ Артемьев, 1998 , с. 52—54, 118.

↑ Ююкин, 2015 , с. 135—136.

↑ Артемьев, 1998 , с. 56—57, 118.

↑ Москалинский, 2011 , с. 146—147.

↑ Артемьев, 1998 , с. 59—60, 118—119.

↑ Ююкин, 2015 , с. 97.

↑ Васильев М. Е. Городок Черница // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1973. — Вып. 135 . — С. 123 . Архивировано 16 апреля 2024 года.

↑ Артемьев, 1998 , с. 58—59, 118—119.

↑ Воротникова, Неделин, 2013 , с. 686—700.

↑ Воротникова, Неделин, 2013 , с. 706—711.

↑ Воротникова, Неделин, 2013 , с. 717—718.

↑ Воротникова, Неделин, 2013 , с. 716.

↑ Воротникова, Неделин, 2013 , с. 724—727.

↑ Воротникова, Неделин, 2013 , с. 701—705.

Литература

Основная

Аверьянов К. А. О принципах составления «Списка русских городов» // Тверь, Тверская земля и сопредельные территории в эпоху средневековья  / отв. ред. А. Н. Хохлов . — Тверь, 2003. — Вып. 5 . — С. 336—341 .

Греков И. Б. «Список русских городов дальних и ближних» — важный документ политической истории Восточной и Юго-Восточной Европы 90-х годов XIV в. // Восточная Европа и упадок Золотой Орды (на рубеже XIV—XV вв.) / отв. ред. Б. А. Рыбаков . — М. : Наука : Главная редакция восточной литературы , 1975. — С. 341—380.

Дедук А. В. «Список русских городов дальних и ближних»: история изучения // Русский книжник — 2014 / сост. А. В. Кузьмин . — М. : Пашков дом, 2015. — С. 129—141.

Зайкоўскі Э. М. [бел.] . «Список городов русских дальних и ближних»: датыроўка протографа (бел.) // Княжа доба: історія і культура  / відп. ред. В. Александрович [укр.] . — Львів: Інститут українознавства  ім. І. Крип’якевича НАН України [укр.] , 2015. — Вып. 9 . — С. 273—289 . Архивировано 13 мая 2023 года.

Казаков Р. Б. Летописный «Список русских городов дальних и ближних» в исторической науке первой четверти XIX века: Н. М. Карамзин и З. Доленга-Ходаковский // Археографический ежегодник за 2000 год / отв. ред. С. О. Шмидт . — М. : Наука , 2001. — С. 169—178.

Кучкин В. А. Датировка списка «А се имена градом всѣм русскым далним и ближним» // Древняя Русь. Вопросы медиевистики . — 2015. — № 3 (61) . — С. 70—72 .

Кузьмин А. В. О возможном источнике «Списка городов русских дальних и ближних» // Восточная Европа в древности и Средневековье: XXXI Чтения памяти чл.-корр. АН СССР В. Т. Пашуто / отв. ред. Е. А. Мельникова . — М. : ИВИ РАН , 2019. — С. 150—155 .

Наумов Е. П. К истории летописного «Списка городов дальних и ближних» // Летописи и хроники. 1973 г. / отв. ред. Б. А. Рыбаков . — М. : Наука , 1974. — С. 150—163.

Носевич В. Л. О датировке и обстоятельствах создания летописного «Списка русских городов дальних и ближних» // Беларускі археаграфічны штогоднік [бел.] / гал. рэд. Э. М. Савіцкі [бел.] . — Мінск: БелНДІДАС [бел.] , 2016. — Вып. 17 . — С. 169—181 .

Подосинов А. В. О принципах построения и месте создания «Списка русских городов дальних и ближних» // Восточная Европа в древности и Средневековье / отв. ред. Л. В. Черепнин . — М. : Наука , 1978. — С. 40—48. Карта к статье — вклейка между с. 40—41.

Тихомиров М. Н. Список русских городов дальних и ближних // Исторические записки / отв. ред. Б. Д. Греков . — М. : Изд-во АН СССР , 1952. — Т. 40 . — С. 214—259 . Архивировано 20 мая 2023 года.

Тихомиров М. Н. Список русских городов дальних и ближних // Русское летописание / отв. ред. С. О. Шмидт . — М. : Наука , 1979. — С. 83—137 (комм. В. А. Кучкина : С. 357—361).

Хоруженко О. И. Литовские города бассейна Оки в «Списке русских городов дальних и ближних» // Ministri historiae: pagalbiniai istorijos mokslai Lietuvos Didžiosios Kunigaikštystės tyrimuose  / sud. Z. Kiaupa [лит.] , J. Sarcevičienė. — Vilnius: Lietuvos istorijos instituto [лит.] leidykla, 2013. — P. 109—124.

Шеков А. В. О времени упоминания средневековых верхнеокских городов в обзоре «А се имена всем градом рускым, далним и ближним» // Верховские княжества. Середина XIII — середина XVI в. / науч. ред. А. В. Кузьмин . — М. : Квадрига; Русская панорама, 2012. — С. 57—87. — (Историко-географические исследования).

Янин В. Л. К вопросу о дате составления обзора «А се имена градом всем русскым, далним и ближним» // Новгород и Литва: пограничные ситуации XIII—XV веков. — М. : Изд-во МГУ , 1998. — С. 61—70. — [ Архивировано 14 января 2024 года.]

Дополнительная

Артамонов Ю. А. К вопросу о монастырском землевладении в Древней Руси // Древняя Русь. Вопросы медиевистики . — 2016. — № 1 (63) . — С. 16—26 .

Артемьев А. Р. Города Псковской земли в XIII—XV вв. . — Владивосток: Институт истории, археологии и этнографии народов Дальнего Востока ДВО РАН , 1998. — 420 с.

Бобров А. Г. Новгородские летописи XV века . — СПб. : Дмитрий Буланин , 2001. — 287 с. — (Studiorum slavicorum monumenta).

Васильев В. Тайна названия села Марёво // Чело. — 2002. — № 1 (23) . — С. 41—46 .

Вялікае княства Літоўскае: энцыклапедыя (бел.) / гал. рэд. Г. П. Пашкоў . — 2-е выд. — Мінск: БелЭн , 2007. — Т. 2: Кадэцкі корпус — Яцкевіч. — 792 с. — [ Архивировано 6 февраля 2020 года.]

Воротникова И. А. , Неделин В. М. Кремли, крепости и укреплённые монастыри Русского государства XV—XVII веков. — М. : БуксМАрт, 2013. — Т. 1: Крепости Центральной России. — 888 с. — ISBN 978-5-906190-01-7 .

Воротникова И. А. , Неделин В. М. Кремли, крепости и укреплённые монастыри Русского государства XV—XVII веков. — М. : Индрик , 2016. — Т. 2: Крепости Юга России. — Кн. 1. — 556 с. — ISBN 978-5-91674-383-8 .

Гордова Ю. Ю. Ономастическая реконструкция: восстановление и локация топонимии предыдущего хронологического слоя по названиям средневековых пустошей, городищ, селищ (рязанский материал) // Rhema. Рема. — 2019. — № 4 . — С. 53—69 .

Дедук А. В. Московско-Рязанское порубежье XIV — начала XVI в.: методика локализации : дис. ... канд. ист. наук . — М. : ИАИ РГГУ , 2018. — 510 с.

Етимологічний словник літописних географічних назв Південної Русі (укр.) / відп. ред. О. С. Стрижак [укр.] . — Київ: Наукова думка , 1985. — 256 с.

Келембет С. Князі Мстиславські та їх сіверські володіння в XV ст. (укр.) // Сіверянський літопис [укр.] . — 2024. — № 1 (175) . — С. 18—31 . Архивировано 2 апреля 2024 года.

Книш Я. Звістка про Львів у Тверському літописі під 6743 (1241) р. (укр.) // Княжа доба: історія і культура  / відп. ред. Я. Ісаєвич . — Львів: Інститут українознавства  ім. І. Крип’якевича НАН України [укр.] , 2008. — Вип. 2 . — С. 130—136 . Архивировано 6 апреля 2024 года.

Куза А. В. Древнерусские городища X—XIII вв.: свод археологических памятников / ред. А. К. Зайцев . — М. : Христианское издательство, 1996. — 256 с. — [ Архивировано 19 октября 2023 года.]

Курмановский В. С. О локализации податных центров Лучин и Заруб Смоленского княжества // Краткие сообщения Института археологии / гл. ред. Н. А. Макаров . — М. : ИА РАН , 2019. — Вып. 255 . — С. 337—346 .

Кучкин В. А. Города Северо-Восточной Руси в XIII—XV веках (число и политико-географическое размещение) // История СССР . — 1990. — № 6 . — С. 72—85 .

Кучкин В. А. Завоевание Руси Батыем (рус.) // Российская история . — 2020. — № 4 . — С. 3—30 .

Лицкевич О. В. [бел.] . «Летописец великих князей литовских» и «Повесть о Подолье»: опыт комплексного критического разбора . — СПб. : Дмитрий Буланин , 2019. — 928 с. — (Studiorum slavicorum orbis. — Вып. 16). — [ Архивировано 23 марта 2024 года.]

Монгайт А. Л. Рязанская земля . — М. : Изд-во АН СССР , 1961. — 400 с.

Москалинский А. А. Древние псковские пригороды: история и современность (по результатам историко-краеведческой экспедиции 2010 г.) // Псковский регионологический журнал. — 2011. — № 11 . — С. 144—148 .

Нерознак В. П. Названия древнерусских городов / отв. ред. Д. С. Лихачев . — М. : Наука , 1983. — 207 с.

Прищепа Б. А. ?! . Погоринські міста в Х—ХІІІ ст. (укр.) / наук. ред. Г. Ю. Івакін . — Рівне: ПП Дятлик М., 2016. — 297 с. — [ Архивировано 19 мая 2024 года.]

Русина О. В. Сіверська земля у складі Великого князівства Литовського (укр.) / відп. ред. В. Смолій . — Київ: Інститут української археографії та джерелознавства ім. М. С. Грушевського ; Інститут історії України , 1998. — 244 с. — [ Архивировано 21 апреля 2023 года.]

Русинов В. Н. Древнерусский город «Клещин»: историческая реальность или историографическая фикция? // Проблемы происхождения и бытования памятников древнерусской письменности и литературы  / под ред. В. Н. Русинова . — Нижний Новгород: ННГУ , 2014. — С. 3—97 . Архивировано 19 мая 2023 года.

Сахаров А. М. Города Северо-Восточной Руси XIV—XV веков / под ред. Л. В. Черепнина . — М. : Изд-во МГУ , 1959. — 237 с.

Седов В. В. К исторической географии Смоленской земли // Материалы по изучению Смоленской области / ред. В. М. Хитрин. — Смоленск: Смоленское книжное изд-во, 1961. — Вып. IV . — С. 317—343 .

Седов В. В. К истории поселений Чёрной Руси // Краткие сообщения Института археологии / отв. ред. И. Т. Кругликова . — М. : Наука , 1974. — Вып. 139 . — С. 27—33 .

Седов Вл. В. Новгородская архитектура на Шелони . — М. : О-во историков архитектуры, 2001. — 159 с.

Супруненко О. Б. [укр.] , Приймак В. В. [укр.] , Мироненко К. М. Старожитності золотоординського часу Дніпровського лісостепового Лівобережжя (укр.) / наук. та вiдп. ред. О. П. Моця . — Київ—Полтава: Археологiя , 2004. — 82 с. — [ Архивировано 21 июля 2023 года.]

Тарас Я., Литвинчук І. Формування оборонних комплексів на Поділлі у XIV—XV ст.: планувальний та часовий аспект (укр.) // Народознавчі зошити [укр.] . — 2022. — № 6 (168) . — С. 1255—1271 . Архивировано 7 апреля 2024 года.

Темушев В. Н. Первая Московско-литовская пограничная война: 1486—1494 . — М. : Квадрига, 2013. — 240 с. — (Забытые войны России).

Тимощук Б. А. Исчезнувшие города Буковины // Вопросы истории . — 1964. — № 5 . — С. 213—217 .

Ткачоў М. А. Замкi i людзi (бел.) / пад рэд. Г. В. Штыхава . — Мінск: Навука i тэхніка [бел.] , 1991. — 184 с.

Чурсин Д. И. Спорные вопросы географии путивльских волостей XV—XVII вв. // Историко-географический журнал. — 2024. — Т. 3 , № 2 . — С. 66—87 .

Штыхов Г. В. Города Полоцкой земли (IX—XIII вв.) / научн. ред. В. П. Даркевич . — Минск: Наука и техника [бел.] , 1978. — 160 с.

Ююкин М. А. Этимологический словарь летописных географических названий северной и восточной Руси. — М. : Флинта, 2015. — 387 с. — ISBN 978-5-9765-2236-7 .

Andronic A. Oraşe moldoveneşti in secolul al XIV-lea în lumina celor mai vechi izvoare ruseşti (рум.) // Romanoslavica  / red. resp. P. Constantinescu-Iaşi . — Bucureşti: Asociaţia slaviştilor din Republica Populara Romîna, 1965. — Vol. XI. — P. 203—218.

Baranauskas T. [лит.] . Lietuvos medinės pilys rašytinių šaltinių duomenimis (лит.) // Lietuvos archeologija [лит.] / ats. red. A. Girininkas [лит.] . — Vilnius: Lietuvos istorijos institutas [лит.] , 2003. — T. 24 . — P. 57—106.

Bejenaru A. Problema tranziției puterii politice din Bugeac în a doua jumătate a secoluluii al XIV-lea (неопр.) // Latinitate, Romanitate, Românitate. — Ed. 7. — Chișinău: Lexon-Prim, 2023. — P. 162—174. Архивировано 23 января 2025 года.

Jurginis J. Trakų pilys. Bendrosios žinios // Lietuvos pilys (лит.) / ats. red. J. Jurginis . — Vilnius: Mintis [лит.] , 1971. — P. 89—102.

Kamińska M. Grody południowo-zachodniej Rusi w okresie od 1240 do 1340 r. w świetle źródeł archeologicznych i historycznych : praca doktorska (пол.) . — Kraków: Instytut Archeologii Uniwersytetu Jagiellońskiego [пол.] , 2020. — 1182 S.

Poppe A. Grod Wołyń: z zagadnień osadnictwa wczesnośredniowiecznego na pograniczu polsko-ruskim (пол.) // Studia Wczesnosredniowieczne [пол.] . — Wroclaw—Warszawa: Wyd. Zakładu Narodowego imienia Ossolińskich , 1958. — T. 4 . — S. 227—300.

Siwko A. F. Główne grody księstwa turowskiego w drugiej połowie XII wieku (пол.) // Zeszyty Naukowe Towarzystwa Doktorantów Uniwersytetu Jagiellońskiego . Nauki Społeczne. — 2019. — Nr 25 (2) . — S. 41—56.

Ссылки

Фролов А. А. . Веб-ГИС «А се имена всем градом рускым далним и ближним» (рус.) . ИВИ РАН (2018).