Фу́рманов (до 1918 года Середа-Упино , с 1918 года до 1941 года Середа ) — город в Ивановской области России . Административный центр Фурмановского района . Образует Фурмановское городское поселение .

Содержание

1 Этимология

2 География 2.1 Климат

2.1 Климат

3 История 3.1 Происхождение села 3.2 XVII век 3.3 XIX век 3.4 XX век 3.5 XXI век

3.1 Происхождение села

3.2 XVII век

3.3 XIX век

3.4 XX век

3.5 XXI век

4 Население

5 Достопримечательности

6 Экономика

7 Известные уроженцы и жители

8 Города-побратимы

9 См. также

10 Литература

11 Примечания

Этимология

По вопросу происхождения прежнего названия населённого пункта — появления топонима «Середа-Упино» — имеется несколько гипотетических версий , остающегося до наших дней загадочным. Предположительно исконным селением, существовавшим здесь с незапамятных времён, было «Упино» ( upe — балтс. — река, ручей). По одной из версий дополнительный ойконим — Середа , вероятно, был добавлен к первоначальному в связи с тем, что в селении именно в среду ( «в середу» ) открывался торг — среда был еженедельным торговый днём . По другой — «середа» — это земельный участок , полученный землевладельцем , находящийся в середине общинных крестьянских земель , либо в середине земли, принадлежащей церкви [ 5 ] .

В марте 1941 года переименован в Фурманов в честь уроженца города, писателя Д. А. Фурманова .

География

Город расположен на несудоходной реке Шаче (приток Волги ), в 33 км от областного центра города Иванова , с которым связан автодорогой федерального значения Р-132 «Золотое кольцо», а также железной дорогой.

Климат

Преобладает умеренно континентальный климат. Лето тёплое, но короткое. Зимы длинные и холодные. Самый холодный месяц в году январь — средняя температура −11.1 ° C, а самый тёплый июль со средней температурой 18,6 ° C.

Среднегодовое количество осадков 620 мм.

История

Происхождение села

Дата основания селения, носившего именование Упина-Середа , неизвестна. По мнению краеведов, первоначально селение называлось «Упина» , что, вероятно, указывает на его угро-финское или мерянское происхождение.

XVII век

Первое упоминание о селе, именуемом «Терентьева Середа» , встречается в ввозной грамоте , датируемой 1624 годом . В документе, относящемся к 1627 — 1631 гг., о Середе сообщается: «В селе же торг съезжий, а на торгу 20 полков, да 15 скамей, а торгуют один день в неделю в среду…» [ 6 ] По сведениям ивановских краеведов , в 1628 — 1631 гг. село Середа-Упино принадлежало боярину, князю Дмитрию Мамстрюковичу Черкасскому , «у него же в Шуе был свой дом» [ 7 ] .

XIX век

По данным «Военно-статистического обозрения Российской империи» за 1848 год: «Селение Середа — один из центров фабричной промышленности. Лучшие ярмарки, на которых производится продажа лошадей, в селе Середе-Упино. Занятия населения: тканье миткаля, льнопрядение, отлучной плотничный промысел» [ 8 ] .

По сведениям Центрального статистического комитета Министерства внутренних дел 1870-72 годов, опубликованным в 1877 году : «Костромской губернии, Нерехтского уезда, I-го стана, Середа-Упино — село , при прудах. Расположено на Арменском торговом тракте из г. Нерехты в г. Шую, от уездного центра — 41 верста, от становой квартиры — 38 вёрст; дворов — 31, жителей: мужского пола — 243 чел., женского — 308 чел. Церковь православная 1 (Вознесенская), ярмарок 3 (три), еженедельные базары» [ 9 ] .

XX век

В начале XX века , в результате роста рабочих посёлков в близлежащих к селу прядильно-ткацких фабриках, население которых к 1918 году достигло более 11 тыс. чел., а также в связи с произошедшими социально-политическими переменами — 27 июля 1918 года был образован город Середа (дополнительное наименование — отсечено), а 2 августа 1918 года на уездном съезде Советов рабочих и крестьянских депутатов были утверждены новые органы власти и его административные границы.

Середа — город, с правами уездного центра Середского уезда Иваново-Вознесенской губернии , объединил более десятка селений: село Середа-Упино, пос. станция «Середа», сельцо Киселёво; деревни Фроловка, Старое и Новое Некрасово, Фотеиха; посёлки: Малая Кирилловка, Девья Гора, Лопатино, Обухово, Новая Купчиха и Малое Никольское; площадь территории: 1. 911 десятин. По переписи 1923 года в Середе 2977 строений, из них 123 промышленных и 22 торговых заведений; население: 12. 836 чел. жителей [ 10 ] .

13 марта 1941 года в честь уроженца Середы, советского писателя — Дмитрия Андреевича Фурманова , город переименован — назван Фурманов , одновременно было изменено наименование административно-территориальной единицы , возник одноимённый район — Фурмановский район .

В годы Великой Отечественной войны 1941—1945 гг. около 11 000 чел. фурмановцев стали её участниками, из них 5649 человек домой не вернулись: погибли на фронтах войны или пропали без вести. За мужество и героизм, проявленные в боях за Родину , 3200 фурмановцев-фронтовиков были отмечены орденами и медалями, шестеро воинов удостоены звания Героя Советского Союза , двое стали полными кавалерами ордена Славы [ 11 ] .

С 1990-х город включён в состав Фурмановского района [ 12 ] .

XXI век

В 2005 году город Фурманов наделён статусом городского поселения в составе Фурмановского муниципального района.

В 2009 году разработан генеральный план развития и строительства города Фурманова (общая протяжённость 226 улиц и дорог составляет 120 км); авторы-разработчики — специалисты Инженерно-проектной компании «База», входящей в группу компаний «Архстрой» г. Иваново [ 13 ] .

Население

На 1 января 2025 года по численности населения город находился на 509-м месте из 1124 [ 32 ] городов Российской Федерации [ 33 ] .

По итогам переписи населения 2020 года проживали следующие национальности (национальности менее 0,1 % и другое, см. в сноске к строке «Другие») [ 34 ] :

Достопримечательности

Храм иконы Божией Матери Всех Скорбящих Радость ( Большой Середской Храм, Красная церковь ). Памятник русской архитектуры XIX в. , построенный в 1897—1905 гг. по проекту архитектора Петра Зыкова (1852—1899) [ 36 ] . — Ул. Социалистическая, дом 36.

Храм Вознесения Господня ( Белая церковь ). Впервые упоминается в 1614 году . Новый — каменный храм возведён в 1727 году «по челобитию» князя И. Ф. Барятинского, и перестроенный в XIX веке [ 37 ] [ 38 ] . — Ул. Большая Фурмановская, дом 79.

Мемориальный музей Дмитрия Фурманова. Основан 26 октября 1958 года , реанимирован в 2005 году [ 39 ] . В одном из его залов восстановлена комната семьи Фурмановых [ 40 ] [ 41 ] . — Ул. Большая Фурмановская, дом 69.

Фурмановская картинная галерея имени Д. А. Трубникова. Создана в 1989 году для сохранения творческого наследия русского художника Д. А. Трубникова (1885−1947), многие годы жившего в Середе (Фурманове) [ 42 ] . — Ул. Советская улица, дом 9.

Историко-краеведческий музей при высшем профессиональном лицее № 7. Открыт 24 апреля 2002 года . Собрание посвящено истории города и региона, владельцам села, и основателям промышленных предприятий (фабрик) [ 43 ] . — Ул. Тимирязева, дом 43.

Особняк семьи Лосевых, построенный видным середским фабрикантом Г. К. Горбуновым для своей дочери Александры. Трёхэтажный жилой купеческий дом — памятник архитектуры конца XIX века , образец гражданского зодчества XIX века. Ныне в нём галерея им. Д. А. Трубникова [ 44 ] . — Ул. Советская улица, дом 9.

См. также: Список памятников культурного наследия города Фурманов в Викигиде

Экономика

По сведениям 2018 года в городе Фурманове имеется ряд действующих промышленных предприятий: ООО «Фурмановская фабрика № 1» — производство хлопчатобумажных тканей [ 45 ] ; АО «Завод „Темп“» — производство машин и оборудования общего назначения и др. [ 46 ] ; ПАО «Фурмановский хлебокомбинат» — производство хлебобулочных изделий [ 47 ] ; ПАО «Фурмановский гормолзавод» — переработка молока, молочные продукты, сыры [ 48 ] ; Предприятие лесной промышленности «Фурмановский лесопункт» [ 49 ] ; Предприятие Madiyo Tekstil — производство и продажа трикотажных тканей [ 50 ] ; Компания «Лиматонупаковка» — производство пластмассовых изделий для упаковывания товаров [ 51 ] .

Известные уроженцы и жители

Горбунов, Григорий Климентьевич (1834—1923) — известный середской предприниматель и благотворитель, старообрядец- федосеевец.

Белов, Александр Фёдорович (1923—1980) — советский солдат , участник Великой Отечественной войны, Герой Советского Союза (1945).

Грашнев, Михаил Александрович (1921—1985) [ 52 ] , кавалер ордена Славы трёх степеней .

Зоричев, Дмитрий Иванович (1891—1960) — советский тифлопедагог и методист. Заслуженный учитель школы РСФСР .

Колосов, Николай Васильевич (1919—1943) — старший лейтенант РККА , участник Великой Отечественной войны. Герой Советского Союза (1944).

Мигулин, Владимир Васильевич (1911—2002) — советский радиофизик и геофизик, академик РАН. Кавалер двух орденов Ленина .

Молчанов, Альберт Макарьевич (1928—2011) — советский и российский математик, педагог. Доктор физико-математических наук (1964).

Павлов Сергей Александрович (род. 1955) — советский и российский футбольный тренер. Заслуженный тренер России .

Рубцов, Леонид Иванович (1902—1980) — советский ландшафтный архитектор, доктор биологических наук .

Рубцов, Николай Иванович (1907—1988) — советский геоботаник, Заслуженный деятель науки УССР .

Солодухо, Яков Семёнович (1911—1987) — советский композитор и музыкально-общественный деятель. Заслуженный деятель искусств РСФСР (1973).

Услугин, Леонид Иванович (1916—1952) — старший сержант РККА , участник Великой Отечественной войны, Полный кавалер ордена Славы .

Рогозин Петр Петрович (1930—1985) — почетный житель города Фурманов, известный краевед Фурмановского района и Ивановской области, поэт, драматург, песенник.

Города-побратимы

Домодедово , Россия

См. также

Населённые пункты Ивановской области

Литература

Материалы для географии и статистики России, собранные офицерами Генерального штаба. Костромская губерния. СПб., 1861 [ 53 ] .

Военно-статистическое обозрение Российской империи. Т. 1-17. — СПб.: 1848—1852; Том IV, Часть 3. Костромская губерния. СПб., 1848 [ 8 ] .

Иваново-Вознесенская губерния [Наши города. Середа]. — Иваново-Вознесенск: Книгоиздательское Товарищество «Основа», 1924. С. 209—212 [ 54 ] .

Семененко А. М. Иваново-Вознесенск и иваново-вознесенцы. Иваново, Издательско-полиграфический комплекс «ПресСто», 2011. С. 26. [ 7 ] .

Водарский Я. Е. Исследования по истории русского города: (Факты, обобщения, аспекты) / Институт российской истории РАН. — М.: ИРИ РАН, 2006. — 416 с. [ 55 ] .

Тимофеев М. Ю. Равнинно-фабричная цивилизация. Книга первая. Время империи. — Плёс: ИД «Плёсские ведомости», 2023. — 392 с.

Примечания

↑ 1 2 Итоги Всероссийской переписи населения 2020 года (по состоянию на 1 октября 2021 года)

↑ Словарь названий жителей (РСФСР) / под ред. А. М. Бабкина . — М. : Советская энциклопедия , 1964.

↑ На набережной Шачи появилась скульптура Середы // Новая жизнь (газета Фурмановского района). — 27 декабря 2924

↑ Фурмановцы почтили память знаменитого земляка // Новая жизнь (газета Фурмановского района). — 8 ноября 2024

↑ Среча. — Фурманов: Спектр, 2015.

↑ Середа. Вопросы краеведения (недоступная ссылка)

↑ 1 2 Семененко А. М. Иваново-Вознесенск и иваново-вознесенцы. Архивная копия от 28 апреля 2016 на Wayback Machine — Иваново: Филиал РГГУ , 2011. — ISBN 978-5-904846-03-9

↑ 1 2 Военно-статистическое обозрение Российской империи. Т. 4. Ч. 3 : Костромская губерния. Архивная копия от 12 января 2019 на Wayback Machine / Сост. Воронцов-Вельяминов . — СПб., 1848.

↑ Списки населённых мест Костромской губернии. Архивная копия от 12 августа 2020 на Wayback Machine — СПб., 1877. — С. 278.

↑ История села Архивная копия от 31 декабря 2018 на Wayback Machine // Народ. Ру

↑ Краткий исторический очерк . Дата обращения: 28 декабря 2018. Архивировано из оригинала 29 декабря 2018 года.

↑ Ивановская область. Административно-территориальное деление на 1 января 2001 г. Дата обращения: 18 мая 2021. Архивировано 2 февраля 2017 года.

↑ Источник . Дата обращения: 30 декабря 2018. Архивировано 30 декабря 2018 года.

↑ Списки населённых мест Российской империи. XVIII. Костромская губерния. По сведениям 1870-72 годов — СПб. : Центральный статистический комитет , 1877. — 465 с.

↑ 1 2 Список населённых мест Костромской губернии (По сведениям 1907 г.) — 1908.

↑ 1 2 3 4 5 6 7 8 9 10 11 12 Народная энциклопедия «Мой город». Фурманов (город)

↑ Всесоюзная перепись населения 1939 года. Численность городского населения СССР по городским поселениям и внутригородским районам

↑ Всесоюзная перепись населения 1959 года. Численность городского населения РСФСР, её территориальных единиц, городских поселений и городски — Демоскоп Weekly .

↑ Всесоюзная перепись населения 1970 года Численность городского населения РСФСР, ее территориальных единиц, городских поселений и городских — Демоскоп Weekly .

↑ 1 2 3 Итоги Всероссийской переписи населения 2010 года, том 1. Численность и размещение населения Ивановской области

↑ Всероссийская перепись населения 2002 года. Численность населения субъектов Российской Федерации, районов, городских поселений, сельских н

↑ Численность постоянного населения Российской Федерации по городам, посёлкам городского типа и районам на 1 января 2009 года

↑ Численность населения Российской Федерации по муниципальным образованиям. Таблица 35. Оценка численности постоянного населения на 1 январ

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2013 года. Таблица 33. Численность населения городских округов, муниципальных районов, городских и сельских поселений, городских населённых пунктов, сельских населённых пунктов — Росстат , 2013. — 528 с.

↑ Таблица 33. Численность населения Российской Федерации по муниципальным образованиям на 1 января 2014 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2015 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2016 года — 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2017 года — М. : Росстат , 2017.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2018 года — М. : Росстат , 2018.

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2019 года

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2020 года

↑ с учётом городов Крыма

↑ Численность населения Российской Федерации по муниципальным образованиям на 1 января 2025 года

↑ Итоги Всероссийской переписи населения 2020 года. Том 5. Национальный состав и владение языками. Таблица 1. Национальный состав населения по городским округам и муниципальным районам . Дата обращения: 15 октября 2023. Архивировано 27 мая 2023 года.

↑ Аварцы (2), Агулы (2), Арабы (1), Афганцы (1), Балкарцы (1), Башкиры (1), Белорусы (19), Буряты (1), Венгры (2), Гагаузы (2), Греки (3), Грузины (2), Евреи (1), Езиды (5), Казахи (5), Калмыки (1), Киргизы (2), Коми (2), Коми-пермяки (6), Корейцы (8), Кубинцы (1), Курды (3), Лакцы (1), Лезгины (10), Молдаване (14), Мордва (15), Немцы (1), Осетины (3), Поляки (3), Румыны (1), Таджики (18), Турки (8), Удмурты (5), Узбеки (29), Цахуры (3), Цыгане (3), Чеченцы (5), Чуваши (13), Указавшие другие ответы о национальной принадлежности (319), Нет национальной принадлежности (47), Лица, в переписных листах которых национальная принадлежность не указана (2052)

↑ Объект культурного наследия № 3700001133 // Реестр объектов культурного наследия Викигида.

↑ Фурманов|Церковь Вознесения Господня . Дата обращения: 30 декабря 2018. Архивировано 30 декабря 2018 года.

↑ http://sereda-upino.narod.ru/ Архивная копия от 18 августа 2007 на Wayback Machine Сайт прихода Вознесенской церкви

↑ Мемориальный музей Дмитрия Фурманова . Дата обращения: 7 сентября 2008. Архивировано 15 декабря 2018 года.

↑ Мемориальный музей Д. А. Фурманова Архивная копия от 15 декабря 2018 на Wayback Machine Музеи России

↑ Музей Д.А. Фурманова — ИГИКМ имени Д.Г. Бурылина . Дата обращения: 1 января 2019. Архивировано 19 января 2019 года.

↑ Фурмановская картинная галерея имени Д. А. Трубникова . Дата обращения: 7 сентября 2008. Архивировано 8 февраля 2009 года.

↑ http://www.furmanov.net/index.php?option=com_content&task=view&id=21&Itemid=76 Архивная копия от 3 января 2015 на Wayback Machine Историко-краеведческий музей при высшем профессиональном лицее № 7

↑ Усадьба Лосевых (г. Фурманов) — Отдел Культуры администрации Фурмановского муниципального района . Дата обращения: 7 января 2019. Архивировано 15 августа 2018 года.

↑ Фурмановская Ткацкая фабрика № 1 в Фурманове по адресу Социалистическая улица, 2 — телефон, сайт, режим работы, карта . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ ✅ АО "ЗАВОД ТЕМП", 🏙 Фурманов (OГРН 1023701358670, ИНН 3705000380, КПП 370501001) — 📄 реквизиты, 📞 контакты, ⭐ рейтинг . Дата обращения: 19 января 2019. Архивировано 19 января 2019 года.

↑ List-Org . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ ОАО Фурмановский гормолзавод . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ Фурмановский лесопункт | адрес, телефон, официальный сайт, часы работы | Фурманов г., Бедного ул., 60 . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ Madiyo Tekstil в Фурманове по адресу улица Жуковского, 2 — телефон, сайт, режим работы, карта . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ List-Org . Дата обращения: 4 января 2019. Архивировано 5 января 2019 года.

↑ Сергей Каргапольцев. Грашнев, Михаил Александрович (рус.) . Сайт « Герои страны ».

↑ 1861 год. Материал для географии и статистики России. Костромская губерния. | ИЗДАНИЯ ДО 1900 ГОДА . Дата обращения: 11 января 2019. Архивировано 12 января 2019 года.

↑ Электронный архив ГПНТБ России | Иваново-Вознесенская губерния. Т. 1. - Иваново-Вознесенск, 1924 . Дата обращения: 11 января 2019. Архивировано 12 января 2019 года.

↑ Я. Е. Водарский. Середа. Исследования по истории русского города. Факты, обобщения, аспекты. История России. Библиотека . Дата обращения: 7 января 2019. Архивировано 8 января 2019 года.

Аброниха

Акульцево

Алексино

Бабино

Бакшеево

Балахна

Баскаково

Белино

Белькашево

Березники

Ботеево

Быково

Вакорино

Василево

Вахрово

Введенское

Верино

Вондога

Ворончиха

Выгузово

Высоково

Вязовское

Головино

Головино

Голчаново

Деревеньки

Домовицы

Дуляпино

Душилово

Ермолино

Жуково

Захарьино

Земляничный

Иванково

Иванцево

Игнатовское

Игрищи

деревня Ильинское

село Ильинское

Исаевское

Каликино

Каликино

Каргашино

Каризино

Клевнево

Климово

Койгоры

Косогоры

Котово

Лемятиха

Лопатино

Максимовка

Маланино

Малаховская

Малуево

Марьинское

Медведково

Михайловское

Михальково

Морозово

Мостечное

Никольское

Никульское

Новинки

Новино

Новое Первое

Олюково

Панино

Панино

Паньково

Первое Мая

Петрушиха

Погост

Попадинки

Попадьино

Приволье

Пяльцево

Реньково

Реутово

Рожство

Сафроново

Скоково

Слабунино

Снетиново

Собанцеево

Спас-Нозыга

Старостино

Ступино

Твердислово

Филиковка

деревня Фоминское

село Фоминское

Фряньково

Хлябово

Хромцово

Цветаево

Шарапово

Шевлягино

Широково

Шульгино

Шухомош

Юрьевское

Языково

Яковлевское

Вичуга

Гаврилов Посад

Заволжск

Иваново

Кинешма

Комсомольск

Кохма

Наволоки

Плёс

Приволжск

Пучеж

Родники

Тейково

Фурманов

Шуя

Южа

Юрьевец

Верхнеландеховский

Вичугский

Гаврилово-Посадский

Заволжский

Ивановский

Ильинский

Кинешемский

Комсомольский

Лежневский

Лухский

Палехский

Пестяковский

Приволжский

Пучежский

Родниковский

Савинский

Тейковский

Фурмановский

Шуйский

Южский

Юрьевецкий

География

Административно-территориальное деление

Населённые пункты

История

Население

Экономика

Флаг

Герб

Гимн