1710

1711

1712

1713

1714

1715

1716

1717

1718

1719

1690-е

1700-е

1710-е

1720-е

1730-е

1710-е (ты́сяча семьсо́т деся́тые) го́ды по григорианскому календарю — промежуток времени с 1 января 1710 года по 31 декабря 1719 года , включающий 1710 год 1-го десятилетия   и с 1711 по 1719 годы    2-го десятилетия XVIII века 2-го тысячелетия .  Они закончились 306 лет назад.

Содержание

1 Важнейшие события

2 Культура

3 Государственные деятели

4 См. также

5 Примечания

Важнейшие события

Северная война (1700—1721) [ 1 ] [ 2 ] [ 3 ] . Битва при Хельсинборге (1710).

Война за испанское наследство (1701—1714). Утрехтский мирный договор (1713) и Раштаттский мир (1714). Война четверного альянса (1718—1720).

Войны Османской империи с Россией (1710—1713) , Венецией (1714—1718) , Австрией (1716—1718) . Пожаревацкий мир (1718).

Основана финансовая пирамида — « Компания Южных морей » (1711). Объединённая великая ложа Англии (1717).

Прагматическая санкция (1713) принята в Священной Римской империи .

Тарногродская конфедерация в Речи Посполитой (1715).

Вторая ойратско-маньчжурская война (1715—1739).

Система Ло во Франции (1716—1720). Булла « Unigenitus » (1713; Янсенизм ).

Тускарорская война (1711—1715) в Америке между тускарорами и белыми поселенцами. Новая Гранада отделилась от Вице-королевства Перу (1717—1819).

Основание города Лисичанска.

Культура

Энтони Эшли Купер (1671—1713). «Характеристики людей, манер, мнений и времён» (1711).

Поуп, Александр (1688—1744). «Похищение локона» [англ.] (1712).

Церковь Преображения Господня на острове Кижи (1714).

Пират Чёрная Борода действовал в Карибском море (1716—1718).

Дефо, Даниель (ок.1660 — 1731), писатель. « Робинзон Крузо » (1719).

Первая европейская фарфоровая мануфактура (1710; Мейсен ).

Первая фабрика по производству шёлка (1717; фабрика Ломбе ).

Государственные деятели

Фридрих Вильгельм I , король (1713—1740).

См. также

Примечания

↑ Беспалов А.В. Северная война. Карл XII и шведская армия. Путь от Копенгагена до Переволочной. 1700-1709. — М. : Рейтар, 1998. — 49 с. — 1000 экз. — ISBN 5-8067-0002-X .

↑ Hughes L. Russia in the Age of Peter the Great (англ.) . — New Haven, CT; London: Yale University Press , 1998. — xxx, 602 p. — ISBN 0-300-07539-1 .

↑ Бескровный Л. Г. Русская армия и флот в XVIII веке (Очерки) / Ред. И. А. Осипов . — Институт истории АН СССР . — М. : Воениздат , 1958. — 646 с.